<doc.id=0105.a2>
<title> UNPAID WORK FOR UNEMPLOYED? </title>
Many people might think that forcing unemployed people out to do unpaid work for the public sector would be degrading or even cruel, but I think that most people whohave been unemployed for a longer time would infact welcome this opportunity. Not only because of the obvious fact that they will get some work experience but also to get out and meet people and feel useful. For the public sector this would also be posetiv since they at present are terribly understaffed but also have no money to employ more people.
	 Today I would say that there are two types of people that are unemployed who would benifit from this, first the person who does not want to have a job but thinks that beeing at home, doing nothing and at the same time collecting unemployment benefits is pretty neat. In this case I do not think that the person in question himself would benefit so much from having to work unpaid, but instead the society would. First for the obvious reason that the person would do a community service but more important: I think that in many cases these people would probably rather go out and try to find themselves a better job and thereby not be dependent upon the government. 
	 The second type is the ones who might have poor education and little or no work experience. For these people I think this is a wounderful solution because the three most common worries for them are; they become isolated from the outside world when they have to stay at home to apply for jobs or wait for telephonecalls from jobs they have applied for. They can also feel that they have nothing in common with the people who actually do have a job. Secondly they feel that they do not contribute to society and to many people, especially they who are a little bit older and who are used to have worked unrelentlessly all their lives, this might be a huge problem. Last but not least is the problem that they are not improving their situation, by this I mean that the longer you are unemployed the harder it is to get a new employment since many companies nowdays tend to wounder why you have not had a job. 
	 As far as the public sector itself is concerned hardly a day goes by without you hearing on the news about the lack of people and money. This would be easily helped by this system. One good example is the hospitals who are understaffed which leads to the maltreatment of patients, why not instead bring in people who might be qualified for some easier work to offload the nurse and let her consentrate on more important duties that requires the expertise she posesses. Work like making beds, changing bed- pans, easier office-work or maybe just keeping the elderly company for a couple of hours a day. Same thing applies to the police-force where there is much argument about the police-officers themselves having to do their own paper-work. I am sure that there are many unemployed today who have skills enough to do this kind of work and if you do not there are always more unqualified work such as park maintenance and such. 
	 Of course there is problems with this system aswell. Problems such as the added bureaucracy that this will inevitably bring and which, in my own opinion, is already a huge problem in Sweden today. And also a number of questions appear, for instance; what do you do if an unemployed person does not do his job well, do you have the right to fire that person; how long are you suppose to stay at one job if unable to find a regular job; how do you decide who is qualifed for a certain job and who decides this: the employer or the unemployment-agency.
	 Another legitimate question is whether it would not be better to give these people a proper job since you have to pay them either way. And obviously this would be the solution that I also would prefere but our politicians today seem to think that we can not afford this even though these people are being paid by them either way. But I say give these people their jobs and thereby also their dignity.
</doc>