<doc.id=0106.a2>
<title> Financing studies - Sweden vs. Finland </title>
When I first moved to Sweden to start at the university I soon got aware of the huge difference between the systems of financing your studies in this country and my own, namely Finland, or the �land islands. I was astonished by the fact that my fellow students were given approximately twice as much money as I every month, and, of course, this was a bit upsetting. Having had a bit more insight into how the Swedish system actually works, I am, however, relieved to be excluded from it. In my opinion the Finnish system is a lot better than the Swedish one.

The system used in Finland for financing studies is in many ways different from the one used in Sweden. One difference is that the amount of money actually given to you is higher, amounting to approximately 2400 crowns a month. You also get an accommodation grant which can amount to 1500 crowns. In addition to this you are able to loan up to 30,000 crowns a year from the bank since the community stands security for you. This is, in short, how the Finnish system works, and I think there are quite a few factors in favour of it.
Firstly, the amount of money granted to you, that is, not loaned to you, is much higher than in Sweden. Since you get almost four thousand crowns every month you don't have to take as big loans as in Sweden, where you have to loan quite high amounts of money to get by. If you have a good sense of economy (and a reasonable rent), with the Finnish system you can even get by without loans, something that is next to impossible in Sweden.

The second very good thing with the Finnish system when comparing it to the Swedish one, is that if you are going to take a loan you do it directly from your own bank. When you have applied for student support you get a paper sent to you granting you money for the coming semester. When you want to loan money you simply take this paper to the bank, decide how much money you want, and the amount will be in your bank account the same day. Consequently, you don't have to get into trouble with any administrative institutions like the CSN in Sweden; instead you have a direct contact with the bank.

My final argument in favour of the Finnish student support system is also, in my opinion, the most important one, regarding both the individual and the community as a whole.
Whereas in Sweden, students who have taken loans only have to pay off these until retirement, with a fixed percentage every month, students taking loans in Finland are obliged to pay back every penny of theirs. As soon as you get a job, or within two years after finishing your studies, you have to start paying back. The rate put down every month is dependent on how high your loan is, and on the size of your salary. The idea is that you are to pay back the loan within a period twice as long s that of your studies, but you can, in fact, get a few years extra if needed. You also get released from the payment if you lose your job, but as soon as you are employed again you have to continue the down payments. This system is a great deal better than the Swedish one since the money loaned to students are actually paid back. The Swedish system results in tremendous amounts of money "disappearing", since very few students manage to pay back their whole debts.

Being a temporary "immigrant" in this country I have realized that there are quite a few differences between the Swedish way of things compared to that of my home country. One of the most obvious features of Sweden, in my opinion, is the tendency to make everything a bit more difficult than necessary, especially when it comes to administrative areas, and I think this tendency has come to its climax in dealing with student support. I know I'm not the only one who thinks the Swedish student financing system doesn't work very well and there is a continuous debate dealing with this problem, so I really hope that, in a near future, someone will come up with a satisfying solution. As we have in Finland.
</doc>