<doc.id=0109.a2>
<title> Thou shall not kill </title>
Men and women have sex. Sometimes this love-making leads to pregnancy, sometimes not. Some women have no difficulty reaching a decision to keep the child, while others, depending on different circumstances, chooses to go through an abortion. Maybe these women are very young, maybe they are in other diffucult situations of life. Whatever the causes really are ain't that important since abortion is lawful. That's the case in Sweden, and that's the U.S. Supreme Court interpretation of the Constitution. Nevertheless there are dark clouds appearing on the American sky. Aggressive anti-abortion movements, often Christian, for example God's Army are using violence against the doctors who, on requests by the pregnant womens, carries out the abortions. Seven doctors have so far been killed, and many others has been injured or threatened. With this essay I would like to discuss these radical movements, and I will try to answer to some of the arguments, which these movements have in an attempt to justify the use of violence.
A documentary, recently shown on Swedish television, dealt with this violence. I was terrified in the ways the radical antagonists was convinced that their violence was justified. One pastor of a church told that he had learned all his children, at the age of one, which finger was the trigger-finger. He considered it important knowing how to use weapons in the right way. And I, who always have believed that Christianity took a stand against violence. He also thought that abortion doctors were murderers, but those who killed the doctors shouldn't be seen as murderers, instead as saviours of life. I have a lot to say about these statements of his. I feel a sense of double morality in their believe. 

Shouldn't every murder be seen as a murder, or is it up to the individuals to decide? And I also wonder where in the Holy Scripture it reads that it's okey to murder in some cases. Have the movement forgot the Decalogue. As I recall it, isn't one of the commandments:"Thou shall not kill"? One of the antagonists provided the discussion with a further dimension, in his attempt to justify their use of violence. He questionned, with a self-satisfied expression on his face, whether if someone would have shot Adolf Hitler would have been seen as a killer? Once again, hasn't every murder have to be seen as a murder? But his statement was interesting to this discussion. If Hitler, for certain a real jerk, wouldn't had committed suicide, he surely would have been seen as responsible for the ethnic cleansing in World War II. He would have been seen as responsible for the death of million lives. He surely would have been convicted as a murder, although he probably never killed any human being with his own hands. He had those who executed his orders. Would it then be okay to kill every man who worked for Hitler? Or is it okay to kill every single soldier who has been involved in wars? Most humans would agree with me that it would be wrong to kill the soldiers, who are only obeying order. And if that's the case, how could it right to kill the doctors? They are only doing what the pregnant mothers are ordering them to do. I hope you have reached the same conclusion as I have, that abortion should be a decision for the women to take. That decision is hard enough to take, even without aggressive movements using violence, terrifying the doctors. In this essay I have tried to show that their use of violence cannot be justified, and I have tried to show that their arguments are quite weak. It has to be said that every anti-abortion movement ain't militaire, but it's those who is seen and heard. It is those who got it all wrong. If you are pro life, you can't take lives.
</doc>