<doc.id=0110.a2>
<title> Time is all we got! </title>
Why are working people in Sweden so stressed? Why do many people feel they cannot fullfill everyones expectations? The demands upon people of today are enormous. In my essay I intend to argue in favor of a reduced working-hour week, not only for parents of small children but for everyone.

Most people try to adapt to reality of everyday-life. When people work a forty-hour week it is easy to see that time is really limited. You are forced to make choices, in order to master the demands made from different individuals. Some people are devoted to their work and therefore neglect their family, while other's usually women choose to care for the children and therefore they will not be first on the list for promotion. Having children and making a career at the same time is very hard. Everyone tries to find a balance in their week-days, but this goal is very difficult to achieve.

Sressrelated diseases are very common in the Western World today. It is in fact a rapedly growing problem. Daily we can read about people suffering from different types of stressymptoms like sleepingproblems, headaces, digestionproblems, e.g. Most people learn to live with theese symptoms, but some neglect themselves and try to manage by using sedatives or alcohol. Patients who have suffered from a nervous break-down, or heartattack have been forced to rearrange their lifestyles as well as their values of life. Reading these stories makes it very clear to me that we have to reduce our working-hour week in order to benifit ourselves as well as our fellow-beings. I know from my own experiense that some people discuss their situation in a way that it sounds like they are in full control of everything, but I think that is mission impossible. Others talk about their time they spend with their children as quality-time. I believe time is what is quality when it comes down to familyrelations.

Looking at this question from a different angle, I think a six-hour workingday would benifit employers. It is common knowledge that employees who work parttime are rarely sick. Early retirement would also diminish in number as a result of this reform. That would save a lot of money for the health-insurance office. Studies in Finland have shown that people who worked six hours a day still produce as much as those who work a full forty- hour week. If people work six hours a day it would be possible to have a flexible schedule. That would make it easier for people to have a much greater influence of how their working day could look like. This has also a positive effect on peoples health. Some people might want to start early, while others want to sleep in and start their day a bit later. It would furthermore make it easier to find time to run errands we all have to do e.g. going to the bank, dentistappointment and so on. Opinion-polls that have taken place in Sweden have shown that most people are in favour of a shorter workingday instead of a payraise. Next period of agreement conserning the local government employees this issue will be raised. 

That is a step in the right direction as far as i am concerned. Today a lot of people look at their working-week as a distance to be transported inbetween week-ends. By the time people have holidays, there are generally demand on everyone to make up for lost time with family and friends. I believe that we are deceiving ourselves. I think we ought to reconsider matters and try to seize a chance of living in a more satisfactory way everyday.

Some people might argue that people worked much harder in the older days.That is true, but despite that I do not think that people lived under the constant strain that we experience now in our fast moving consumer society.Therefore my conclusion is that politicians should take measures to improve the living conditions for its citizens. This would be a step in the right direction to promote equality between men and women, as well as a more humane society.
</doc>