<doc.id=0122.a2>
<title> Swedish schools have an unjust grading system. </title>
Four years ago there was a reformation of how teachers were supposed to grade their pupils. The changes that were made were changes only for the worse, I think. Therefore I am going to argue against the current grading system of Sweden in this essay. I will bring up problems both in the grading process and the grading scale. The area of my essay will be restricted to Upper Secondary education since that is my most recent experience.

In Sweden today the pupil is completely at the mercy of their one teacher of each course when it comes to grading tests, most essays and the course itself. They are judged on a scale of four grades where the lowest one means that you have failed and equals zero. So in effect that is the same thing as no grade at all. The guidelines that the teachers have of how to grade are extremely vague and therefore can be interpreted in various ways. The criterias for receiving the highest mark is not defined at all. Lack of inspection, few grades of the scale, and vague or no grading guidelines: these are the three main issues that leads to an unfairness in our grading system. I will go in to these problems to explain them and their consequences further.

My main argent as to why the system of grading is unjust is the lack of inspection: Sweden is one of few countries where the teacher has no obligation to explain and justify the grading of a student to anyone except for the student himself/herself. This means that a teacher can set a subjective and unfair grade without anyone doing anything about it. I think that there always should be more than one person involved in setting grades, either an inspector or another teacher. The only way a student can make his or her voice herd is by complaining to the vice principal or principal of the school, but that is not very common since the teacher is an authority to the pupil whom they do not want to stand up to in that way. Recently though, it has become more and more common that the student starts to argue with the teacher when receiving a low grade. This creates a more pressured environment where the teachers sometimes gives in to setting a higher mark which the student really does not deserve so that students who do not argue to get a higher grade feel unfairly treated. 

One of the reasons of why this occurs is that there are too few marks to choose from. This is my second argument of why the grading system is unjust. There used to be the grades one to five where five is the highest one. Now the grades are; IG, G, VG and MVG, MVG being the highest one. IG equals zero, G ten points, VG fifteen points and MVG twenty points. Before, underachievers could at least get the grade one or two but now they get zero points. The IG pulls down the average more and gives the student less self-esteem and less motivation. Few grades also leads to large variations of the students achievements within the same grade. That means that pupils that have worked unequally hard and have quite big differences in test results get the same credit for their work.

Vague definitions of what is required in order to achive a mark is my third argument. The national guidelines given to the teachers are as I said very unspecific. This leads to different policies at different schools and differences between teachers' was of interpreting the guidelines. 
	 
Your final grade is both the recite of your accomplished studies and the ticket in to further studies, and your future if you will. Therefore it is paramount that they are just and fair. The Swedish grading system can in no way affirm this.
</doc>