<doc.id=0143.a2>
<title> Adopt or not? </title>
There are millions of orphans around the world. In spite of this people keep on bringing new children to the world, instead of taking care of the ones which already exists. This problem could get solved if all the couples whose biological clock has started to tick, should adopt instead of having children on their own. 
	 To bear a child is something that is so deeply rooted in the entire mankind, since bringing new children to the world has been necessary in the past to keep on developing the human race. This is, of course, a strong instinct for man, just like it is for all animals. The big difference between man and other animals is that the earth is getting overpopulated by the human race. At the same time as millions of children are dying just because no one wants to or are able to take care of them, the space and the food is running short. Animals regulates overpopulation by diseases, the predatory animals eats weaker animals and herbivores reduces when there is not enough food for them all. Men, on the other hand, have medicines and we do not have to eat other men to survive. Because of this, our population is not regulated in that way. 
	 People which adopts children today, are usually people which cannot have children in a biological way. One of the prospective parents could, for example, be barren. The possibility to adopt children from all over the world makes those people able to satisfy their instincts and get children anyway. According to the people which have adopted children, there are no difference between the love to a biological child, and the love to an adopted child.
	 A positive thing with adoption, is that the government controls the prospective parents close and strict. They are controlled in the areas of suitability and how good they might take care of a child. They also has to have a regular and wealthy salary and they have to be married for several years before they can adopt, which should prove that they get on well as a couple. These controls forces people to think careful before they adopt a child. It is not possible to adopt because of a sudden impulse. This is something well thought-out, and it takes good planning to get through with an adoption. Today almost anyone can have a child anytime. It is not rare that the conception is a mistake. In the USA teenage pregnancies is one of the reasons why so many young girls drops out of school. A young teenager can hardly offer a child an adequate childhood, since teenagers seldom have enough money and time for a child. Besides that, it is not unusual that the father is gone by the time the baby arrives. 
	 Another reason for adopting instead of having biological children, is that the adoptive parents can choose the babies looks, in rough outlines that is. They can choose if the child should have light or dark skin, and they can even choose the sex of the child. Lots of adoptive parents finds this very positive. There are even people which adopts children just because of this. Scandinavians, for example, are often tired of their light, fine hair and their pale skin, and wishes that their children could get spared from that. In such occasions, adoption is an excellent solution. This could bring a greater mix of different nations and skin-colours without cultural clashes. Even now, it is getting more natural to mix light- and dark-skinned, big-nosed and short people, in schools and at workplaces. Gained adoption of foreign children would probably increase the tolerance towards people which doesn't look exactly like everybody else. Racism might even reduce, since the original, white Viking would more or less get erased. In one single family there could be five different nationalities. Racism and intolerance towards, for example, dark-skinned people could never survive in that kind of society.
	 To make this adopting-theory work, it is required that the government helps some families to finance an adoption, since the costs of adopting a child can get really big. Even an average-family should have the opportunity to adopt, even those families which haven't won the lottery. Adoption have to cost money of course, since the economy is one part of the controls which are made on prospective parents, but it shouldn't have to be about that large amounts.
	 To carry out a decision that would make people forced to adopt instead of having biological children would probably not be possible, since the government can't sterilize every woman in the entire country. Adoption must, for that reason, be a voluntary decision made by every single individual. The only thing that can be done, at this point, is to encourage prospective parents to choose adoption.
</doc>