<doc.id=0156.a2>
<title> The DNA research must be regulated </title>
At this very moment scientists, all over the world, are struggling to chart the entire human DNA, in a project called HUGO. They hope that they, through this, will find cure to all genetic deceases. At the same time other scientists are trying to clone animals, because it would benefit the animal breeding if the best animals could be copied over and over again, and other scientists are manipulating crops. The DNA researchers maintain that this is completely harmless and nothing to worry about. But is this true? Should we believe them and let them do their work without interference?

	 There are, of course, advantages in DNA research, especially in the field of medicine. Many severe deceases could probably be avoided or treated with new medicines or methods that could be found with the help of DNA research. Already today many women who are in greater risk of getting breast cancer can have a DNA test to find out how big the risk is of catching the decease, and whether they should remove their breasts or not. This is good, but still there is some very serious dangers about our use of the DNA that we have to pay attention to.

	 One hazard is the DNA manipulation of crops. The DNA of the crops are manipulated to make the plants get extra big or to make them stand powerful insecticides and weed-killers. This brings on a lot of extra insecticides and weed-killers in the fields, which has a negative effect on the enviroment. But that is not all. All DNA in plants and animals mutate to adjust them to their enviroment. This is a very slow process, but nobody knows what happens with a manipulated gen that mutates. Will it result in an even more powerful plant that out grow other plants and threaten the multiplicity of nature? That is a frightening thought, but it is not unlikely that it happens, since all living things through mutation strive to survive better. 

	 Another kind of DNA manipulation is the new phenomenon cloning. Not long ago the first example of a DNA manipulated sheep was shown to the world. It was Molly, an exact duplicate of another sheep. This was a revolution in animal breeding, since it made possible to copy one induvidual's DNA and use it to create another individual with the exact same qualities as the first one. Now it will be possible to use the most profitable animals over and over again, which, of course, will benefit the farmers. But if we only use cloned animals, there will only be a few unique DNA-cromosomes among hundreds of animals, and that will make in-breed very likely. That will not be a problem if we steralise all animals and just produce more of them through cloning, but that would not be ethically right. We should not pretend that we are some kind of Gods. 

	 If we also start to clone people, the situation gets absurd. And it gets even worse if we, in the future, not just clone people, but also replace the genes that we do not want with better ones. Then we might get a society where only people with certain, well adjusted genes are accepted to universities, and where employers check your DNA before they deside whether or not they will hire you. That would be a society where your future would almost be determined before you were even born.

	 The conclusion of all this is, that if we do not have a world-wide ethical discussion about DNA, and if we do not get to the conclusion that the use of DNA and its information has to be strictly regulated, we will face a dark future.
</doc>