<doc.id=0157.a2>
<title> Corridor or apartment, which is best? </title>
In May last year I moved into a student-corridor in Flogsta here in Uppsala after having lived in an apartment for about four months. It was quite a big apartment and I had shared it with a friend. I was used to having a big kitchen and a big living-room for just the two of us, and the possibility to invite lots of friends. Living in a corridor meant big changes for me. I would have to share kitchen and living-room with eleven people I didn't know from the beginning. If I was unlucky I would get neighbours who stole my food from the refrigerator or used my kitchen-tools. Now I've lived there for almost a year, and ny now I know that I actually prefer to live like this. It suits me perfectly, at least for the moment I would not like to go back to living in an apartment, and now I'm going to tell you why.

If you live in a corridor with people you like, it's almost like getting a new, big family. There is always someone to talk to, if you're feeling lonely you can just go to the kitchen and if there's nobody there right at the moment, they will soon come. And if you feel that you want to be alone, you can go to your room and close the door. You have a choice that you wouldn't have if you lived alone in an apartment. I know I wouldn't be able to live in an apartment of my own right now. I would just sit staring out the window and feel lonely and miserable. But in the corridor I've always got some members of my "family" who wants to talk to me. Of course, I would probably study more if I wasn't tempted to spend so much time in the kitchen, but onthe other hand, if I felt sad and lonely I wouldn't get that much done either. What could be a problem, though, is that the people with whom you live know everything about you. They know when you leave and when you come home, and if you come home alone. There is much gossip in a place like that.

I think veerybody ought to try living this way at some time in their lives. You learn a lot about how to get along with other people. For me, this is especielly important, since I'm an only child and 'm not used to having to compromise with brothers and sisters all the time. Now I learn to take my responsibility in another way, for example, I have to clena the kitchen every time I've used it, I can't just leave my dirty plate in the sink, because I know how irritating it is when the others do that. If I lived by myself, I wouldn't care that much, because it would only be my own dirty kitchen and nobody would tell me to clean up. Another thing you learn is of course to share things, and that makes it even more important to wash the dirty saucepans and plates, since someone else will want to use them.

The way I see it, this kind of living is very good. I've already mentioned the main arguments, but there are of course others as well. If you forget to buy something there is always somebody in the corridor from whom you can borrow it. Or if you are ill and can't get out of bed, the others can take care of you and go shopping for you. If you live by yourself there is a risk that you can't get anything to eat for days if you're too ill to go out.

I feel that I know quite well what I'm talking about when I say that everybody should live with other people like this for a period in their lives, because I've lived both in a corridor and in a shared apartment, and, before that, all by myself in a very small room when I studied in Paris. I don't think I can find a better way of living at this period in my life. I know that I need to be close to other people, or I would be depressed and lonely. I've learned a lot
</doc>