<doc.id=0159.a2>
<title> Shorter Business Hours for Shops! </title>
Today it is possible to go shopping in Sweden at practically any hour of the day. The opening hours of the shops are getting longer and longer. Many people see this as a positive development, because it is just about always possible to purchase what one needs. But while looking a bit further into what the results of this really are, one finds several reasons to change the situation back to how it used to be. Sweden would gain from this, not only economically but also when it comes to the well-being of the people; those working in the shops as well as those shopping.
The economical aspect is of course an important one, which affects all of us. When the shops are open longer, people get used to buy what they need at different hours of the day and therefore spread their shopping over a longer period of time. But they do not necessarily buy much more. While comparing two chain stores belonging to the same chain of shops, but with different opening hours, it is naturally often found that the total turnover is higher in the one with the longer opening hours. This does not mean that it is the more profitable of the two, however. Actually the stores with the shorter opening hours are often more profitable. They have higher average turnover, in comparison to the working-hours. While it does not pay off to have longer business hours many stores lose money this way today. The customers spread their shopping for a longer period and shop assistants must be paid for a longer time, often with unsocial hours bonuses. This means that in the long run the prices will have to rise.
As mentioned above this development makes the conditions hard for many store owners and other people working in the shops. In many areas (for example shopping malls) the stores must be open at determined hours. In Uppsala, for example, the opening hours in the city is 10 a.m.- 7 p.m. on Monday to Friday. On Saturdays it is 10 a.m. - 4 p.m., except for one Saturday a month (called "l�ngl�rdag"), when the shops stay open until 5 p.m. And as if this was not enough it was recently decided that the shops situated in town should be open one Sunday a month between noon and 4 p.m. For smaller shops, whose owners might not afford to hire more personnel, this is almost impossible to manage. In some cases the shop keepers themselves might be the only shop assistants. The result is often that the store owners have to work inhumanly long hours. Some supermarkets and grocery stores have even longer opening hours and are often open on Sundays. For those who work in retailing, and that is quite a lot of people, this means odd and uncomfortable working-hours, and it is more and more common that couples have to work at totally different hours.
Naturally our whole society is changed by these new, longer opening hours. People are getting used to go shopping in a new way. Mainly this has meant that they go shopping later in the evening on workdays and in the afternoon on Saturdays. Another thing is that many families seems to think that to go shopping is the perfect family pleasure on a Sunday. It seems to have replaced many other activities, which might be more valuable to do together. Instead of taking a walk in the woods, playing a family game, or going skiing people take their children shopping. This is a very sad thing to see. There is a purpose with a common free day. One day every week most people should be able to stay home from work to spend time with their close ones in a way more worthwhile than that. Life in our time is hectic enough as it is.
The expansion of the opening hours have meant different things for different people. It has changed the way of living for many of us, often negatively. But this is not at all how it has to be. Society most certainly managed well before, and it is very seldom that one really must shop on a Sunday. Of course it feels nice to know that it is possible to do so almost whenever one wants, but while weighing the pros and cons, it is clear that we should go back to the way it used to be.
</doc>