<doc.id=0163.a2>
<title> Imprisonment - a bad solution </title>
Do you think that imprisonment is a just and natural penalty for somebody who has committed a felony? Do you think that imprisonment prevents crime and protects the public? You had better reconsider, because this is not the case. Imprisonment, as punishment in general, is based on certain principles. It should, for example, deter people in general from criminality, as well as "cure" criminals, that is, deter them from relapsing. It should also protect society from dangerous convicts. However, my main argument is that imprisonment serves neither of these purposes. I will not discuss the ethical and moral aspects of imprisonment as a punishment, only the practical. 

	 To begin with, the deterrent effect of imprisonment is not as good as one could wish for. Of course nobody wants to go to gaol, but still, exemplary punishment does not work satisfactorily, as new crimes are obviously being committed all the time. One reason for this is that someone who commits a felony naturally counts on not being caught. Another reason that can be applied here in Sweden is the remarkably good conditions in the prisons and the fact that most prisoners are released before the stipulated time is at an end. I would say that Swedish prisons are the least deterrent ones in the world.

	 As to "cure" individual convicts, imprisonment is no great success either. When finally released, the former prisoner might actually be revengeful and even more disposed to committing crimes than before. Another problem is that young criminals in prison are likely to be influenced by older and more experienced prisoners to be more violent and commit more serious crimes. 

	 Being imprisoned, and especially being forced to live under the awfully bad, not to say inhuman, conditions that you can easily find in foreign prisons, might cause you psychological damage. It is not unlikely that a prisoner develops a mental disturbance, which of course is a disadvantage to society as a whole as well as to the affected individual. In combination with, for instance, a desire for revenge, the prisoner might be a threat to the public when he or she is released. Besides, even if the former prisoner is entirely sane, readjusting to normal life can be very difficult. Imprisonment is thus a very destructive punishment.

	 But surely it cannot be denied that imprisonment protects the public from dangerous criminals? Yes, it can, because we are only protected against those who are imprisoned for the moment. Consider for a moment that most of them will eventually be discharged, and add to them all those who commit felonies without being convicted, and the undetected psychopaths that probably exist to some extent in society. Do you feel secure just because there are prisons? No; on the whole they do not make much difference. Yet the existence of prisons creates a feeling of security in people, because they can be sure that they will not be subjected to the particular convicts that are imprisoned for the moment. They also know that the state takes its responsibility by punishing criminal deeds. If people did not have this feeling, however deceitful it is to me, society would face great problems. The question is: would the public feel secure and have trust in the authorities if prisons were abolished? I do not think that they could be completely done away with, but they could to a considerable degree be replaced by other penalties.

	 So far I have not mentioned the economic aspects of this question, something that in most cases is very important. Prisons, and again the Swedish ones especially, are expensive to run. The state has to provide for the prisoners, and perhaps their families too, by granting social allowances, and also pay for the rehabilitation after the release.

Imprisonment is thus both ineffective and uneconomical. I wish to see more of constructive and inexpensive penalties, such as community service and probation by an electronic shackle, and more specialised treatment of young convicts. In the long run, society is negatively affected by the existence of prisons.
</doc>