<doc.id=0167.a2>
<title> Legalisation of narcotics or not? </title>
The matter of whether to legalise narcotics or not has been lively discussed for many years. Despite that fact, it is still a current subject of importance not to be ignored, especially due to the lately increasing use of narcotics by the teenagers, as a "weekend-ecstasy". This is a rather complex topic to discuss, why I have chosen three main subjects to concentrate on: 
 Would the curiosity decrease and lead to less use of narcotics, if the drugs where legalised? 
 Is it up to every single individual to make their own decision whether to use drugs or not - while no one else would have to suffer? 
 The society already has huge costs referring to the use of alcohol, so why would alcohol be legal if narcotics are not? 
Personally, I find myself to be quite curious. I also want to make my own decisions as an individual. But still I am very determined that the legalisation of narcotics would lead to a terrible and unnecessary decay of the Swedish society.

Even if I where curious enough to test narcotics, I do not believe I would be less curious if it was legal. On the contrary I think the legalisation would increase my possibility of trying narcotics, because it would be much easier to get hold of it. It would probably be considerably cheaper to. A legalisation would actually bring the message that "narcotics can not be that bad - after all, it is accepted", which would make even more people have a liberal view of narcotics. I am sure that would definitely lead to an increase of the use of it, according to many psychological studies.

From another psychological point of view, it seems to be rather important that you, as an individual, feel that you have the possibility to make your own decision how to live your life. I agree, as long as your actions do not have a negative effect on other people. But this is just the point that makes the argument that "every individual has the right to make their own choice whether to take narcotics or not" is not a durable argument why narcotics should be legal. People might think that using drugs is really "up to them", no one else has to suffer. But that is certainly not true. The whole society suffers of many effects that could easily be referred to drugs. A considerable part of the criminality and health-care-costs and the costs of treating the lately escalating number of adolescent people who need psychological help due to the use of the rather new, and among youths very popular drug, ecstasy are just a few examples of the negative effects. 
The worst effect of how the use of narcotics effects people in the user's surrounding is the social one, I think. My best friend's brother has been using narcotics of different kind since he was about 13 (he is 36 today). He will never become a mature, responsible adult, even if he would succeed in getting rid of his addiction to drugs (one of the effects of hashish is that it stops the psychological development if used during the adolescent). His use of drugs has effected his whole family's life in many tragic ways, and it still does. 
Unluckily, the argument that every single person must have the possibility to make their own choice, advocating for legalisation of narcotics, is often considered to be one of the most attractive to the youths during their process to become free and independent individuals.

One of the common replies to such an argument as I have mentioned above, is that alcohol also is one of the main reasons to this kind of problems. "So, if alcohol is legal, why should not narcotics be", the advocates of the legalisation of narcotics would say. But, making one terrible mistake does not entitle us to make another one. It is true that we do already have a lot of trouble in our society due to alcohol, which is sad enough. But I do not believe in making alcohol illegal, though, because the use of it has such deep traditional roots in our history and I think this tradition with, for example, the ceremony to drink a toast to someone on a special occasion, would therefore be extremely difficult to change. 
Another point is that the decomposition of alcohol is much faster than that of marijuana for instance. Marijuana may remain in the body up to about 30 days. That would make it impossible to most people to actually use narcotics even in the weekends, if they are not going to be intoxicated during their time at work. If you drink alcohol in a Saturday evening, you can be pretty sure to be free from it in the Monday morning. But if you smoke a joint of marijuana, you will never know if you are going to have "flashbacks" any time in the following 30 days or not. I do not think that even advocates for the legalisation of narcotics would like to be operated by a doctor intoxicated by marijuana, ecstasy or any other drug. 

As I mentioned above, the whole society suffers already in many different ways due to drugs of different kinds. Legalisation of narcotics would make that suffering even worse, because it would increase the use of narcotics. It is also certainly not true that the drug-users do not effect any other people. The argument that narcotics ought to be legal because alcohol is legal can not be taken as a durable argument either. If we wish a society where most people are given the possibility to grow up in harmony and become empathetic and responsible adults who cares about other people, we have to make sure that narcotics will never be legalised here in Sweden.
</doc>