<doc.id=0171.a2>
<title> HOMOSEXUALS AS PARENTS? </title>
I have always fancied myself as a broad-minded person ready to accept almost anything in life; so when I was faced with the complex question of whether homosexuals should be allowed to adopt or have children through insemination I realized that I was not able to accept it. The questions I want to discuss in my essay are: is society ready to accept homosexuals as parents? How does it affect the children when they are brought up in a family where both parents are of the same sex?

According to Swedish law homosexuals are not permitted to adopt children, yet forty thousand children have homosexual (from adoption or through insemination). To be able to adopt in Sweden the person/s/ has to conceal his or her homosexuality which is not fair on the child. I believe that an adoption has to be approached from the child's angle and not looked upon as a right for the adult, the welfare of the child should always come first.

I do not condemn homosexuals or even question their ability to parenthood, everyone has the right to sexual preference; my main concern however is the psychological wellbeing of the child. Society is responsible to provide an environment for the adopted child where he or she has the possibility to develop in the best possible way. I also think that the psycho- logical development of the child will be put at risk if the parents are homosexuals; even though they would probably provide love, care and show responsibility towards the child. However to grow up with homosexuals as parents will be tough on the child since he or she will constantly be confronted with prejudice attitudes towards both male and female homosexuality from other people. In my opinion this will be a mental strain on the child. Futhermore a child should grow up with the clear understanding that children can only be conceived through a sexual relation between a man and a woman.

One can argue that would it not be better for a child to be raised in a family with happy, loving and caring homosexual parents rather than in a family of heterosexual parents that are always fighting? Of course the family environment has to be a healthy one; but I am still concerned with the way these children will be treated outside of their homes. Homo-sexuality is still not completely accepted in society and these people are often harassed and ridiculed because of their sexual orientation; to let a child be exposed to these prejudiced attitudes all the time must be placing unnecessary emotional strain on the child.

I think the association people have when they see homosexuals is not what they are like as people or parents, but we associate with the actual sexual acts they perform with each other. A lot of people find it offensive, vulgar and not normal and this is probably the core of the problem for homosexuals to be treated as other "normal" people in society. This could also be one of the main points why society is not ready to accept homosexuals as parents. I maintain however that children need both a male and a female rolemodel so they can identify themselves with both sexes. It must be very confusing to have either two mothers or two fathers; who is who in the relationship, and who will the child identify him or herself with. 

Iceland is the only country in the world where registered homosexual partners have the ame right as heterosexuals to adopt children. So even from a global point of view it seems like the majority of people are not ready to accept homosexuals as parents and I believe it will take a long time to change the attitudes on this subject.

As I mentioned before this is a very complex issue and one cannot state that homosexuals are not capable of being good parents. We live in a world which is full of prejudice and therefore one always has to consider what is best for the child and therefore in the interest of what is best for the children why should we add extra stress to their everyday lives; it might be difficult enough to live with the fact that one has been adopted why then add more emotional strain by having homosexual parents? No we are not yet ready for homo-sexuals as parents if we ever will be.
</doc>