<doc.id=0172.a2>
<title> The computer is here to stay. </title>
More and more people are buying computers nowadays. And more people with a low income have the chance to rent or buy these computers through their unions or employers. The computer industry is growing very fast and it might be quite difficult for people to do without a computor in the future. I believe that we have to accept the fact that the computor is here to stay. In this essay I will first of all illustrate three main arguments against the use of computers and in the second half three main arguments in favour of this use.

	 The computor has been a part of our society for some years now. Some people might think it quite unnecessary to have one if you don't study or have a job that require computer use. Computers are expensive and perhaps students have difficulty financing one. And since these machines grow out of date so quickly it may seem like a bad investment. 

	 In the second place, it is perhaps possible that some people get lazier when they sit all day in front of a computer. In all kinds of ways. If you use your computer to write, for example, an essay it is unnecessary to own a dictionary since you have word processing that takes care of spelling problems and bad grammar. Encyclopaedias will be less useful if you have the internet, where there are lots of information to be found. Computer users will not have the need to go or take the bus to the library since there are so many things that the computer can achieve. Looking at it from a health perspective this is not an advantage to human beeings.

	 Thirdly, the computer might split up families. Many children sit in front of computers playing computer games for hours. When children search for information on the internet they might come across inappropriate subjects, for instance, pornographic pictures and propaganda from political extremist groups. And since children and their parents sit in front of the computer one at a time the parents don't always see what the children are up to. But one of the main problems is that the members of the family hardly ever get the chance to gather and communicate. 

	 Perhaps it is time for some people with conservative attitudes to realise that the computer is a necessity in society of today. Instead of trying to oppose oneself to the development of modern technology we must try to make the best of the situation. And since the children, who are now growing up, are born with computers and use them everyday at school it has become a natural phenomenon for them.

	 E-mail is one of the advantages with computers. It is now possible to send messages to people all over the world in an instant and to receive a message just as quickly. And many love affairs have begun when people have "talked" to each other via the internet. It can have it's advantages to get to know a person's inner qualities before you form your opinions about the outside. Another advantage is that you can receive the latest news in a very short time. And, for example, all sorts of information about schools, museums and cinemas. It is also possible to create your own homepage and in that way people who has got the same interests get together and exchange experiences. 

	 And last but not least, think about how easy it is to write a letter or an essay or some other document with a computer and it's word processor. And to rewrite these documents. The writingprocess is so much more rewarding when you are able to concentrate on the writing itself. Instead of worrying about details like rewriting by hand.

	 To sum up this essay I would like to point out that, even though we live in a society that is growing in all kind of ways, we have to adjust the best we can. And to think of the computer as a helping hand makes it all easier. We as human beings are still superior to the machines in many ways.
</doc>