<doc.id=0173.a2>
<title> Regulate the Swedish import of American films </title>
The United States has for a long time dominated the world's film production. The number of new American productions is constantly increasing, and many of its actors are well known all over the world. American culture and society has become part of many people's everyday life, in spite of the fact that they live in completely different countries. The youth of Japan might know more about the American school system, than about their own, as a result of the many hours spent in front of Beverly Hills. And if Europeans tend to know a lot about the judicial system, it is more likely about the American judicial system than their own, because of the large number of American successes dealing with laywers, as The Firm and Ally McBeal. In studios all over the world, native actors do their best to imitate the voices of American actors, with the aim to make the movies understandable to their compatriots. In the meanwhile, domestic productions are neglected, and non-american film producers find themselves struggling against a power, which is far too strong to challenge. 
	In 1991 a resolution of the Swedish Riksdag regulated the number of American productions in the state's television channels, in order to promote both the domestic and the European film and television industry. The result has been a greater variaty in the programs, and the creation of many high-quality Swedish productions made for television. But for the Swedish film-industry the problem remains intact. The Riksdag resolution should therefore be extended to include this domain as well. A regulation of American movies imported by Swedish cinemas would result in a more fair competition for the filmgoers.
	Film as a medium is an effective way to disseminate ideas and knowledge about different cultures. With this as an aim, it is often used in the schools as an alternative to textbooks, giving the students a deeper and more nuanced knowledge than can be recieved only by reading or listening. While watching a foreign movie, the students are given the possibility to get an insight into a different country and its features, as well as into the everyday life of its inhabitants. In this way the film serves to increase the comprehension for other cultures and hopefully promotes a more positive attitude to immigrants and to the cultural diversity of our country. A regulation of the import of foreign movies would imply a reduced number of American films in favour of both Swedish and other non-american movies. This diversity at the cinemas would serve in the same way as in the schools, but reach out to more people.
	 A regulation of the film-import would also be of great importance to Swedish producers and actors. By now only a few Swedish productions are up at the cinemas, because of the keen competition. Among the small number of films actually shown, many are seen only by a minority. A case in point is the film made by the Swedish producer Lisa Ohlin, Veranda f�r en tenor, which was performed for the first time last summer. In spite of great and well known actors, a highly commended script and dazzling reviews, the film was shown only in a few cities and had a surprisingly small audience. This was the result of far too many bad experiences with similar films, which had been neglected by Swedish filmgoers, in order to favour one of the American productions instead. A regulation of the import would stimulate the Swedish film industry and give the native producers the opportunity to reach out to their audience. It would favour the cultural life of Sweden as well as promote more jobs.
	 In the debate about a proposed regulation it has been claimed that a implementation of the same would conflict with the freedom of competition. It is true that the Swedish film industry then would not compete at the free market, and that a legalisation of regulation would be against the democratic rights. But what is even more dangerous for a small country like Sweden is actually the present situation; a situation where we find ourselves discriminated and brushed aside by a gigantic competitor, which nearly has a monopoly of the world's film production. For the individual the standardization of the present supply is a threat, even though it is a result of free competition and not of some totalitarian state's censorship.
	A regulation would serve to give the Swedes a greater possibility to choose on their own what kind of film they want to see. It is the only way to combat the present standardization and to recapture the control over an important domain of Swedish cultural life.
</doc>