<doc.id=0186.a2>
<title> Nature Vs The human being </title>
Nature gives us many wonderful things like trees, flowers and fresh air. All this to make us feel good and to have a beautiful environment. And how do we, people, repay? Apparently by throwing rubbish, that takes several years to break down, on the ground and by polluting the air, since I lately have been feeling that I have to wade my way through piles of litter on my way to school. Today's people seem totally to have lost respect for nature. Nobody any longer seems to care whether our planet is going to look like a rubbish-heap or not. I also cannot understand why some people appear to have this urge to destroy everything that is beautiful. 
	First of all, not many things make me angry, but I get furious when I see people who throw aluminiumcans or plastic bags on the ground and then just walk away like nothing has happened. But something has happened. Why cannot these people see what they are doing, meaning, why do they not understand that they have taken this world yet another step closer of total destruction? But anger is not the only sort of emotion this kind of behaviour awakens in me; I also feel sadness and despair. Sadness, for I realize that few people care for the well being of our beautiful planet and despair because there is nothing I can do about it. During this last century we, that is human beings, have done more harm to our planet than during all thousands of years before the 20th century.
	So why do people continue behaving like this? One argument is that there are not enough litterbins around. But, I do not see that as a good excuse. What you can do is simply to put the rubbish in your bag or pocket and throw it either when you find a litterbin or when you arrive at home. What is even more alarming is when people, while travelling, throw their plastic bags from the car window after finishing their meals. Absolutely nothing justifies that sort of behaviour, if the leftovers smell bad, put them in the trunk instead. 
What is it that makes us so irresponsible and lazy? Do we really think that the aluminiumcans or plastic bags are going to disappear by themselves? Or do we even expect someone else to pick it up? I think that the problem is that we simply have stopped reflecting on such things. We no longer have bad conscience about throwing litter on the ground and some people might not even be aware of what they are doing, meaning that human beings do not care what happens to the earth anymore.
	Second, when you see people behaving like this you are, however, not surprised when you hear about littering on an even larger scale, that is, for example dumping. People, with power in executive positions, dump tons of poisonous barrels into our oceans and seas with only one argument, namely: What cannot be seen is not going to hurt anyone. Money, even if these people are reluctant to admit such a thing, is what really makes them to do idiotic things like that. Money, not for the whole world to benefit from, but for themselves. This short-term thinking affects our whole planet and there must be other options.
	Finally, I also do not understand why the human being keeps seeing itself as superior to every other form of life? What allows us to treat nature, animals and the air we breathe this way? Absolutely nothing. We are only making things worse for ourselves. One day there will no longer be any beautiful flowers or trees to look at, we will have exterminated many kinds of animals and there will no longer exist such a thing as fresh air. What will we do then? Not much, because it will be too late to do anything. It is today that we have to wake up and react. We must start to care of our local environment and stop throwing cigarette ends and aluminiumcans, even if it sounds like minor faults compared to dumping, on the ground. 
	We only have one chance, so we better start saving our planet now.
</doc>