<doc.id=0189.a2>
<title> About LEGALIZING ABORTIONS </title>
In this essay I will deal with the issue if abortion should be legal or not. Abortion is a big issue today. A lot of women get involuntarily pregnant. Every day almost a hundred abortions is made in the Swedish hospitals and every fourth pregnancy is terminated by an abortion. Although it is legal in Sweden it is not legal in all countries, and there are a lot of different opinions about whether it should be legal or not and why. Some people think that abortion is the same as murder and that it definitely should be illegal, and some people, like myself, think that it has to be legal. Why I think so is what I want to show you in this essay.
In 1975 abortions became legal in Sweden. The Law about abortion admit free abortion until the eighteenth week. If a woman wants to have one later than that she has to get a permission from the National Board of Health and Welfare. Sweden has, however, a low number of abortions in comparison with Catholic countries, where contraceptives are forbidden. In many parts of the world abortion is illegal, like in Latin America. That often leads to an extremely high number of illegal abortions that are dangerous for the women. In fact, the most common cause of death for women under twenty-five in Latin America is the complications after an illegal abortion.
Important questions to consider before legalizing abortions are: "When does life begin?" and "When is the embryo an actual human with human rights?". The scientists have different answers to these questions, and I think that it is up to each individual to have his or her own opinion about it. I think, like many anti-abortionists, that life begins with the fertilization, but I do not think that the fetus is a human with human rights until it has left the mother's body. Even when the child is born its rights have to be protected by the parents, because it is not able to make its own decisions. When a child is put up for adoption, it is always the choice of the parents or of the National Board of Health and Welfare, and they are supposed to act in the best interest of the child. I think that this should be the case with abortions to, because sometimes it can be in the best interest of the child not to be born at all; for example if the mother is a drug-addict, has HIV, is too young, has a mental disease or has been raped. Of course there must be strict regulations and strict control of the reasons for an abortion, and my suggestion is that the National Board of Health and Welfare in each country appoints some kind of "ethnic committee", that investigate and decides in all cases of abortion.
This strict control is even more important now with the new development in the fetal diagnosis area. The new technology gives us the possibility to see exactly how our children are going to look like, and if they are going to be normal and healthy, but it is also dangerous for countries that have free abortion, because parents could then choose not to have a child just because they know that it is going to be handicapped in some way. It is, however, very hard to draw the line where a handicap is a reason for an abortion or not. I think that as long as a handicap or a sickness does not threaten the life of the child it is not a reason for an abortion. This will be a typical question for the "ethnic committee" to decide, and in some extent for the doctor, since he must decide if a life is in danger. My suggestion is that the "ethnic committee" create a law that says that fetal diagnosis is illegal until the week when free abortion not is an option anymore (in week eighteen in Sweden, for example), then it is up to the doctor if he thinks that it is necessary to use fetal diagnosis and perhaps operate on the fetal inside the mother or even remove it.
All these new possibilities make free abortion, in the form we have it now impossible in the future. But, I still think that a woman should have the right to have an abortion, if it is in the best interest of the child. The rules and regulations about this just have to be more specific and more complicated, but I believe that if we want to see a good solution to this problem we can find it, and then make abortions legal all over the world under controlled forms.
</doc>