<doc.id=0195.a2>
<title> Sweden in the EU - or not? </title>
Introduction
The topic I am going to deal with is a very complex one. For that reason, there are many facts about the European Union (EU) that I will leave out, and also things that I really haven't got enough knowledge of to be able to say anything about. The question in this essay is should Sweden leave the EU? I feel that we should, and therefore I'm going to show a couple of arguments that speak in favour of this. There are also some counter-arguments, which I will not get into very deeply, but yet I will touch upon them. 

Argumentation
One of the greatest disadvantages of the EU, according to me, is that all the decisions that are made in the EU Parliament are harder for the Swedes to influence, than if they were made in the Swedish Parliament. The EU ministers have not got as much knowledge of for example Swedish products as we do ourselves, and therefore I think many things should be decided in Sweden instead. I believe that some things that the EU Parliament discusses are unimportant issues, which the EU has got nothing to do with.
	 One example of this is that the EU wants to control the length of cucumbers, so they all are about the same length. Another one is that neither the Swedish "snus" (moist snuff) nor "minimj�lk" (low-fat milk) was going to be allowed at first, but now I think the EU ministers have changed their minds and that they are going to allow them after all. Sometimes there has been a conflict, when Swedish environmental legislation has been more restrictive than the EU allows. I think it should be encouraged to be restrictive in that sense. It really is awful that they want us to ease our rules. 
	 These and other issues that concern Sweden are important for us to decide upon ourselves. Of course, some general rules about environmental policy and other issues concerning the whole of Europe are good to have. But when it comes to, what I think, silly cucumber rules, and more local matters, the EU should not be able to legislate and regulate everything.
	 A counter-argument to this might be that if we leave the EU, we would not be a part of the European Parliament, and thereby it would be more difficult to have an influence on the other European countries' policies. But I still think that according to what has been said above, we would benefit from leaving the EU on the whole. 
	 That was about democracy in decision-making. Another thing to bring up is commerce. Before Sweden joined the EU, some people meant that we had to join, otherwise we would be excluded from all the trading in Europe. The reason for their concern was that the EU is surrounded by a "wall" with tolls, which means that to buy goods from EU countries is very expensive because of taxes, while there is a duty-free zone inside the "walls", and therefore inexpensive to trade with other EU countries. Our export and import would, according to them, definitely benefit from a membership. 
	 The question I am asking myself is what about the rest of the world? Are the European countries the only countries we trade with? No, I don't think so, but some products might be produced only in Europe and in that case these would of course be more expensive if we left the EU. But other ones could perhaps be bought quite cheap from Asia, South America or North America, and then, why be so worried?

Conclusion
As I wrote in the introduction, I believe that Sweden could manage quite well without being a member of the EU, a membership that costs us too much money, I think. If we left the EU, we would be allowed to make our own decisions and set our own rules. In Sweden, we strive for that the decisions should be made as near the people as possible, but when becoming a member state of the EU, that goal was obviously forgotten. We should not have joined the union in the first place, but since we have, our goal should now be to leave it.
</doc>