<doc.id=0196.a2>
<title> With rights come obligations </title>
Swedish society today is facing a big problem with a rather high rate of unemployment, especially among youths, combined with a poor public sector. Therefore I think society should require people who get unemployment benefit to do unpaid community work in the public sector. There are a lot of lonely people or people in need of some sort of support they can no longer get from the society, as well as there are a lot of unemployed people in need of something new in their lives. So for this reason and for others, as I will try to argue for in this essay, this solution would be in the best interest of both society and the unemployed. 

In the climate of Swedish society today, with the cut-backs and urbanisation for example, the safety net that used to exist no longer does. In the small villages and the large families people looked out for one another in a different way. Today there are many lonely elderly or sick people, and many children in need of extra attention, that would benefit a lot from something as simple as company. The unemployed have the time to make a difference in these peoples lives. I do not mean that they should do the work of nurses, trained home help or teachers, but simply to be a friend and companion.

One might argue that this would take real jobs of the market, but this is not my intention at all. We have to face the fact that cut-backs have been made and more will have to come. I do not want the unemployed to replace the professionals, but it could be a way to make the cut-backs in the public sector somewhat easier on the people affected. The unemployed would, when possible, be a company, read the newspaper or talk with the elderly, or be some kind of special friend to children who needs them.

To be a friend requires a certain personal chemistry, they have to get along and I realise that not all are suited to work with people, but these are just examples of ways of doing unpaid community work. And there are a lot of people who are suited to work with people, and it might be stimulating for them to meet someone from another generation. Perhaps it would even give them a different view on their role in society. At the least it would give them daily routines, a reason to get up in the morning, and it would probably be a merit when they apply for a job. A part of the problem of youth unemployment today is that the young are never really let in to the labour market, they can neither get the experience or qualifications needed, and this would improve their CV for future job seeking.

The argument "To get a different view on their role in society" might sound a bit naive and grandiose, but I will try to explain why I brought this up. I see a rather scary problem today in that people, especially of my generation, doesn't recognise our obligations to other people, or to the society. We are very clear on our rights, the right to good education, healthcare, elderly care, unemployment benefits and social allowance, but the thought of earning these rights never crosses our minds. What this comes of would take another essay to sort out, but I think it is time to change this attitude and to accept that with rights come obligations. We have to realise that it is up to us to do something about the problems we are facing, we can't blame the politicians for not fixing the problem when we aren't doing anything ourselves. One way of contributing I think would be for the unemployed to do some unpaid community work they feel that they are suited for.

 To do unpaid community work of the kind I mentioned earlier, to be a companion for an elderly person would serve the attitude change by giving new ideas about values in life and lead to personal development, when the right personal combination is made. The same thing of course could happen when getting to know and taking care of a child.

To require recipients of unemployment benefits to do unpaid community work would be one way of changing the attitudes and to get us all to realise what being a part of a society means, and to ask ourselves how we can contribute. So in conclusion I want to say that if the right personal combinations are maid and if the right kind of work is found this suggestion is in the best interest of both the unemployed and of society.
</doc>