<doc.id=0200.a2>
<title> THERE IS STILL TIME TO LEAVE THE EU </title>
In January 1995 Sweden joined the EU despite the fact that the result from the popular vote the previous year showed a very weak majority with 51% of the population for joining and 48% against. Joining the EU was a big and important decision and with as many as 48% of the population voting against it, one can wonder why the decision-makers did not wait a year or two to make that decision, during which time they could have arranged another popular vote which might have showed a stronger majority in either direction. I could go on criticising the decision they made and also the lack of information before the popular vote and the way in which it was carried out, but I will not go further into that because Sweden has indeed already joined the EU and my primary object here is to elucidate why Sweden should leave the EU. Certain advantages have been gained from joining the EU, admittedly, but when weighing the pros and cons, the advantages do not make up for all drawbacks and disadvantageous responsibilities.
	The opportunity to work or study in another European country sounds tempting for a lot of Swedish people and is one of the few truly positive things about the EU, but the truth is that we did not have to join to gain that opportunity. Sweden had already signed the EEC agreement which allowed capital, people, goods and labour to move freely into and within the EU. The EEC agreement basically gave us all the opportunities and advantages we need and want, while joining the EU meant that we now have to pay good money for these benefits and that the politicians down in Brussels can tell us how to run our own country. Sweden is one of the smallest countries in Europe when considering the size of the population, which means that we do not have a lot of power in the European parliament with only 22 seats compared to, for instance, Germany's 99 seats. Consequently, politicians from other European union countries can make decisions we disagree with, decisions that could affect us greatly. At the same time we are one of the three countries which pay the highest membership fees. What do we get for that money? Not much. The sad truth is in fact that Sweden do not get many benefits compared to other European union countries. We give a lot, we get little and we are not even allowed to apply our own laws.
	Sweden is known to have strict laws and regulations regarding everything from additives in food to drugs and weapons. This is changing and there is nothing we can do about it. Since we joined the EU our domestic law is subordinate to EU law which in most cases is a lot more liberal. For instance, we no longer have the right to demand exhaustive declarations of contents when it comes to food, make-up, shampoo or even paint and other chemical goods. Our customs supervision has become almost non-existent since the customs officers' right to check passports and luggage has been ridiculously restricted, and this has indeed led to an increase in smuggling, concerning both drugs and weapons. It is a brilliant idea to make it easier for people and companies to move across the borders, but why do we have to have the same laws and regulations regarding everything, even within the culinary area? Every single strawberry in Europe has to attain the standard size before it can be sold, every meatball and sausage has to contain a certain amount of meat to deserve its name, and Sweden has to have the genetically manipulated Belgian Blue-meat for sale in supermarkets across the country.
	Personally, I have never understood this never ending striving for uniformity within the EU. Is not that a part of the charm about going abroad, to meet new cultures and traditions, new ways of dealing with things? There is absolutely nothing wrong with collaboration but this EU hysteria for standardisation has gone to far and soon we are even supposed to have the same currency. Luckily Sweden has not signed that deal yet because it would probably be more difficult to leave the EU if we had done so. As it is now there is still time to leave and it is my opinion that Sweden should leave the EU as soon as possible. Some people argue that it would cost too much to leave because of some absurd penalty fee, but how much does it not cost us now and how much will it not continue to cost us if we stay? We should leave now and spend that money trying to reconstruct our once so prosperous Sweden.
</doc>