<doc.id=0202.a2>
<title> Knowledge costs </title>
I will here deal with some of the main arguments why the government should give the university students grants, not loans, to finance their studies. In the modern world, knowledge and education have become keywords. Nowadays we are exporting knowledge as merchandise and each individual country grows with its proficiency of the people. Each man grows intellectual with knowledge. It has become more and more important to be able to communicate with other countries. We are getting closer to people with different cultures and traditions, and to be able to live nearer each other we must understand each other. This can only be achieved throw studying. The medical science are helping people to prevent diseases and sufferings. For the science and for normal living we are using a lot of technical facilities as computers, robots, which needs maintenance by people. This needs knowledge and education. Some people may argue that we could use the robots even for the keeping up, including keeping up themselves, and perhaps also as inventors. In a world like that, the robots are those in authority and not people.

Education is expensive. Teachers are needed as equipment and buildings. For all this student don't have to pay. But they have to pay for textbooks, living, a place to stay at and food. The system today offers loan to finance the expenses including a symbolic amount of grant, in all a sum of money that is regarded less than low-income earner. The study loan is more favourable than ordinary loans, but often the debt will grow during the greater part of working life and some people may never be able to repay their debt, especially low-income earner and women. Choosing to study you know that you have to live in fixed economical limits with no possibility to improve your economical situation. In the current system you mustn't make more money than the government have decided that a student should manage with without cut downs. This will influence people with less money to avoid or study as little as possible and it will be of great differences between those who could live at their parent's home with free food and those who have to move to an other city because of their studies. As university studies aren't compulsory you may chose to work instead, to make money and to have a normal living.

The system with free education was made to give everyone a chance to study at a university despite of person's background. The intelligence, not money, should determine whether to study at a university or not. But investigations have shown that in spite of free education most of the people who study are those from academic families with a tradition of studying and not working-class people. This system, though based on a compulsory comprehensive schools where all kind of pupils are mixed, won't make intelligent people to continue studying but instead just makes everyone equally bad. More over, studying in Sweden is regarded as a personal development, which means that educated people shouldn't make more money than uneducated people. Further investigations have shown that a person who chooses to work directly after the compulsory school will earn more money during his lifetime than an educated person who in addition has contracted a huge dept. To choose to study you mustn't be afraid of getting into debt.

A system with grants instead of loans for university studies would encourage more people to study, which is beneficial for the country. To make progresses for the society you need every intelligent people you can possible find. A decrease in education differences between working-class and people with tradition of studying or people who can afford education would also be achieved. Such system would cost very much for the country, but as an investment the country will get great dividend of knowledge and progress. This investment assume that every educated person will stay in the country. Unfortunately there is a growing trend of high educated people moving abroad. This is a great problem which has to be dealt with. But despite of this, the opportunity to develop intellectual through studying mustn't be limited to some few people but has to be intended for everybody where not money or the fear of getting into debt are limiting. Therefore students at university should be given grants, not loans, to finance their studies.
</doc>