<doc.id=0204.a2>
<title> BREAKING THE LAW </title>
In 1994 I became a member of Amnesty International. One of their basic principles is that they are an opponent of death penalty. I do agree with their opinion because death penalty is an unfair way to punish people. Firstly the executed person could have been innocent. Secondly the law says it is prohibit to perpetrate murder but the law itself is allowed to execute a person. Finally there are several alternatives to death penalty which are more humane.

To begin with the perpetrator -what if the one is not guilty? Imagine that a person has been convicted and killed and then it turns out that the person who was sent to death was innocent. At this point it is useless to apologise. On the other hand, the victim and the relatives would probably want to see the perpetrator dead. Imagine that a member of your family has been killed, would you not want the murderer killed? Undoubtedly this is a very complex discussion. Thus there should be a consequent law. 
	 
Moreover, the law is not consequent when it comes to capital punishment. Though the law prohibit a person to perpetrate a murder the law should not be able to murder someone either. In other words capital punishment is a contradiction against itself. In some areas of Asia there have been cases when people have been executed without legal proceedings. A person who just is suspect to be a criminal could be executed. I think that the law should be responsible for the decision of whom is or is not guilty. And also all individuals should have the right to investigate their case in court.
	 
Unfortunately the court could not tolerate criminality, it must be emphasised what is right or wrong. But a person who have perpetrate a crime once is easily capable to do it a second time. In addition to this an execution of the perpetrator would be a solution and even a lifetime in prison would prevent this. To execute a criminal is wrong, its just like taking revenge, but to send the guilty person to prison for a lifetime is more logical. In my opinion the criminals deserve lifetime penalties though they have destroyed another person's life or maybe many person's lives. On the contrary some people say that lifetime penalty is not severe enough. They say that death penalty should frighten people to avoid criminality. But statistics show that there are not less crimes in the areas were there have capital punishment.
	 
Other people make propaganda for death penalty based on economical reasons. They say it is cheaper to execute a person than to send the one to prison. In general this is not truth. Naturally this depends on what kind of executions are chosen. However, I do not think it is the right way to see this from an economical point of view. It is a more complex problem than that. 
	 
In conclusion I will stress that death penalty should not be acceptable of any reasons. That is an opinion I share with many people. Once I have had an argumentation with a friend of mine who is a relative to a raped person. I did realise that my arguments could not even be compared to my friend's arguments full of anger and revenge against the perpetrator. I really do understand my friend. Luckily the attacked person survived but she is hurt though and probable she wont get over it -ever. But somehow to create justice there must be a fair law that everyone should follow. Think of it in this way, if someone breaks the law the one should of course get punished, but if the person gets executed one could say that the law is breaking the law itself.
</doc>