<doc.id=0206.a2>
<title> Bullfights - an elegant art form </title>
Games with bulls existed already in the old Crete and Rome. The bullfights of today have been an established tradition in Spain, Portugal, Marocko, France and parts of South America for many years. Hole families go to the "corrida" to watch the brave performances of the matadors, and to feel the excitement of the game of life and death. Famous persons have admired this art form all over the world. Ernest Hemmingway had a great passion for "the emotional and spiritual intensity and pure beauty that can be produced by a man, an animal, and a piece of scarlet draped on a stick" (Death in the Afternoon).
	The bullfights are very criticised. Especially the young people in Spain are negative to the bullfights. But statistic shows that very few people think that it should be stopped, and that the majority of the people still want to keep the old tradition. Every little village in Spain has its own arena for bullfights. That is were they meet and have their great "fiestas". Sweden does not have one tradition that can compare itself with the Spanish bullfighting. Tradition is one of the things that hold a country together, makes it special. The bullfights reflect the passionate Spanish life. If you would take away the bullfights, you would loose a part of Spain at the same time.
	Many people claim that bullfighting is not an art form but a legal way of torturing animals. They say that it is cruel to treat the bull that way, and that the horses used in the performance also suffer. If that would be true, bullfighting would have been stopped and made illegal a long time ago. As a matter of fact, it is medically proven that when a wound is brought to a body that is in great motion, the pain will not appear until the body is totally still - when the bull is already dead. Naturally there is a risk that the horses might get hurt during the act, but that chance is very small. The horses are well protected on all sides of the body and they also wear protection for their eyes and ears.
	The bullfight consists of detailed rituals. Step by step the act goes towards the end. Personally I have never seen this in real life. But I have been to a "capea". Capeas are mostly arranged for private parties in Spain. They rent a small arena and use a small bull that they do not kill. Volunteers may act matadors and fool the bull to pass by them again and again. Sometimes they go in pairs, holding up the traditional red cloth in front of them, and walking towards the bull until it attacks and they quickly split up. I did that. And that was when I realised why the matadors are so admired. The feeling, when you are standing opposite of the bull and just waiting for the big animal to attack, that feeling is indeed one of a kind. But in the capeas they use small bulls, in the real bullfights the matadors are facing bulls that weigh about 500 kilos. It takes a lot of courage to be able to handle that. Critics might say that they are foolish taking such risks. But the truth is that very few dies in the bullfights and it is not often that they get seriously wounded. The accidents you mostly hear about are when reckless tourists try their luck in other sorts of bull games. That has nothing to do with the traditional artistic bullfighting. 
	Bullfighting is a well-established tradition that will not disappear easily. People may be critic to the way it is done, but this is not like any other tradition. The history of bullfighting goes far back in time. Through the years it has developed into an act of elegant rituals, carefully performed to be as perfect as possible. Bullfighting has come to represent Spain more than anything else does. It is not just a game- it is art. You could say that it is an art form carried out by a whole country.
</doc>