<doc.id=0209.a2>
<title> Homosexual couples right to adopt children </title>
Shall homosexuals be able to adopt children? This is an ongoing debate in the Swedish government today. Adoption of children shall always be done with starting-point of the child's well being. It is the child's right to parents that shall be the initial position for adoption and not the adult's right to have a child. The decision whether homosexuals should be able to adopt children must be based on how we create the best possible security for the child. Some homosexuals deal with their desire of having a child by insemination. In Sweden there live about 40 000 children in a home with at least one homosexual parent. These children do not belong to the family by law and would probably feel a lot more secure if they did. The debate is about whether homosexual men and women would be suitable parents. I will below argue against homosexual couples' right to adopt children.
My belief is that God created the human being. My basic argument is therefor that God created the man and the woman to reproduce. That is, heterosexuals are able to make babies and homosexuals are not. It speaks for it self that two people of the same sex are not supposed to have children since they can not make one in the way that it is normally done. 
Believers of the homosexual couples right to adopt children argue that it is better with a family to be loved by, than no family at all, whether the family consists of two men /two women or by a man and a woman. That is totally absurd, in my opinion. A child has the right to a normal family with the best possible possibility to a natural development and a normal sex-identity-process. A child who have lost its both biological parents is exposed in a double sense and shall therefor be protected from further stress that have to mean to growing up with two fathers or two mothers. 
Homosexuals argue that it is not the parents' sexual identity or the way that the family is put together, that has the greatest meaning for the child's development. The importance is that the child feels loved and gets the support that it needs. My argument is that a child needs both a mother and a father. Children need role models to look up to. I think that a child shall not grow up with two mothers or two fathers with the belief that they are a 'normal' family. By the law a 'normal' family, a nuclear family, consists of a man, a woman and a child. The society shall therefor not encourage homosexuals to adopt children.
Magnus Kihlbom, a child-psychologist, psychoanalyst and medical superintendent at the Erica-foundation in Stockholm, considers that homosexual adoptive parents are not consistent with the child's welfare. He is of the opinion that experience in child-psychiatric and child-therapeutic action gown for that adopted children have a more difficult initial position than other children. There is probably a risk for that the circumstance of being adopted by two homosexual men or two lesbian women living together would imply difficulties to the adopted children's mental development in several regards, irrespective of the adults sense of responsibility, caring and love or other qualities. A child is ought to grow up with a clear grasp about that children can not be born to the world without a sexual relation between a man and a woman.
For the time being there are no plans of changing the law. Today a person who is older than 25 years old has the right to adopt privately or as a family. A man or a woman who lives as an open homosexual, would by the committee on social questions, not be considered as a suitable parent. 
Writing this essay and arguing against that homosexuals shall not be able to adopt children, one should know that I have only had the children's well being in mind. It is not fair to place a child in a family with homosexual parents in a society with so many prejudices against homosexuals. It is, as I have already stated in the introduction, the child's right to parents that shall be the initial position for adoption and not the adult's right to have a child.
</doc>