<doc.id=0219.a2>
<title> MOBILE TELEPHONES: a disturbing invention </title>
A couple of years ago when I came back to Sweden, after having lived abroad for some time, I found that an explosion had taken place. I'm talking about the mobile phone explosion. An explosion which is described to be "connecting people", but I think it's doing the opposite thing, splitting people up. I find that these mobile phones are both disturbing, unhealthy and a pathetic status symbol.

One of the things that disturbs me the most about mobile phones is that their owners never seem to know how or when to turn them off. If you're in the library, in class or in a restaurant, you can always be sure that you'll hear a beep form a mobile phone soon. It seems that wherever you are you can't avoid these terrible machines. Nowadays there's also a mobile phone commercial in the cinemas saying: "Please use our phones, but turn them off when you're at the cinema". I was also very puzzled, once when I was out for walk, and suddenly a man beside me starts talking very loud. At first I thought he was talking to me and I wanted to answer him. After staring at him for a while I realized that he had some kind of earphones in his ears and that they probably were connected to his mobile phone. The situation could have developed into an embarrassing one. It's not enough that we, who don't have mobile phones, have to put up with embarrassing situations like the one mentioned and the disturbing noise they're making. We are also financially affected by these phones, because we have to dial these expensive mobile phone numbers, if our friends don't have any other phones. I think it's a terrible development.

Mobile phones are not only disturbing; they can also be extremely unhealthy. For example if you're using your phone while driving a car and suddenly the person you're talking to starts screaming or gives you an unexpected message, perhaps you can't control how you drive and as a consequence you put lives in danger. Medical examinations have also shown that people are injured by the radiation that mobile phones are emitting. People are loosing their hair around the area where they're holding the phone and all kinds of other injuries are also connected to the use of mobile telephones. I think that having one of those phones would cause me a lot of stress. Another thing to carry around and look after, another bill to pay and another thing to remember, is also to learn when and where to turn it off. Is it not also very stressful never to be left alone; always having to be reached.

The phenomenon always to be available, if you're in town or if you're in the city, was a sign of status at the beginning of the use of mobile phones. Only a few people had them and they were fairly expensive. Now though everybody has them, they're not particularly expensive and I think that the development is going towards the understanding that it's not very nice having to be reached all the time and always having a machine ringing in your pocket. I've actually heard about company managers, who don't use mobile phones anymore. You have to call their secretaries and make an appointment if you want to see them. So now it's not very cool anymore (if it ever was) to stand in the street with a phone in your hand. In a couple of years maybe nobody wants to show that they have a mobile phone.

In conclusion could be said that I know that it can be good to have a mobile phone in certain situations, like when your car brakes down and you're in the middle of nowhere. In my point of view the bad things are more numerous than the good, but there are things to do to improve the disadvantages with mobile phones. There are actually soundless phones that vibrate instead of making that awful sound. There should be a law, forbidding people to use their phones while driving. To avoid the radiation one should only use the phone in extreme cases, for example to get an ambulance to the scene of an accident. The fact that people think that mobile phones are signs of wealth will perhaps, as it seems, go away by itself.
</doc>