<doc.id=0223.a2>
<title> Why the selling of JAS to South Africa is such a step back for humanity </title>
 I am going to discuss the Swedish government's policies concerning war materiel export and demonstrate why it is not morally defensible of Sweden to export to a country like South Africa. Sweden is the country with the most restricted export policy concerning war materiel in the world but is still exporting like there were no regulations. The war materiel in question is the aircraft fighter JAS 39 Gripen. The Swedish government hopes to sell fifteen of them to South Africa. In return, several Swedish companies will invest in the country, build new factories and employ lots of people
	According to Swedish and European law, export of war materiel is not recommended to a country in which human rights are being violated. In South Africa, during 1997, many cases of police violence were reported. Among accusations, were alleged torture, abuse and rapes inside prison walls. As many as one hundred and thirty four suspicious deaths were investigated, and one hundred and fifty guards were arrested for assaulting 155 internees so severely that they needed medical care. Unfortunately, the prison doctor denied them their right of medical attention. I would call this situation a clear violation against human rights. 
	Another guideline to either sell or not sell war materiel is if a country suffers with internal armed disturbances, or not. Everybody knows that South Africa is politically unstable, with high criminal density, and with wide spread access to weapons. More than nine hundred people died between 1996 and 1998 because of armed conflicts.
	The third reason when not to export war materiel, has to do with if the recipients economic- and social development is at risk, by going through with a deal of this dignity. South Africa is a recipient of Swedish financial aid, and should not according to Swedish regulations be financially strong enough to buy JAS 39 Gripen, without jeopardising the economic and social growth in the country.
	As a fourth argument restraining Swedish export, is if a purchase could effect regional peace and security. It does not take a genius to realise what it would mean to the African continent, if South Africa were to buy JAS 39 Gripen. South Africa's defence is the biggest and most advanced in the entire Africa. Their military expenditure, 2,506 million US dollars, is second only to Egypt. There are no immediate threats, but the neighbouring countries could take offence, and a regional rearmament would be a fact. It makes me think of last summer and the tension between the countries of China, India and Pakistan. Tension caused by nuclear tests. I have to admit I was a little frightened for a while. I know those nuclear missals serve as means to keep the super powers in the world in balance, but I do not trust the men in charge of such powers. Men have a history of making bad decisions.	
I got really upset when I heard that Sweden is telling the South African side, that a purchase of the fighter aircraft would benefit the South African democratic development. I think it is outrageous that the Swedish government can talk about exporting war materiel and democracy in the same sentence. Money should be better spent by investments in food, medicine, housing and job opportunities. When I explained my standpoint to a friend of mine, he said that if we did not sell JAS to South Africa, some other country would and Sweden would lose a profitable deal. I am sure he is right, but I do not think we should go a head and do something so profoundly wrong as to sell JAS and thereby risk a peaceful future for Africa. I do not care if South Africa would buy a fighter from another country if Sweden would back out of the deal. At least our conscious would be clear. Two wrongs do not necessarily make a right. Sweden should instead serve as a role model. I hate to think I live in a country where profits are more important than human rights, values and quality of life. 
	Sweden has in the last three decades, in spite of its restrictive export policy, sold a lot of war materiel to countries in war like Singapore, India, Malaysia, Pakistan and Yugoslavia among others. The Swedish export of war materiel 1994 fetched 3,2 billion Swedish crowns. I think the signals we are sending out from Europe to the third world, as well as the fourth, are terrifying. We are making it harder for refugees and immigrants to enter any country in the EU and at the same time lessen our financial aids to their countries. It is a terrible double standard on the Swedish part. We used to work for solidarity. Where is that solidarity now?
 My fear is that the men in charge in Europe might have some devious plan to eliminate the third and fourth world by letting them kill themselves in war with each other, with weapons bought from Europe for a lot of money. Call me paranoid but these racist tendencies are frightening me. Sweden should instead work for disarmament support human rights.
</doc>