<doc.id=0231.a2>
<title> Speciesism -The racism against animals </title>
This essay will show you why we ought to treat animals not as means to our own ends but as ends in them selves. I will start by giving you an explanation to why our attitudes towards animals are the way they are. After this I will reject two of the most common arguments of why we need and have the right to use animals as means. Finally I will give a superior argument which will force you to accept the fact that we have no right exploiting animals just to satisfy our own pleasures. I will plea for reason and logic, but this will not be sufficient if you are not ready to change your own attitudes. A person's attitudes have a tendency to overrun logic and reason, so please have an open mind, and think of what I just said.
	With this in mind, consider women's position in history. In the late 1800's women were men's possession and no one questioned this. In fact, Thomas Aquino said that 'a female is a defect male', and he was one of the greatest thinkers in the history of mankind. Those were the facts, the truth those days, just as it is a fact nowadays that animals do not have any rights to claim towards humans. The same parallel could be drawn between the black slaves and the animal's situation today. What I want to say is that after every liberation movement people talk about it as 'the last remaining form of discrimination'. You should be very wary of talking about 'the last remaining form of discrimination' because, as I have shown, there are always some group of living creatures still being discriminated. Yesterday it was sexism and racism, today it is speciesism. What we today consider morally justified may tomorrow be regarded as a great injustice.
	I assume you can not argue against this historical fact, and hence you have to admit that our attitudes today just might be immoral. The strength in my argumentation so far could, to some extent, be questioned if humans needed animals to survive, which is one of the most frequent arguments coming from speciesists. I agree there would be no immoral in killing animals and eating them in order to survive, but in many parts of the world this is not necessary, including our own. We can very well get all the nutritious substances we need from vegetables, different substitutes and additional vitamins. This argument is therefore rejected on basis of its incorrectness. Could the speciesist defend his position in another way than the statement that humans need animals to survive? Let us consider the second of the most frequent arguments given in favour of speciesism. It claims we have the right to use animals as means to our own ends, when it is, at the same time, claiming we do not have the right to discriminate women and black people. It goes something like this: 'Women and blacks are members of our own species, animals are not, hence we have the right to exploit animals'. If the first argument failed on basis of incorrectness this argument fails on the basis of both relevance and logic. If we discriminate animals just because they are animals, we might as well discriminate women because they are women, and black people just because they are black. This is called sexism and racism. We can not discriminate any living creature on the basis of characteristics such as sex, skin colour, intelligence or species affiliation. The question we need to find an answer to is: What is the one capability humans and non-humans share? This question is answered by the Supreme argument, crushing any possible argument defending speciesism.
	Any living creature possessing the capability of having feelings of pleasure and pain, has the right of not being used as means but always as ends'. This is the Supreme argument. On the basis of this, it should be quite obvious why speciesism is wrong, why we do not have the right to use animals as food-machines or experimenting on them. Even if the two arguments in favour of speciesism somehow could be defended, this argument could not be rejected. It is as simple as that.
	We now have a complete logical reasoning rejecting the speciesism in our society. The only obstacle now is your own attitudes. It may take some time to change them, and that is all right. The important thing is that you hopefully have started to reflect on your moral values, and eventually you will no longer find yourself on the side of the oppressors.
</doc>