<doc.id=1009.a2>
<title> Money, a symbol of happiness? </title>
There is one main focus in the society of today and that is money. Getting more money, losing money, the use of money, the lack of money. So in this essay I will point to the different aspects of money, the use of it and what it can lead to. I will also point to certain things to start to change our views of money.

	 It is easier to measure happiness and success when you have something that symbolises all of these things. Our symbol is money. We are constantly reminded of the importance of money when people in developing countries are starving and lack access to water, the number of homeless people in industrial countries is slowly increasing, hospitals not being able to give proper care to patients, schools suffering from lack of funds that interfere with teaching. All of this when executives of multi national companies collect sevenfigure paycheques. You can clearly see the shift in balance. What can you do with a salary of $5 million that you can't do with a $2 million salary? You may point out that there is much responsibility and stress in to top of large companies, therefor the large sum of money given to its bosses. But is it fair to give that much money to people that have made that choice of stress and responsibility, when other people don't even get the chance of choosing, and get little, if any, money? I don't think there is anybody that thinks different, from a human value point of view.
	 But that point of view is not always used when looking upon money. All you can think about is what you can do if you had the money, or reversed, what you can't do because there isn't enough money. It permeates the entire society, or should I say Western culture society, although it has spread like a disease to other continents outside North and South America and Europe. Even into places not at all connected with money, like the Shoaling temple in China. Even those old institutions, one never thought would be adapted to capitalism, are being swept along in the tide that is capitalism. 
	 While these ancient pillars of wisdom are evolving into a money-based system, the society is being divided into three groups; a social elite at the top of the pyramid, more and more separated from the common people; In the middle of the pyramid you find the middle class; And the working class is situated in the lower areas of this power-pyramid. The distribution of money is reversed, with huge sums given to the top of the pyramid, the middle class taking what they can get their hands on, and the remains thrown to the masses like crumbles from the king's table. If this regression is to continue, we may in the near future equal money with life and prosperity and increasing crime and bad health with poor people, people fighting to get their hands on enough to stay alive, robbing from each other, killing each other. As the situation is now, all criminal activities can be linked to money, in a direct or indirect way.
	 Crime is directly connected to money in that way that you either want money or something that is very valuable, something you can't buy. In that quest for money, people get hurt. Victims suffer both physically and mentally damages, while the criminals can be sentenced to capital punishment in many countries. All of this for pieces of paper that we decide are important.
	 I think, that instead of dedicating our short lives to the search for money with all its hidden dangers we should pursue personal happiness oppose to the longing for more and more money that is generated. But as long as the symbol of money stands for success and happiness, we are stuck in old habits. We should try to distance ourselves from the money, realise that it's just a piece of paper, a symbol. That it's not in any way connected with happiness. Then, and only then, we can start to develop the idea of equality for all. 

Conclusion
	 We have to change the current system unless we want larger differences between rich and poor. If we want total equality for all we have to start by changing the view of money that most people have. That of ownership. You don't own your money, you're just borrowing it for a while.
</doc>