<doc.id=1010.a2>
<title> WHO SHOULD LOOK AFTER THE ELDERLY -THE FAMILY OR THE STATE? </title>
Before the industrial evolution the family always took care of its members, both the young and the old. But even longer ago the old family members threw themselves out from a high rocket in order not to be a burden to the rest of the family. That sounds really cruel to us in modern life. A main reason for having many children (apart from the fact that people were not aware of birth control) was that it was a kind of life insurance. At least someone should still be there to look after you when you got old. 

The industrial evolution parted family life from work. All our social institutions started to grow up: hospitals, institutions f�r the care of the aged, kindergartens which much later became day care center etc.

The social institutions grew very big and strong in Sweden during the long rule of the Social Democratic Party after World War II. The ideal Swedish home (folkhemmet) was highly valued. Everyone should trust the state to take care of you from birth to death (from the cradle to the grave). That is, or rather was, so to say, the Swedish culture. 

During the 60s the women started to work more outside the home which meant that they got less time to take care of the family's elderly members.

By the end of the 80s when the recession came the government got out of money to finance all the big and expensive social institutions. The govermental sector had to decrease in order to save money for the nation. The price of the wellfare had become too high. It had been taken for granted for too long. Discussions started about other alternatives. You can find tree main alternatives:
1. Public social institutions (hospitals and institutions for elderly care)
2. Private institutions
3. Family care of elderly

I believe in a combination of 1 and 2. From my female point of view the third alternative is not realistic in today's society. Almost every woman with children is working in Sweden. We have the highest rate of working mothers in the world. But I think many other countries in Western Europe and in USA are approaching the same level.

Most women still have the main responsibility for taking care of their families. You can really say that women have two full time jobs - the work and the family. Besides this you should have a clean and beautiful house and garden, go to the gym, be well-dressed,
 read books, be social, bake cakes etc etc. Should you besides all this also take care of your old and ill parents? The answer can only be one - NO. It would be an extra burden for most women.
Women of today live under a lot of stress and press. The stress diseases among women are rising, like burn-outs, even heartattacks. Taking care of elderly should in the long run lead to even more stress-diseases among women. And who will then look after the women?

If we had a situation of more equality between man and woman - and I do believe we should have - we might be able to take care of our elderly in our homes. But I doubt that there are any man who wants to have an old and ill parent living with them.

Elderly people usually need a lot of medical care which you must be educated for. Taking care of both young and old people at the same time is just too much. You need a lot of patience. When the kids start school and grow older of course you get more time. But most women fill the hours with work and enjoy finally having some time of her own.

It is not just a question of time of course. I think it is a nice thought to take care of your parents like they took care of you as a child. But it is a very idealistic and unfortunately an unrealistic thought.

In my own experience the social institutions in Sweden like hospitals and institutions for elderly care, work very well. My own parents and other older relatives have always been treated in a very proffesional and human way at hospitals when needed in times of illness and death. The support to us in the family has also been very good. When you read the newspapers it does not seem to work like this but I believe it does in most cases.

But the question remains if we can afford all these expensive hospitals and institutions. They can probably work in a more rational way than they do and a lof of effort is aiming at that. Another way is to raise the fees. If you have to stay at a hospital for some time it hardly costs you anything.

The argument against private alternatives is that it is only for the rich. But I believe that taking insurances a long time ahead is a way of financing a private alternative. I also believe they to some extent can be financed by the goverment because they ease the pressure on the public hospitals.

If you want to take care of your elderly at home you need medical assistance in your home which must be provided by a hospital. 

My conclusion is that the freedom of choice is the best idea, although I personally favour public hospitals and institutions combined with private alternatives.
</doc>