<doc.id=1013.a2>
<title> OLD - THE SAME AS ALONE? </title>
Before, the elderly stayed with their family until they past away. Today we isolate the elderly at institutions, separate from other institutions like kindergartens, schools etc., and most important: their family and their home environment. This is a tragical result of a development which should have been stopped a long time ago, because I think it should be the family, not the state, who looks after the elderly.

The main reason why I find the present eldercare system so wrong is that most old people suffer a great deal when they have to leave their home for an institution. Not only because this often means that they will feel more alone - perhaps the institution is located in a totally different area from where they used to live, but also because breaking up from their home environment can be bad for their mental health. If a person is suffering from senile dementia he or she will definitely get more confused by moving to a place he or she has never seen before. 

Consequently this break-up from their home environment leads to a deterioration of their illness. Everything is new - the room, the food, the people. In the institutions they often have very little to do and very few opportunities to talk to other persons - all the things that are essential as stimulation of the brain. 

Naturally, if an old person would live with their children and grand-children there would not be any lack of stimulation. The children would talk to them and maybe involve them a bit in their school work. And not only would the elders benefit from living with other generations, but also the children. They would learn different things from the elders. Things that are important to prevent our culture from dying. 

Another reason why I think that different generations should be living together is a practical one; When the parents are at work, the elders could stay home with the children. In society today the children are in one institution and the old people in another. Why should generations be separated like this? I believe it is against nature.

Of course one may wonder how this change of the eldercare system would work financially, but it is in fact not very complicated; In stead of paying taxes to the state so that it can afford to take care of our old relatives, we could keep most of the money so that we could afford to work only a few hours per day and therefore make it possible to look after our old relatives if we want to. Those who feel that they can not do that, because of medical reasons for instance, would be able to pay one of the eldercare institutions that would still exist, to take care of their relatives. Those who do not have any relatives who can look after them, would naturally have to live at institutions but since there would not be a total tax reduction this I think would be a financial possibility.

Before leaving this financial part I will sort out a solution to the unemployment problem that would occur if institutions providing eldercare would be shut down. As I mentioned before, many people would afford to work only a few hours per day and this means that there would be a lot of job opportunities in a wide range of other fields. In other words we would share the jobs.

To get back to the social aspect I would like to mention one more thing. Today you sometimes hear or read about crimes that are probably partly caused by the lack of respect that many young people have for old people. Robberies, abuse etc. This lack of respect I think would, to some extent, be prevented if young people would be more used to being around their older relatives. They would perhaps see the old lady in the street as "someone's grandmother" rather than just "an old hag". 

Finally I would like to stress how important it is for a person's well-being to be surrounded by people that he or she knows. And this does not change just because you get older. If society would stop dividing people into separate groups, depending mostly on their age, there would not be as many lonely and depressed persons as there are in society today, and being old would probably not have to mean the same as being alone.
</doc>