<doc.id=1014.a2>
<title> Why the element of surprise is dear to man. </title>
The human brain has a never-ceasing need to classify and organize new things it encounter in our environment. We like the safety of knowing what we are dealing with when we move around on our daily routines. But at the same time, as much as we are dependent on things to work in a familiar way, we need to be surprised. Surprise is born in the contrast between how we expect things to be or behave and how they eventually turn out. This contrast can be taken to a certain extent; we all have different thresholds for what we can take in certain situations. There is for example not much room for us coping with something unexpected when we already are under a considerable amount of stress. However, in sensible doses, there will always be a need for excitement created by something not presently thought of to happen, to change our otherwise dull and slentrian ways of living our lives (as a result of our perverse need to feel in control, of which the brain has mastery). The following text consists of examples supporting this theory.

Why we find certain jokes humorus has been debated for ages and there are no easy answers. I think I can acertain though, that many jokes has the unveiling of something unexpected in the punch line or an ending with a twist of some kind, as essential to their success. Hopefully this agrees with the receiver's sense of humor, in which case the thrill is attained and perhaps the breaking of unnecessary tension also is achieved.

In a relationship you do little things to show affection to your partner, things you might have arranged for unasked or do in a way contrary to the usual and thereby create an element of surprise, probably in a romantic sense. These are intended to cause excitement, positively influencing the relationship.

Movies and literature gives us thrills. We watch and read for the sake of suspense, uncertainty and perhaps shocking special effects. Scenarios where we feel we have many things in common with the main characters and where the unraveling of events is unexpected but possible, tend to strike a certain chord in us and we get more tied up in what is going to happen to these persons. Thus the unexpected event the character is experiencing can have more real-life-like effects on the watcher's/reader's mind.

Different ages have different needs of surprising events, all according to experience. The game of Peek-a-boo may for instance give small children a cheap thrill, while an older person need a somewhat more unprobable case of events presented to him/her to be entertained. In either way it is the surprise that gets to them.

Some levels of stress can be positive, to keep you alert, when holding a lecture, etc. Here it is more the fear of surprise (let us say the fear of having half the audience standing up and leaving in the middle of your presentation or have them laughing at / booing your essential ideas) which makes us stressed rather than the surprise itself. 

The effects surprise has on us in the instances above is something we welcome and appreciate. We need this in order to feel that we have been through something meaningful by the end of the day.

The element of surprise is useful in many situations to make other people feel better or to brake the tension of a situation. Sometimes the awareness of that a surprising event is probable to take place, but not what shape it will present itself in, is enough to be thrilled. The brain is ambivalent in its handling of the element of surprise; it wants to have control of a situation, which it gets by learning about and organizing things present in that situation, but it also has a need to be surprised and perhaps overwhelmed by unexpected series of events. The element of surprise is indeed a dear thing to man, of wich he/she tries to encounter on a daily basis, to make the ordinary life we all experience less dull.
</doc>