<doc.id=1016.a2>
<title> Test the mental health of the police force </title>
The last couple of years the reports about police officers being too violent while making an arrest or supervise an event have increased dramatically. Before I moved to Stockholm I did not know much about this and had never met anyone who had been exposed to this. But now almost half of my male friends have some experience from police brutality. And to tell the truth, I'm scared of the police.
I don't know if this is a phenomena only found in big cities. But on the other hand that should not matter. Because of all this I think the policemen should have to be mentally tested, not only when they apply to the education, but also at least every fifth year during their professional career. 
Last weekend there was a demonstration in Stockholm against police brutality, because of an incident the weekend before that, when a lot of youths were beaten and arrested by the police for blocking and painting the street. It might be that it was necessary for the police to interfere but the police is supposed to use the least violent method, which they could not possibly have done. 
Another example of police officers being to aggressive is one of my boyfriend's experiences. It happened at a soccer match. The policemen pulled two of his friends in to their bus and beat them with truncheons, although Swedish police is not even allowed to use these any more. And may I point out here that all these boys had done was to refuse to leave the cue to the mobile shop where they were standing. When they refused the police provoked them, by calling them names, to yell at the them. Hardly something you deserve getting beaten for! About a year ago a young girl was molested and by policemen treated in an inhuman way at a police station after she was arrested. I do not think this is the way it's supposed to be! But on the other hand we can't take away the police officers. They are after all here to make the citizens feel secure and to protect them and stop criminal activity. And we need them.
Before accepted to the police academy the applicants are mentally tested to make sure they are suitable for the job. You would think that this would mean that the police officers are mentally stabile, but obviously something is happening over the years that makes them more aggressive. I think it is very hard to find out what that something is, and until someone does and the problem with violent police officers can be solved, I think all police officers mentality shall be tested at least every fifth year. Society have a lot to win by doing so. First of all people like myself, who hear a lot of scary examples about police brutality can stop being afraid of them and get some respect back instead. And if the police stop provoking youths to be violent there would not be so many fights all the time between young people and the police. Now, it's almost as if the police are creating their own jobs by causing disorder. As it is now, many youths have no confidence in the police force and every now and than you hear young people say that they hate the police, and I don't think that's something they just say to act cool in front of friends.
The police need to regain some respect and the best way to do so is to stop provoking people, stop using more violence than necessary, and for this to be possible the quality of the police men has to be higher. Those who abuse their position has to be told not to do so or be removed from work. We can not have a society were people are afraid of it's lawmen. Therefor we need to test the mentality of our police, so that we have a chance to find those who are not suitable for the police work.
</doc>