<doc.id=1020.a2>
<title> A teacher's status and salary: nothing to brag about </title>
Introduction1
In the society of today it seems that children's upbringing more and more should fall under the responsibility of their schoolteacher, because now teachers are supposed to teach the students the knowledge they need, and then also be their parents.
You might have thought that the responsibility to teach children to behave and not become criminals was the parents' job. Wrong, it has now been shifted to become the teacher's job. The community, the parents and sometimes their own schoolboard seem to think the teachers should hold the children's hands every minute of the day. And even if they do so, it does not mean that they can be sure to get some compliments for doing it.
And this is what I want to point out that, as many people already have said, the profession of teaching has a much too low status and is not nearly paid as much as they ought to be paid. Because is it really fair when you have the job of teacher, psychiatrist and parent etc. every minute of the day to have such a poor salary? 

Physical & Mental Abuse
There are many teachers that suffer from various physical injuries that they have drawn upon themselves during working hours. I do not say that you cannot get injuries in other occupations as well. I only think that most people do not think about the profession as teacher being a high-risk job in which you might get hurt. Some of the most usual injuries are to the back, the neck and the vocal chords. Another thing that teachers often suffer from is the stress of never being totally free from work. They get burnt out, in other words. 
The mental aspect is that many students of today seem to have lost the respect for the teachers. The students manifest this disrespect e.g. by talking back at the teacher when he/she tells them to do something, or by cursing at the teacher. If this continue under a longer period it can be a great strain, and sometimes the teacher feels that he/she has to move to get away from it. 
It is also often that the teacher gets students whose parents think they know better than the teacher does when it comes to teaching and they often express this loudly.
For example, I know a teacher who had a weak student. She tried to help him as much as she could. She offered him her help after school. Because she would stay and work after school anyway, he could stay and do his homework there, if he wanted to. Then if he did not understand something he could ask her. The student ignored her offer. When the term was through and his parents still thought the boy did not do as well as they would want to, they did not want to understand that his bad work discipline was the problem. No, they instead phoned the teacher up on the ceremony day and rowed at her for not giving the boy enough help. She had not done anything to help him, according to his parents.

Teacher equals Parent?
It is quite interesting to see that the society of today is expecting teachers to act as a curator, psychiatrist, teacher, and parent, all at the same time. But of course the society also expects the teachers to do all these jobs but just get paid for one of these jobs. And, if I might add poorly paid for one of these jobs. 
I cannot understand why some parents are so liberated from any IQ that they seem to think that when the children start in school, their time of raising the children is done. It is not the school's job to raise the children in becoming good little citizens. Although I might admit, that the school might have some part in it. But it is not up to the school to raise the children, look after them and have the responsibility for the children's actions during the time, which is not school time. Unfortunately some people have a hard time understanding this. There are even people who think that the school should have even more responsibility for the children than it already has. So in the future it seems, as the school will be a substitute for home with the teachers playing substitute parents. But I doubt that they will be more paid for the new role. 

Status & Salary
I don't know when the teacher profession got such a low status. But I sincerely hope that it has had a higher status than it has now. Because, if you should view the status of teachers from the aspect of how much they get in salary, the profession is not much worth.
For example, the average salary for a 1-7-teacher is approximately SEK 17,000 after they have worked a year. My mother who has worked as a 4-6 grade teacher for over 30 years gets only SEK 22, 000 in salary. 
In comparison with the salary of the Swedish MP's, they get approximately SEK 38,000 per month and they sometimes do not bother to come to the proceedings in the Parliament. If a teacher would do that, their already low salary would be even lower.
Someone might argue that the MP's have a bigger responsibility. Well, the person who does that can work as a teacher for a year and then we will see if he/she still thinks that. 

Conclusion
I certainly think that teachers deserve a higher salary to give the profession a higher status, among other things. A status it desperately needs to attract people to the profession. Many of the teachers who have only worked for a couple of years feel that they cannot recommend their own profession to anyone. The two main reasons that come up are the low salary and the status. They feel that the profession does not get the appreciation it deserves, which I totally agree with. Many people might think that teaching is an easy occupation. But there is nothing easy in getting nasty comments from people who are younger than you, while you try to give a lecture. During which time you get a low salary for a burden of work, which is only increasing every year due to savings in the sector.
Savings the Government thinks they can justify with a salary of more than SEK 38,000 in salary. 
1 When I talk about teachers in this essay I am referring to the teachers of compulsory school, for I have no experience as a teacher of the higher levels.
</doc>