<doc.id=1023.a2>
<title> Save pop music - boycott "carbon-paper" artists! </title>
Popular music of today is badly infected with a virus called 'cover songs'. A cover song is best described as a song that is written and/or performed by one artist, and after a period of time 'recycled' and performed by another. If the first artist turned the song into a huge commercial hit, the second one probably will too. The popular music of today suffers badly from this virus, and if nothing is done about it, popular music as we know it may very well die, due to a lack of new ideas. We don't want that to happen, do we? So, the only way ordinary music consumers can help wiping out the virus is by boycotting CD's and other recordings that include cover songs.

Nobody in his right mind would ever bring a box of crayons to a museum to "improve a few of the paintings". People respect the paintings as well as the artists too much to even think of such a stupid idea. A song is in many respects a piece of art and therefore deserves to be treated with respect. Naturally, the same goes for the songwriter. But very often, that is not the case. Let me give you a recent example:
	The way, for instance, A-Teens (former ABBA-teens, four teenagers doing ABBA songs) treat old ABBA classics reveals a total lack of respect, no matter what the manager of the group claims. In his opinion, A-Teens keep 'the spirit of ABBA' alive by copying old ABBA hits. But the truth is probably that 'the spirit of ABBA' was doing just fine without the help of A-Teens, probably even better than now.
	Bj�rn Ulvaeus and Benny Andersson, the men behind the original hits, obviously were taken by surprise by the record company and therefore weren't able to stop the project at the very beginning, even though I am certain they would have wanted to. At least they were able to change the name of the teen group from ABBA-teens to A-teens, and that way avoid further degradation. But by buying an A-Teen album you participate in ruining the reputations of two outstanding artists who deserve better than that.

Then there is the question of money. Is it ethical to profit from another persons hard work? In my opinion, absolutely not. But that is what has happened in many cases throughout musical history. As an example I could mention the all-female rock group Star. They were totally unknown until only a few months ago when somebody in their organisation, probably a smart manager, realised that they would stay unknown - and broke - forever, unless something happened. Thus, they recorded a new version of the old Kiss song "Heaven's on Fire", which was a big success at the end of the eighties. And even though the new version is nothing but a bleak copy of the original, it became a hit a second time. The hit led, as usually, to media attention and now Star are on a major tour in Sweden, making money thanks to somebody else's talents.

It's a fact that cover songs almost always enter the album charts and stay there for at least a couple of weeks. How does this affect other, still unknown artists? Well, of course they too may find it tempting to give up all artistic efforts and use an already established song to reach 'fame and fortune'. And successively the art of songwriting is deteriorated, leading to a situation where no artist writes his own songs anymore, since the chance of a breakthrough seems so much bigger with already existing, fool-proof hit material. And then we definitely have a crisis, musically speaking anyway.

I don't think that anybody wants popular music to die. In the last four decades it's been a part of (mainly) young people's lives and will probably remain to be. But it's up to record buyers to decide in which form it will survive. Will it be constantly changing, developing and exciting? Or will it be tiresome, recycled and choking on the same old verses? I know what I will choose. Boycott the carbon-paper artists you too.
</doc>