<doc.id=1032.a2>
<title> Does killing ever do any good? </title>
	Does killing ever do any good? Of course not, probably many people would answer to this. But recent polls show that the majority of the population think we should have death penalty Sweden. So, does death penalty do any good? What are the advantages, and what are the disadvantages? I have chosen to focus on the situation in the U.S., since it is the country I know of that use the death penalty where criminals have the right to a relatively fair trial.
	One of the most outspoken arguments in favour of death penalty is that the criminals get what they deserve. It is a bit of an eye for an eye attitude. If you have killed someone, you should die for this. Other arguments are that perpretators of some crimes should never ever be part of society again and that it is cheaper to kill them than to keep them in prison for life. 
	But who has the right to kill? And what crimes should lead to a death sentence? Who has the right to decide all this? Are the governments not killers themselves if they order an execution? And what about the executioner? He or she is, in a way, a hired killer. The only difference is that the state is his or her employer.
	In the U.S., it is not unusual that criminals sentenced to death have to wait for their execution for several years. I can only imagine what they must be going through. In a way, you might think, it can be good, because it will give them the time to think about what they have done. The only problem is that if they realise how wrong they have done, it does not really matter, they will still be executed. Very few are reprieved. One very good example of this was when Karla Faye Tucker was executed last year. She had, together with her boyfriend, killed two persons about 15 years ago. She was then a drug addict. On death row, she had become religious and seemed to have had a total change of mind and values. She sued for mercy, but her request was rejected. 
I do not say though that only people who had changed should be "let off the hook", I do not think that there should be any death sentences at all. Firstly, it would be very hard to see which ones who really had a change of mind. Secondly, does anyone deserve to die, no matter what they have done? And, who would gain from their deaths? 
Some people claim that the relatives of the victims will feel better if the perpretator of the crime is killed. I could not really argue with this. Since I have never been in such a situation myself, I do not know what I would feel. I cannot even imagine. In a way it is understandable that the relatives want to see the perpretator dead. But that is, as I see it, why we have a legal system. You cannot take the law into your own hands, and do what your emotions tell you. Probably some relatives feel better by watching the perpretator die, but not all. Nothing will ever bring their loved ones back, no matter what. One relative of Karla Faye Tucker's victims did not want Karla to die. He saw that she had changed, and he had forgiven her. Not everybody could do this, but I still cannot understand how it could be a comfort to anyone to watch the death of someone who has deprived you of a relative or a friend. This is actually happening. In at least some states the relatives of the victims are free to watch the execution if they wish.
Of course, things happening in the U.S. are not worse than what is happening in countries where you can be executed without a fair trial, or in fact, no trial at all. I do not think that there is so much to argue about here. I think that almost all decent people agree that things like that are wrong.
	 As I see it, killing is always wrong, no matter if it is an individual or a state that kills. No human being should ever have the right, or the power, to decide on life or death.
</doc>