<doc.id=1041.a2>
<title> Silence </title>
The first sheet of paper was not forgotten, it was a gift. I wanted to give you a second of silence, of no words, of empty paper. It could be the most valuable part of this essay, because what I want to say is that we need these small moments of tranquility.
I have been walking around in silence for some hours now, among silent trees and sleeping mountains, and I am filled with air and emptyness. Back inside, I looked at "silence" in Longmans Dictionary, and found the sentence "The complete silence of the forest at night". It made me wonder -Has everyone experienced that complete silence? Maybe most people has not experienced complete silence at all, and maybe they do not miss it. But still I think that all of us needs to empty ourselves from time to time, like a vacuum cleaner, you need to make space for new thoughts and views. People usually agree with this, complaining about overcrowded aching heads, but they do not do anything about it. It is easier to just go on, talking, arranging, making the small things work and hiding from the big things in the noise. These big things and questions are droven away down to the stommach, where they can lye murmuring. And if no one hears their murmours, it will rise to screams and gastric ulsers.
	There are a lot of gastric ulsers walking around in the world today. Not all of them, but some, may be longing for silence. Not only physical silence, but inner silence. Watch out, we are getting into the dangerous "peace in mind areas", not far from horoscops and crystals. Normal people have to be careful these days. Silence is an issue for New agers and "letters-to-the-editor-ladies". Local papers need to have one or two letters a week about the immoral, noisy youth, but people of power will not notice them. Maybe we would need to put a price on silence, to make it fit into the buisness pages. It is discussed to put a price on air, so why not? Silence has to have a market value, get a profile, fit in on Internet, maybe some silent silence commercials? 
Or just wait in silence. Wait and see what will come. I often do so before I go to bed, just listening to my breath. There are a lot of things flying around me and I give them some time to come down. Eventually there is only the breath left and I can go to sleep. I think many people are meditating, contemplating, without knowing. Why do you think parents of small children spend so long time in the bathroom? The Corean boddhist master Song San is also meditating. When he got his enlightment after ages of meditation, his teacher told him to be quiet for three years to make it deeper. He says that talking takes a lot of energy, so if you really want to concentrate on something, try to be quiet. 
But it is not easy to be quiet when there are so many words attacking incessantly. Everyone wants to send out their message, their opinions, their views, and there are not enough ears to catch all the empty words. There are not eyes to read all the essays that has already been written a thousand times before, I think that schools has got some responsibility in all this, when they keep filling their students with things that they do not want to hear. "Knowledge is the lightest burden to bear!" is their mantra, but I do not agree. It is heavy for me to carry around knowlwedge of logarithms, that I will never need. Some lessons of silence could have been more interesting. I am not suggesting a voiceless society, I love to talk and I would go crazy among only Song Sans. But some silence could make talking more interesting, like fasting can make you appreciate food. Things could turn up behind the deperate need of keeping the conversation. 
I have produced even more words now to fill the poor, noisy world, just to suggest you to give yourself and your ears some quiet seconds.

But the rest is silence.
</doc>