<doc.id=1043.a2>
<title> Hamas - on a mission from God? </title>
The Hamas are Arab Muslims who claim that the Jews living in Israel have stolen their country, and that they are on a mission from God to get it back. In the beginning of the 1990's they declared a bombing-campaign. Because the Israelis are superior when talking about the military and weapons, and the Hamas most definitely would not gain anything going to war against them, they instead tried to scare the Jews by using "human bombs". A human bomb is someone who places explosives on him, goes to an area crowded with people, and blows himself up. Why would anyone want to do this, and why would anyone want someone else to do this?
The human bombs were usually poor, deeply religious, hard-working men who were supporting families, not only consisting of a wife and children, but often older relatives as well. The Hamas investigated and looked for men with these kinds of "weaknesses" and then they went after them. One person or a group of people from the Hamas got in touch with the recruit and told him about their mission from God that he could be a part of. Furthermore they told him that if he went along with the project, God would be waiting for him. He would go to heaven where wine runs like water through the heavenly rivers, and so would his family and friends when their time came, and in heaven he, and all of the other martyrs, would be given 99 virgins each, for pleasure. In addition to this he was also given the promise that his family would get a large sum of money when he died, so that they could have a better life. As a result a young husband and father would die, killing a lot of innocent people. The Hamas turned perfectly honest men into murderers. 
The meeting with the Hamas and all of the mental preparation before the bombing was secret, and the men kept it to themselves. The families were not aware of anything until the deaths occurred. Strangely enough, the awful death that almost every human bomb met was not something that his relatives mourned. On the other hand, there was usually a feast with neighbours invited, where everybody celebrated the martyr, the man who died for his religion and his family. But, then there were human bombs that failed in their mission( not all of the bombs worked), or survived. Instead of being celebrated as martyrs they will now live the rest of their lives in prison thinking about why God rejected them. Many of these men committed or will commit suicide because they were/are convinced that God does not want them, and that all they have done is let their families down. 
All of the promises that the Hamas made were nice, and I would probably kill myself too if I was a fundamental Muslim and was given the opportunity to get all that security. However, what I find extremely disturbing about this, is that ordinary mortals were giving these promises without being able to guarantee any of them. They were all alive, and nobody knows what happens after death, or if there is a heaven. And a dead man can not check if his family has received the sum of money that the Hamas said they would be given. So, a human bomb may not die afraid or unhappy, yet, he dies leaving this world much sooner than intended. Also, the fact that the deeply religious men in the Hamas would go out and encourage suicide and murder, feels incredibly hypocritical to me.
And what about the leaders of this terrorist-group. They were never revealed or captured( they never showed their holy faces in public, instead they used messengers) during this bombing-campaign, and they are still out there recruiting new "bombs". If they want to get their country back and if they actually believe in their own promises, why do not they become human bombs themselves? Personally, I think that they are power-hungry, evil cowards, taking advantage and deceiving innocent men. Moreover, I think they seem unbelievably stupid, since they think that they can order people to kill, and still say( and believe) that they are on a mission from God.
</doc>