<doc.id=1056.a2>
<title> Does anyone really deserve to die? </title>
Does anyone has the right to decide about other people's lives? The law says that "you shall not kill", but if you break the law you can be convicted to death by the law, then it is legally killing! How can that make sence? Can we defend lives by taking lives? The capital punishment is carried out in many different ways in different countries, some methods more cruel than others, but I will refere to the capital punishment in the United States.

The death penalty assures the execusion of some innocent people, even though it occurs in extremely small number of cases- it does happen! This almost raises the criminal or his/her actions to a moral equality, not lower the state to the moral level of the criminal. The most important aspect here is that the executed prisoner can never be given a second chance and according to the 1987 Stanford University survey at least 23 Americans have been wrongly executed in the 20th century.1

When a person is convicted to death the case is reviewed by other courts and can also be appealed to higher instances. Normally the convict has to wait for about six to eight years before executed, which is kind of cruel. During this time the condemned has a lot of time to think and to change from the person he/she was when commited the crime. So the people that is executed might be quite different from the condemned ones. In some occasions the execution also has not led to instant death, but caused further cruel suffering for the convict.

What about the victims family and freinds though, you might think. This criminal (or criminals) has caused a great deal of grief to them! If the person who commited this crime has to pay the same price as the victim (victims) some justice have been brought. That might give some comfort and relief to the family and friends and this also stops him from harming another person ever again, that must be good!? Is it? Of course he must pay and take responsibility for what he has done but that still doesn't justify the act of taking this persons life. If they want to see this person dead I can understand the feeling but not the acting- to actually go through with it. Then they are almost just as bad as this criminal with the exception that thay don't have to "do the dirty work", they can just sit down and watch if they like. How can anyone want to see a killing of another person?! It does not bring the victim (victims) back and does not help the victims who survived, or relieve the pain and loss of the victims who didn't.

Many people that are pro-death penalty means that the purpose is to discourage murderers to commit these crimes, but sometimes it even have the opposite effect! Most of people that commits serious crimes such as murders does not rationally plan the crime. They commit this in panic, under influence of drugs or when strong emotions take the overhand- they don't think before they act. Then they don't concider whether they can be convicted to death penalty or not and then the purpose doesn't have any effect. 

These people are people that most of the times can be rehabilitated to normal lives and actually be an asset to the society. Some of them even work with helping other criminals rehabilitating and get back on the right track. It is evident from statistical studies and reports of prison officials that imprisoned murderers are among the best behaved prisoners and that they rarely commit new crimes, and almost never a homicide, if released.2

Capital punishment is also discriminating. People who is convicted to capital punishment are often poor people, little-educated people or belongs to ethnic minorities that doesn't have the opportunity to get good lawyers and a fair trial.

Talking about the financial parts there is another aspect that you might think of. The expense for holding a criminal in prison for a lifetime. One can think that execution must coast less. However the coast of apparatues and maintenance of procedures attending to the capital punishment (appeals etc.), way overweighs the expense of maintain the criminal in prison.3

So if the penalty doesn't really serve it's purpose and many of these criminals can be turned around to "better" people, realising the consequences of there actings and in addition to that the method coasts more than the alternative of imprisonment, what can be such a strong motive for death penalty? I cannot see anything that strong but the justifying to the victims family and friends and the way I see it that is not as strong as to motivate the act of taking a person's life, how cruel the crime he commited ever might have been. 

1 Kramer, Michael. "Frying them isn't the answer" Time 14 March 1994:32
2 www.altavista.com/capital punishment
3 www.altavista.com/capital punishment: Johnson, R 1990 Death Work: A study of the modern execusion process CA: Brooks/Cole
</doc>