<doc.id=1062.a2>
<title> Is the individual freedom in danger? </title>
There is something rotten in the land of education and respect. Almost everyday we read about violence and disrespect in the school. It isn't the children's fault though (not the teacher's fault for that matter). Behind the children's behavior are socio-economic factors, their behavior is only a symptom. But is there anything practical we can do today, to move towards a peaceful classroom? I'm going to argue in this essay that introducing the school uniform can be a good idea. I want to make clear though that introducing school uniforms isn't the one and only solution. School uniforms is one small, positive step. I would like to raise teacher's salary and involve parents even more, but that's a different story. I'm going to argue for school uniforms for pupils up to the twelfth grade.

The most common argument against school uniforms is that it doesn't allow pupils to develop their personality. I don't believe so, because human beings can express themselves in other ways than through clothes. I want to promote a very underestimated channel of expression - the verbal one. Today's society is too obsessed about appearance and the way we look. It is treated as if it was the most important thing many times. I think it would be great if the school could help children focus on what's important - who they are INSIDE and the whole point with school; education, not what they wear. One other thing that seems to be forgotten about is the fact that schooldays DO END (even if it doesn't appear so sometimes). We are only talking about a couple of hours five days a week. On their free time, holidays, weekends and so on, children can wear whatever they like and develop their own style in clothes. What harm can a few hours do? Is it really that big of a deal? Does it mess up the child's personality? I don't think so and I think it is quit absurd to claim that.

What do we gain?

The best thing about the school uniform is that it erase all class differences. You can't tell the rich from the poor. The fashion industry is getting tougher and they are aiming at younger and younger children. Is a seven-year-old expressing his/hers personality through Nike-shoes? Or is it the parents personality? Or the fashion industry's? Children are becoming more and more aware about what's hip and what's not. The poor parents are not gonna be able to buy their children the brand-clothing that's "in" right now. Class differences are clear today. What we can gain with the school uniform, except from the erasing of class differences, is a sense of belonging, gemenskap. School colors and their own symbol, "We in this school". School uniforms are also a dividing line between home and school. The classroom today looks a lot like a playhouse. I think that school uniforms signals that "now it is a little bit more serious". It signals work, in the adult world we have our jobs own "uniforms"; policemen, politicians, mechanics, basically every workplace has one. Why shouldn't the school have one? I personally think that a uniform would bring some order to the classroom and maybe even respect. My final argument is that the school uniform makes the teacher to take a closer look at his/her pupils. The teacher is a human being and human beings tend to judge before they take a look inside (if they bother to look further). I personally experienced that teachers assumed that I was a bad kid because I liked to dress in black at an early age. I wore heavy metal-t-shirts and was immediately assumed to be a troublemaker. Even if I didn't do anything that idea seemed to tag along. Everything is not in your clothes, but it is easy to judge anyway. With school uniforms the teacher would treat the individual pupil after a better criteria.

Final comment

I think that the school uniform deserves a better name than the one it has today. People seems to think of the army or snobbish, English public schools when you start to talk about it. I don't see it as a status object, it makes the classroom more equal and fair to the pupils! It does not pose a threat to the personality of the pupil and it helps the pupils to focus on what is important - their future.
</doc>