<doc.id=1064.a2>
<title> Admission to the Psychologist-program-The Importance of Suitable Psychologists </title>
Psychologists have a very important function in our society. They support people in grief, help teenagers with their love-problems and do their best to cure patients with various psychological disorders. To become a psychologist you have to study for five years at the University and you have to have top-grades to get accepted to the Psychologist-program. This means that most Psychologists probably are quite intelligent, but it does not necessarily mean that they are the most suitable persons for this job. Instead the Universities should adopt a different admission system, admitting people on basis of their grades combined with an interview element. 

Psychologists spend most their working time meeting and talking to people. The persons they talk to are presumably depressed, sad, unhappy, desperate or perhaps even suicidal. In these situations the Psychologist has to carry a great deal of responsibility, as it in fact might be a question of life or death. It is of absolute importance that the Psychologist is sensitive to the needs of the persons and also that he/she is able to approach them in a suitable way. An arrogant or careless person is therefore most unfitted for this proffession. The importance of the character and personality of the psychologist can't be stressed enough. Of course he or she has to have some academic abilities to be able to learn different methods and approaches to identify and treat different kinds of psychological disorders. However, it doesn't matter how well they know these things if they can't approach the person in need for help, in an appropriate way. This fact is not taken into any consideration by the admission system of today. The Universities simply admit people just looking at their grades without knowing anything about the person in question or about the qualities this person possess. He or she might even be a psycho-path for all they know. This is perhaps going to the extremes, but in reality this can actually happen. 

 Intelligence and good grades are of course not a disadvantage for a psychologist. In contrast, they can absolutely be an advantage as in most professions. The thing about adding the interview element is that you take both the grades and the personality into consideration. So the persons getting admitted would probably still have very good grades as well as they would be more motivated and more suitable. The University can still have a cut-off limit, saying that you have to have a certain average to get the opportunity to qualify for the interview. This means that the persons accepted will be able to handle the long and quite demanding education.

Looking at all these advantages you might wonder why the presented admission system isn't used (although some actually do use it, like the University of Link�ping for example). There is of course a reason for this and this reason is as always money... It is more expensive to adopt this kind of admission system, there is no doubt about that. However, it is rather short-sighted to think that way. Not only would we get more suitable psychologists by adding the interview element, but it would also result in more motivated students. This would in return mean that less people would drop-out from the education. Since it is such an expensive education the University loses a lot of money, if the students just drop-out. So this would actually mean that the Universities could gain some money by adopting this system. Not to mention how unfair it is for the more motivated and eager students, who could have entered instead of the ones dropping out. 

To sum up, using this admission system combining both the students' grades and results on the interview, would provide the society with better and more suitable psychologists. This is something our whole society should be interested in. This does not mean that unintelligent persons get accepted, since the grades still are considered. Of course it would be more expensive using this method, but that is looking short-sighted at the issue. Not only would society gain on it in the long run, but drop-outs would be less and thereby some money is actually gained.
</doc>