<doc.id=1068.a2>
<title> The Union: friend and foe </title>
Fifty years ago the European Union was formed to prevent future wars in Europe and ensure the safety of democray. Today it is a bureaucratic labyrinth. It's powerstructure is known for it's secrecy and the European people are at best sceptic and at worst uninterested. How are we supposed to make things better if no takes an interest? This paper deals with is the Swedish people's uninterest towards thr lack of EU democracy. 
The first basic principle of Swedish democracy is that all power originates from the people. When Sweden joined EU there was a general feeling that we had given up on democracy as we know it. The main worry, as I see it, was that of actual power. The highest authorities in EU are The Ministry council and The Commision. These are not electoral bodies. They remain the same, uneffected, by elections to the EU parliament. You can not dismiss the Ministry council even if they've done something wrong.

 Each country can, by general elections, dismiss a single member of the Council. But the body as a whole is uneffected. This obvious anti-democratic way of organizing the European Uninon is problematic.The main thing is that the responsibility does not lie with the actual power.We, as individulas, are not allowed to view documents from the Council's or the Commision's proceeding nor can we hold them responsible for their actions. The only electoral body in EU is the Parliament, here delegates are chosen by general elections in each country. The parliament is, however, not a decision making body and can sometimes seem inconsequential. What I am concerned with is that people don't seem to care. People must be made aware that change is always possible. But it must be initiated, it does not happen by itself.

Is there then, no way for the people react to decisions made by these high authorities? Fortunately, there is. First we have the most drastical one. If a majority of registered voters in Sweden feel that the Council's or Commison's decisions are not in agreement with their own ideals then it is their right to vote for a swedish withdrawal from the European Union. This kind of extreme measure is, of course, a last resort but it should be kept in mind. The next is one of internal investigation. In this case there is even a historical precedent. The Commision before the present was subject to an investigation of that kind. Due to some rumors, concerning corruption in the Commision, the EU Parliament initiated an investigation. On the basis of that investigation the Commision resigned. It could not be dismissed by Parliment but the political confidence for the Commision was so hurt that it became impossible to go on like before. This shows that there are still ways to reform the power structure. To point out these things is to make the people aware. 

One of the exciting things about EU is that it holds a tremendous opportuninty to renew ourselves as democratic fighters. Sweden's principle of public access to official records has for a very long time have, for a long time, been taken for granted. The result has been that almost no one takes adavantage of it. Now things have changed. We can't investigate EU that easy, so we have to become more active. I do not refer directly to the public but rather to professionals like journalists and reporter. There is, however, a need for an increased general interest in EU matters.We have to become aware that the present structure of the European Union is not an unchangeable one. 

Summing up I find that the European Union has a power structure that to us Swedes, and many other Europeans, seem undemocratic. But to change this we have become more active as citizens.There is today a predominant uninterest towards the Union and that uninterest is on of the greatest threats to our future society. We have to be aware of the possibilities of reform that are open. Furthermore that we have a new chance to fight for democracy. In this fight we might realize that democracy is not a given thing and also to re-establish the reason to why this Union was formed: To stop wars and ensure democracy. The Union remains a friend to have and a foe to fight.
</doc>