<doc.id=1074.a2>
<title> Unemployment-Solutions to the problem </title>
Introduction
The middle-aged and older people in Sweden were brought up in a time with a strong social network and a low unemployment. Historically people have considered the government to be responsible for people that are unemployed. Today this picture is changing. Older people still blame the government for them being unemployed, while the younger generation takes more responsibility for their unemployment. They do not blame the society to the same extent, and put in a bigger effort to improve their situation. In this essay I will discuss arguments concerning whether or not one can, or should, blame the government for people being unemployed and what can be done to decrease the level of unemployment in Sweden.

Unemployment
Many people that are unemployed do not put a lot of effort in trying to improve their situation. They think, that by paying taxes and being a member of a union, they will be taken care of in case they become unemployed. Unfortunately for them, this is not how it works. Of course they should receive help from the government and their union in finding a new job as well as getting financial support from their unemployment benefit fund. This is everybody's right. The problem is that a lot of people that have been unemployed for a long time have given up. They are convinced that they will never have a proper job again, and therefore they do not make an effort to find a new job. This is a dangerous effect of unemployment, people have given up and continue to live on welfare and the unemployment funds.

In Kiruna, a proposal was submitted by the local authorities, stating that people that are unemployed will not receive further support unless they put themselves at disposal for various unemployment programs such as further education or a trainee post. This program is designed to force people that have given up to activate themselves if they want further support from the state. There is, as always, both a good and a bad side to this kind of programs. Can we really motivate an unemployed doctor to take a job selling hamburgers or cleaning houses? Not that there is anything wrong with these jobs, but understandably he or she will not find it very stimulating. On the other hand, this program might stimulate people to get an education or start their own business.

A lot of middle-aged Swedes are also brought up in a time where grants from the society have been very common. This has made them very spoiled, and their household economy has been based on, and is dependent on, these grants. If they for some reason become unemployed, they expect that the government will se to that they do not have to lower their living standards or sell their new car. This attitude has to change. The Swedish government has been far too generous in issuing grants for all kinds of purposes. Grants should only be given to people in real need of them, not to people who want to buy a new car or move into a bigger apartment.

Another aspect of unemployment is a very current one; factory shutdowns. Very often, the company that shuts down a factory is being considered as an inhumane and horrible employer, who does not care the least about its' employees. But is unemployment really a company's responsibility? I think not! Of course companies carry a great deal of responsibility for their personnel and should try to find good solutions and alternative jobs in case of a factory shutdown. But in the long run, the companies biggest responsibility, is to be as profitable and efficient as possible in order to secure jobs for the future and increase wealth of the country.

How can we then create new job opportunities in Sweden? A lot of politicians claim that people starting their own businesses will create the most jobs. On the other hand, business people all over Sweden, mean that for this to happen the corporate climate of Sweden has to improve. Most important of all is that it has to be cheaper to employ workers. Today smaller companies have a hard time expanding, since it is so expensive to hire people because of the high taxation rates on labour. First after this tax has been significantly reduced, and the corporate climate is more appealing, the desired effect on employment can be experienced.

Conclusion
Unemployment in Sweden is going down, from around ten percent in the early 90's it is now down to around five percent. There is however still a lot of work to be done regarding unemployment problems. The biggest problems are that people are not willing to take responsibility for their unemployment and that people that have been unemployed for a long time are loosing their hopes about ever finding a job again. Sweden also need a better corporate climate, taxation on labour is too high for small businesses that want to expand. We also need to use government funds more wisely, grants are being given to people who are not really in need of them. Instead, people who are in real need of grants should be able to receive more.
</doc>