<doc.id=1077.a2>
<title> Monarchy is Feudalistic </title>
Most people remain totally indifferent when the question of the Royal family's being or not being is discussed. The total indifference, clearly proves the unimportance of having a king in Sweden today. The monarchy in Sweden is ancient and doesn't fit in a democratic society. We must question the value of our king. The head of State has lost his power and our strongest symbol ought to have been elected to be able to represent our democracy. The king hasn't been elected by the people and his only true function is to hold on to our old traditions and to represent Sweden abroad. We have politicians that could do a much better work themselves when it comes to representations. Politicians haven't inherited their position which makes them a lot more trustworthy when representing Sweden. Times have changed and so have the positions of the ones with the best qualities to rule Sweden. 
 When the Swedish king lost his power some decades ago he lost his value as a king. It's no use having a powerless head of state. The fact that the monarch hasn't been elected seems even more inappropriate in a democratic country where all in authority should be fully able to represent the people. King Karl XIV Gustaf may seem like a king of our time, but still his position is a creation of the past. The monarch's possibilities as a head of state are very smallish and the head of state should, according to the rules of democracy be elected by the people. The monarchy belongs to an ancient period in time when feudal society was the only existing way of ruling a country. 
 Although one might suggest that the Swedish king of today, Karl XVI Gustaf, doesn't cause any harm according to the fact that he has no actual political power I refer to the fact that he still symbolises a non - democratic country. Sweden has had tyrannical kings and rivalry within the Royal House has been common throughout history. Referring back to King Erik XIV, who was deceived and killed by his brother Johan because he was the eldest and therefore the king. This is an example of what criminal acts monarchs were dealing with in the 15th century. Power was worth killing for then, but things have changed and today such acts would remove the king from his position. But still the king isn't as easily removed as a politician, which is particularly strange. The king who has inherited his position can hold on to it until his death. An elected politician is however generally easily put away from the position. The king has to make great mistakes before being removed due to the fact that his position has been inherited, not reached in an intellectual way. This symbolizes a double moral in a social democratic country where everyone should be equal. 
 In an equal society everyone should be able to vote in elections. But our king is always neutral. The king is an inhabitant in a democratic country but isn't able to vote himself. Democracy means power of the people and since everyone is said to be equal the king should also be able to vote. But if he does he can no longer remain our king. Democracy is our most important ground to stand on, therefore the king should preferably lose his position. 
 If the king vanishes, would that jeopardise Swedish economic interests abroad. One must remember that our king is an excellent promoter of Swedish export. But I consider it to be only a drop in the ocean. The role of the politicians is considerably more important today than the king's. The Swedish increasing collaboration within the EU strengthens our international contacts and is a well - working representation for Sweden abroad. There is no longer any use for a king in Sweden and holding on to traditions is not a sufficient reason for keeping the Royal House. 
 The monarchs were apparently of great importance once, but the situation of today demonstrates that monarchs in Sweden have no significance but to represent our country during different ceremonies abroad and appearing on special occasions in Sweden. That duty could quite easily be done by any politician who has been elected in a democratic way.
</doc>