<doc.id=1081.a2>
<title> STOP THE GRADING IN PHYSICAL-EDUCATION!! </title>
I have chosen to write my argumentation on a topic that has been very close to me, namely the unfairness of grading students in Physical-Education. It is my opinion that you should discard the grading in Physical-Education as it is today(G VG MVG & IG). I have had the opportunity to discuss this with two different Physical-Education teachers and they were both inclined to agree with me on what I had to say.

In upper secondary school the Physical-Education course is on as much as 130 points(1 point being 1 hour), and therefor it is quite an important course. The intention of the course is to give the student an opportunity to move around and get the blood circulation up and as a result of that the student should feel better and achieve better results in other subjects as well. The course is in fact called SPORTS & HEALTH(Idrott och h�lsa) where the health part has been all but forgotten. The Physical-Education is in itself not a bad idea, but many students do not take this chance because they feel that they have to show-off in front of their teachers to get good grades. 
Another thing is that many students find the things they do in class boring. Some of the obligatory things that students HAVE to do are; ballgames, track & field sports and high jump, usually a student likes one or some of these sport events but very seldom all. The students are expected to perform well in all of them or their average will fall, resulting in a not so good grade. All these demands on them gives many students performance anxiety. Therefor I have found a good solution - discard the normal grading of Physical-Education!
One of the negative responses from teachers have been: "We can not discard the grading, the students would simply choose not to show up". Well for that I have found a solution. You could replace the present grading with an old one, the D meaning 'Deltagit'(P for Participate).it does not grade the students performance only his/her participation. To be able to get your points for the course you would have to show up at lessons, at least 3/4 of the total, properly dressed and participate in one of the activities, if you do not have a valid reason not to.
If you were to discard the normal grading much of the performance anxiety would disappear and more students would probably benefit from Physical-Education, the way they are supposed to. They would find it more fun, being able to do what they think is fun and not having to do all the things the course plan has set up.
Another thing that could be a result is that more unusual things could be introduced into the Physical-Education. Things that today are not on the course plan. For example massage, relaxation gymnastics, Qui Gong/Tai Qui(Chi), aerobics or step-up. That might be things that the students might find more interesting than the usual gymnastics and they would probably benefit more from them too. You can of course not exclude the old-fashioned sports, there are students who find them interesting.
As the grading system is today the students who does not have sports as their spare time hobby have problems in performing as well as they who do. This is not something that many teachers consider when grading their pupils. That results in an unbalance where good grades are given to those who have one or many sports as their spare time hobby. The result of this can be rather the opposite of what the Physical-Education was to be all about, moving and feeling better. I have seen how such a student, with no spare time sport, was harassed by the teacher, because he/she could not perform as well as the rest of the class, and the sad part in this case was that the other students followed the teachers lead and froze this person out. This might not be very common but the fact is that it should not happen at all. By removing the grading of students in Physical-Education the harassment would, in my opinion, disappear because the pressure would lessen.
You would have to keep the grading in the sports programmes in the upper secondary school. They are there to have more sports that normal students and the grading of them would by no means be wrong or unfair, because it is of their own choosing. They could have their own scale of marks that take into account that they are 'professionals to be' because they usually practise their sport during the lessons.

My conclusion is that if you were to discard the grading of the normal upper secondary school Physical-Education and letting it be more free of choice, you would have happier students and happier students are healthier students, more willing to participate in the Physical-Education and there by getting the exercise they need. It will all become a good circle.
</doc>