<doc.id=1098.a2>
<title> In the name of Religion, you can get away with anything! </title>
With this argumentative piece I've tried to shed a light on the consequences of religion. What goes on, apart from all of the good deeds man does in the name of religion. I've devided them in five headings, all regarding different aspects of the topic. I myself am not a believer. I'm a naturally born critic or sceptic, if you will. I firmly believe that it should be up to every man/woman to inividually process information and facts that are given or thrown upon us. Just because something has been going on for a long period of time doesn't necessarily mean it's alright.

1) Religion is prohibiting. 
It compromises the person. Religion prevents individual thinking and persuades mankind to accept and "buy the whole concept" of its ideas in the scriptures. The scriptures compromise peoples prerogative to think for themselves, they roothlesly rob people of their natural ability to evaluate and act on their own intuition. Religion makes the individual fall in line and not to question anything it says. Is that a good thing, I ask? Is compromising yourself necessary, in the name of religion?

2) Religion causes conflicts. 
Lets look at religion in a passed-present-future perspective.
 I don't think I'm going out on a limb if I point out that more or less all wars, some excluded originates from religious grounds and believes. The discontent of people who don't agree with you or don't share your believes causes conflicts in the name of religion.

3) Religion prevents individual freedom. 
In the end of 1980, an Irish-catholic girl was brutaly raped and got pregnant. She suffered in agony for she wanted to have the foetus removed but her religion forbids abortion. Her case was globaly acknowledged in the media and many, myself included felt for her and witnessed the madness, in the name of religion. The bible, an ancient book of moral clauses and devises for a pure way of life, said she couldn't have an abortion. Luckely she could get help in England and have the abortion done there. Imagine if she hadn't, what life would that child have led!?

4) Religion discriminates. 
Sure, it unifies certain people who share the same ideology. On the other hand it condems different genres even within the same religion and thus the people who don't agree with them. People who don't share their point of view or religious believes. Is it righteous to commit cruel actions as long as it is in the name of religion? 

5) Religious downpayment!?
Even in the early days you were able to go to your church and seek repentance for your sins. You mearly went to a priest and confessed and he would gladly give it to you. He might suggest that you ought to do a few Hail Mary's and suddenly in an instance you had been forgiven. Back then you could even assure your place in heaven when buying a letter of indulgence. Buy your way into the Lords glory, heaven, kingdom or what ever you preferred. Today's version of that same phenomena is called Televangelism. The 80's way to repentance. Televised fundraisings, usually held by a spiritual leader of some kind. He would very convincingly encourage the viewers to support his "cause", by donating obnoxiously large sums of money to him and the "cause". 
The cause might be o an honest nature, to build evangelist churches or help the poor. But in some cases they were spend for personal gain by the so called prophet. Outrageous news of spiritual leaders spending their money on prostitutes and extramarital affairs. These people who are supposed to set an example to their followers. I guess their only human, but it can't feel all that to be good old Mrs Lewis in the south of California, who recently donated a large sum to "reverend Chastity", and learn that he has spent "her" money on questionable things, can it!? It's a strange world we live in where some people profits from other peoples misery. 

Conclusion: Imagine a world without prejudice of religion, race, colour or believes! Almost impossible to picture I know. Religion should be more humble and "human", it should serve as a medium that brings people together, not to discriminate. I'm not saying that it should be removed or terminated, because many people need to be able to put their trust in a supreme being. It needs to be altered/changed or modified, since everything else has been in order to fit in in today's society. Many vicious things have been done, is being done and will be done in the name of religion. It is not acceptable!
TAKE ACTION!
</doc>