<doc.id=1100.a2>
<title> Obsessed Parents </title>
To become successful in a sport is a dream for a lot of people. What could be better than to earn millions and millions just to kick a ball into a net? What you sometimes don't think about when you watch these famous athletes is the considerable amount of work that they have put into their sport. To have a better chance of succeeding you have to begin to train at an early age. Unfortunately there are many parents and coaches that drive their kids too hard. This can make the child suffer both physically and mentally.
	 
	 When you're young sports shouldn't be so serious. It should just be a an opportunity to have some fun and meet new friends. Some parents don't understand this and are very committed to making their child the superstar that they always wanted to be. If the child shows that it is very talented in a sport it is put into very hard training. There are numerous stories about coaches who have pressured young kids into achieving goals that they are not yet ready for. Their bodies then react to this with different kinds of disorders. You can see some very frightening examples of this in some sports, for instance gymnastics, where you see young girls with very undeveloped bodies. Seeing the similarities in the bodies of these girls gives you the impression that they have been manipulated with. This is a phenomenon that is very typical of gymnastics and especially connected to countries in Eastern Europe. Some people say that there should be doctors supervising this business and make sure that those who need help get it. I don't think you can appreciate the performance of these athletes because they look so unnatural. The purpose of sports and exercise in general is that you get healthy and feel good. 

	 Parents are often those who put the most pressure on their children. They want to choose a sport for their child where it can make a lot of money. Money shouldn't be the cause to take up a sport and you shouldn't either specialize in any one sport at an early age. Parents obviously go to different extents when they want their child to be a successful athlete. There are two famous female tennis players, Venus and Serena Williams. Their father had long before they were born decided that they were going to be world class tennis players. When he was looking for a wife he wanted a tall woman because he thought that tennis players benefited from being tall. As soon as they were born he started to train them. This example really shows how far some parents can go in order to achieve something they think the child also wants. 

	 When you are older and you decide to concentrate on a sport you realize that going to school takes up too much time. Some athletes decide to sacrifice their education for the chance of getting more time to practise. Not having an education is a big problem when your sporting career is over. You will probably have difficulties in finding a job and some people may choose to go back to school in order to get a proper education. Too much practise is a strain on your body and can even cause injuries. Spending a lot of hours in the gym strengthening your body can make you exposed to different performance enhancing drugs such as steroids. If you give in to the temptation and start taking drugs then you are in some serious trouble. Sports are not only very physically demanding but also require a strong mind. You have to be determined and not let failures get to you. It is often in the mental abilities that the difference between today's athletes lies. Those who are able to perform under pressure are the ones most likely to succeed. 

	 For our physical condition and well-being exercise is of course a good thing. Parents getting involved in their children's lives is also something positive. The examples mentioned earlier are just some extreme cases, most of the time parents aren't that obsessed with making their kids into superstars. Let's hope that everyone can enjoy sports without unbearable demands.
</doc>