<doc.id=2000.a2>
INTRODUCTION
It's not an unknown truth that we all are influenced by TV. (In particular children are open in their sense for new impressions.) Teenagers live in a period of life when their sexuality is wakening, which gives them a lot of questions. I maintain that hard pornographic movies give an awful and disgusting view about what sexuality is. They can do a great deal of harm to those who are watching them - and they are presented for money. It's also necessary to seriously consider if Swedish law is compatible with showing these kinds of movies.

PROBLEM
The hard pornographic movies are detrimental for everyone, and the use of the Swedish law towards it is today not hard enough. I should prefer that the procuring law were used against pornographic movies.

ARGUMENTATION
The sexuality crimes are from 1992 increasing in Sweden, and the behaviour of the criminals are quite equal with how the actors behave in the hard pornographic movies. Recently Olof Risberg visited the school from which the teenagers, who raped a young girl in Rissne, came. He found out that 50% of the boys were watching pornographic movies every day, and the same percentage believed that girls are whores. It's hard to prove that these kinds of movies are the reason why the sexual crimes increase or that they have changed the teenagers's view of what sexuality is. Neverless I mean that these hard pornographic movies don't convey anything good. In one movie, for example, you can see seven men wearing masks (probably to protect their personality) penetrate and degrade a woman. Such things give a sick view.

Many people were choked after having watched the documentary movie about pornography, "Shocking Truth" by Alexa Wolf, in the Swedish parliament. They could not understand how it can be possible to show hard pornographic movies in Swedish TV. Marita Ulvskog, our Cultural cabinet minister, maintains that the purpose of the law is to stop these kinds of movies and we need to investigate what we can do to solve the problem. Their reaction (as well as my own and many others's) indicates that it's important to stop hard pornographic movies from being shown in TV. 

The Swedish law regulates what the mark grounded TV stations offer, so that they don't allow any pornographic movies in Swedish Television. The law concerning cable TV stations, according pornographic movies, says that they are not allowed to show any sexual violence or force. If they don't define "violence" and "force" in a better way the interpreter is left to interpret these words in a subjective way. In my opinion this is not enough. A weird and completely illogical thing is that when cable TV stations send their pornographic movies, which is allowed according to Swedish law, they also send some advertising movies directed towards children - and then Swedish law reacts against the advertising movies and says these are illegal! 

The pornographic movies in the world totally turn over about 260 billion Swedish crowns every year, according to Forbes Magazine. Pornography has become an industry which is based on and ruled by money. The procurer law we have in Sweden doesn't allow any money involved in practice of sexually activities. If we used the procurer law against the pornography movies they would be forbidden to produce, as well as distribute and send and sell in Sweden. The pornographic video movies would then also be forbidden. I suggest that we use the procurer law against pornographic videos because it would stop the hard pornographic movies. 

CONCLUSION
We are all influenced by TV, though especially the younger generation. Hard porno movies have a bad influence and I think it's necessary to protect the younger generation from that kind of movies sent by TV. The procurer law should release us from pornographic movies.
</doc>