<doc.id=2009.a2>
<title> Capital punishment in Sweden? </title>
In to day's society the criminality seems to get harder and harder. Every day you hear or read about murder, rape, child abuse and maltreatment which has led to demands on firmer punishment and harder control on ex-criminals.
One punishment that has several times been brought up in the discussion is the capital punishment, mostly for crimes like murder, child abuse and high treason.
But is capital punishment the most suitable punishment and shall we introduce it in Sweden? I personally say no and I have a lot of argument for my opinion, which I am going to present in this essay.

Those that are pro-capital punishment use often the argument that with this punishment there are no relapse criminals. I can buy that argument but on the other hand, there are neither no criminals that can change and do well for human kind. It is true that there are no relapse criminals but if the convicted was innocent there are no way that you can give him his life, self-esteem and honour back.

Another favourite argument is that it is more economical with capital punishment instead of keeping the criminals in prison. That has been proved wrong. In a report from the Judicial Conference of the United States on the costs of the federal death penalty, it was reported that the defence costs was about 4 times higher in cases where death was sought than in comparable cases where death was not sought. Moreover, the prosecution costs in death cases were 67 % higher than in the defence costs. Besides that, the convicted have a tendency to appeal and that costs more.
Many that is pro-capital punishment use to say that it is derrent for others that are planning crimes which would led to death if getting caught. Many researches in countries that have capitol punishment proves nothing else than if you want to lessen criminality it is the chance to get caught that matters, not the punishment.

In the States they have done some researches on which it is that will be convicted to death and it turned out to be those incapable of defending them selves. It turned out that courts have a tendency to look upon the prosecutes race, religion, social status and so on. 1977 to 1998 500 people got executed and of the 81.8 % had killed white even though black and white are victims of the same amount of crimes. So capital punishment is also a matter of race discrimination.

One of my favourite arguments against capital punishment is that it is against the law in Sweden. Our law says that it is forbidden to kill someone whatever he or she have done and whoever convict some one to death, is he not a killer? Who has the right to take another humans life just because the law says that is all right? 

Instead of capital punishment we have to goo deeper in our search for a solution to this growing problem. Statistics from other countries shows that brutal criminal acts come as a result of political instability, poverty and other disruption in our society. When using capital punishment we are not solving anything, only hides our heads in the sand. 

So I am against capital punishment in Sweden (and the rest of the world) because it is cruel, unnecessary, costs a lot, against the Swedish law and a matter of racial discrimination.
Last but not least, it is inhuman to kill some one no matter what that person has done. 
I would like to end this essay with a cite from one of my favourite books that very well summarise the main reason for me being against capital punishment, it is taken from "The lord of the rings" by J R R Tolkien. "Many men that are dead deserves to live and many men that are alive deserves to die but if you cannot awake a dead man you should not be so eager to make a living man dead".
</doc>