<doc.id=2011.a2>
<title> Legislate against smoking - which is most important; the smoker's right to intoxicate or everybody else's right to breathe? </title>
If cigarettes would have been introduced to the market today, they would most certainly have been classified as illegal drugs straight away. Nicotine is one of the most addictive substances we know of, and is added to the cigarettes for that reason. 

We have been aware of the health consequences of smoking for a long time now. Studies have shown that smokers are in bad condition compared to non-smokers. This is not only because smokers tend to lead less active and healthy lives in other aspects, but with tobacco usage as the main reason. Other researches have shown links between various cancers and smoking, particularly lung cancer. Smokers tend to be on sick-leave from work more often than non-smokers, probably because of bronchitis, coughs, influenzas and other forms of bronchus deficiencies. Pregnant women are being warned of smoking since it has devastating effects on the foetus. In spite of this, infants are still being born sickly with low weight, asthmas, allergies and sometimes with withdrawal symptoms. Still many people maintain that it should be the individual's choice, a right to weigh the pleasure against the risks and then make a decision. I claim that it should not. 

It should not be the smokers' sole decision since he is not the only victim of smoking. It is fair to say that everyone knows about the discomfort smoking gives to asthmatics and allergy sufferers. Unfortunately, there has been little evidence that cigarettes are a health threat to others than the smoker. Lately, however, doctors have realised that even non-smokers are suffering from lung cancer due to cigarettes. 

The tobacco companies have been very much aware of the health hazards, but have chosen to hush the matter. Many former employees claim that their employers tried to keep them quiet with both silent and spoken threats and contracts of professional secrecy. People who have indeed stood up against the hypocritical giants are being sued and pursued. Several Hollywood productions have shed light on the matter, the most recent being "Insider", in which you can see the tobacco companies' presidents swearing that they had no knowledge of the dangers of smoking before this became public. That these intelligent educated people would believe inhaling nicotine and tar should be innoxious is not very credible. In other words they are lying. Unfortunately, they are getting away with it probably because of the enormous lucrativity of the tobacco industry. 

It is difficult to know whether society profits or looses financially on the tobacco industry. The luxury taxes are quite high and in that sense it is profitable, but in return huge amounts of money go to hospital expenses, nursing and treatment of tobacco related deceases like pulmonary emphysema which is very costly. Due to the dangers of smoking we have a law against selling tobacco to minors. The government also runs non-smoking campaigns, informative lectures, anti-smoking advertisement and suchlike. These activities are expensive and, I am sad to acknowledge, rather fruitless. Evidently I believe that it is an economical loss, specially for the non-smoking part of our society. Even if it was not a loss, wouldn't we be tremendously cynical to allow the intoxication because it is profitable? 

The moral issue is very important in this discussion since many are claiming that legislation restricts freedom. But on the contrary, the lack of laws against smoking limits the non-smokers' freedom and imposes on our well being. Smoking is a nuisance. It spreads a sickening smell, both the smoke and the smoker. After having entered a restaurant lacking a no-smoking sign, your entire outfit has to be washed. 

Personally, I have grown tired of living in a foggy, grey, smelly world, just because of our fellow-creatures' choice to poison themselves. Despite the high tobacco prices, the well-known damage due to cigarettes and the manipulation of the tobacco companies, smokers still wallow in the objects of their addiction. It is clear to me that we are in great need of protection against our own and our fellow-beings' stupidity. This is why I am urging for a legislation against usage of tobacco. Not only for the smokers' sake, but for the society.
</doc>