<doc.id=2013.a2>
<title> Shorter Hours: Just a Matter of Time </title>
"Once upon a time a Divine God came down to earth. He said to the people: 'You shall work eight hours a day. This is never to be changed.' And then he disappeared again."
	When you listen to the Swedish debate about shorter working-hours, you are sometimes inclined to believe that the opponents of this necessary reform actually hold the fairy-tale above as a truth. However, the eight-hour working-day was not a divine decision, but a political one which was a result of the nineteenth century's great changes in society. In fact, the eight-hour day is just the latest step in a long line of working-hour reforms, all of which have created better conditions for the people. So what could be more natural than to shorten the working-day even further? 
	Shorter hours will first of all enable vast improvements concerning people's health. As we all know, the society of today puts a lot of pressure on its citizens. There is much evidence of that. A few examples: A lot of people suffer from different kinds of stress diseases, like gastritis, and a growing problem is burning out, especially among women with low-paid, stressful jobs. Some 250,000 people in Sweden take psychoactive drugs just to be able to cope with daily life. It must be clear to everyone that something has to be done about these alarming problems. Setting a new norm for working-hours is the easiest, the quickest, and the most effective means for that.
	However, it is important to stress the fact that shortening of the working-day is not just a health concern for certain groups, but will lead to a better life for everyone. If we work less, we will have more time to spend with our family and our friends, and more time to take care of each other. Parents will have more time and energy to look after their children, which will eventually help preventing youth criminality and drug abuse in the future.
	Shorter hours will also lead to better possibilities for equality between men and women. At present, both women and men generally work at least eight hours a day, which leaves very little time for domestic work. It turns out that in the end, it is usually the woman who takes the main responsibility at home, on top of her professional duties. If both the man and the woman worked less, they would more easily find ways to cooperate and to share home duties equally.
	What about the costs of this reform, then? Opponents argue that the Swedish State won't be able to pay for it unless people's salaries are lowered together with their level of working-hours. And as they assume that most people will be reluctant to shorter hours if it implies lower salaries, they claim that the reform is unrealistic. But there are several mistakes in that argument. First of all, it might be that people don't want lower salaries, but most people would gladly accept less rise in pay, if it leads to better working conditions as a whole. Secondly, the finances of the State are much better today, in the year 2000, than they were ten years ago. Thirdly, recent studies have shown that even if there will be a certain initial cost for the State, so much benefit will result from this reform in the coming years, that we could on the contrary not afford to spare it.
	A lot of countries have already begun the process of shortening the general working-day below the former eight-hour standard. For instance, France and Italy have fixed the new norm to 35 hours a week, that is, a seven-hour working-day. In Germany, metal industry has adopted the same norm, and there is a present discussion going on about the possibility of a 32-hour week. 
	Inquiries show that a majority of the Swedish people already say yes to shorter working-hours. So why should Sweden refuse to join this sound development? No, of course it is just a matter of time before we step into the future and work less than today. It is about time to work less and live more!
</doc>