<doc.id=2019.a2>
<title> Respect Old- fashion or just common sense? </title>
What is about to happen in Swedish schools? All the respect between teachers and pupils seem to be long gone. Fewer want to become teachers and the situation is precarious. Pupils do not seem to care about anything. I think it is time that adults in this country and in our schools put an end to this. We need to show young people that respect and human kindness are important. The big question is how? I think we can learn something from Ivan Pavlov. He showed that positive attention in certain situations gave a better learning result. I know off course that he dealt with rats and dogs but I do not think the human brain is any different in that way. We need to make it worth while to put up a good act. My suggestion is that we reintroduce grades in order and behaviour. I believe that good behaviour is just as important as any other subject is.

I am well aware of the fact that this suggestion might seem old fashion to some people. I believe that we must look at all the things that are changing around us and ask our selves if everything really is worth changing? Are all the changes we have made in our society necessary and have anyone thought about the final result? There is no plan in all this; all we do is to keep up with the rest of the world without any idea of where we are heading. I believe that there are things worth saving and that is not what I would call old fashion. We must be able to evaluate the past and learn from our experiences. 

Many people who went to school thirty - fourty years ago remember it with mixed emotions. You hear them say "in my days everybody could read and Wright when they graduated." But at the same time they remember the fear many of them felt against teachers and principles. I would like to point out that these things do not have anything to do with my proposition. The school I would like to build is not a school built on fear but on mutual respect. I want to emphasise that I do not want the old school back as a hole I just want to pick out the best of it. Pupils must be able to oppress their opinions without being afraid and together I believe we can build a school like that where everybody feels safe and equal.

I know that it is hard to add a new subject to the curriculum but I think it would be worth it. A teacher spend a lot of time each day to tell her pupils to be quiet or to stop arguing with each other. If pupils knew this kind of behaviour lowered their grades it would probably reduce the time spent in talking about it and in that way there would be more effective teaching in the classrooms.

We all know how we would like our society and our schools to work. In a time with many changes around us it is extremely important to give young people a solid ground to stand on. If we teach them how to treat other people I believe we have given them the most important lesson we can. Even if it feels old fashion I think it is worth a try. We have taken behaviour as a grade away from our schools before and if it do not work we can always take it away again. It is time we stop wining and start acting.
</doc>