<doc.id=2020.a2>
<title> A nuclear phase-out is not of immediate </title>
Public discussions on nuclear power have carried on for a long time. Market researches show that many Swedish people prefer a nuclear phase-out today. Swedish government made a decision in 1980 that all nuclear power stations should become out of use in the year of 2010, provided that there are other alternative energy sources and that they are economic reasonable. As the situation is today it is substantially to know that there are no possibilities, practical or economical, to phase out the nuclear within ten years.

Background
Sweden has used nuclear power since 1968 and nowadays it provides nearly 50 per cent of the electrical energy and almost 15 per cent of the totally energy supply in the country. We are in other words very dependent on this energy source. 
Sweden started early with nuclear power and a reason was that our country had a lack of fossil sources such as oil and gas but had a large supply of uranium which is used as fuel in nuclear power stations. This entailed we cold avoid import duties.

Nuclear power is efficient
Uranium, which is the requirement of transformation of energy, is an ending resource but will probably last more than 200 years. This means that electricity production will have sufficient fuel for a long time. It is matter of course that we must think about the future and find other energy sources, but today we have few alternatives to the nuclear. 
Nuclear is actually harmless to the environment. It doesn't give any air pollution. It is a matter of fact inexpensive to run; there is no energiser that's giving so much electrical energy in the long run. 

Few alternative energy sources
The alternative energy productions are for instance windpower, fossil sources, waterpower and solar energy. The latter is maybe a future energy source but can't replace nuclear power today. Windpower stations are too inefficient in a windless country like Sweden, and they take to much place. A nuclear reactor (we have eleven reactors in Sweden) would have to be replaced by 1000 wind power stations! Oil and other fossil sources will be in short supply in the future. Besides that oil and natural gas give carbon dioxide pollution which rarefy the ozonosphere. Oil, gas and coal will certainly rise in prices and be even more expensive than today. 

Nuclear is safe
Many people believe that nuclear power stations are dangerous. Of course we can't be totally safe from future accidents but Sweden is very concerned about the safety and we have one of the safest nuclear power stations in the world. There have only been two accidents in the world and from those we have learnt a lot. There is a minimum risk that an accident would occur today.
The production of electrical energy gives nuclear waste. As a matter of fact this is not a big problem today. The waste is very safety kept in the bed-rock and within 30 to 40 years radioactivity has reduces by 90 per cent.

Nuclear power is still an efficient and inexpensive source of energy that we should retain. It is safe and gives no air pollution. People should have a second thought about this. In the future I am sure we will have good alternatives. But the nuclear phase out is not of immediate in many years.
</doc>