<doc.id=2023.a2>
<title> THE AUSTRIAN FREEDOM PARTY IS DEMOCRACY IN PRACTICE </title>
I am going to argue that it's good to have the Austrian Freedom Party in the Austrian government and I am going to do it out of a democratic point of view because the AFP has been accused for being undemocratic. 

Listen to the people
My strongest argument for the AFP's right to be in government is that the election in Austria was free and democratic in every possible way and that the AFP became the second largest party with 26.9 percentage points and that's why I feel the party has every right to be in the government. One could argue that 73 per cent didn't vote for the party and that it shouldn't be in the government, but I feel that people holding this opinion forget two very important things about Austrian elections. First point is that it is very rare for a party to get more than fifty per cent of the votes which means that there is always going to be people whose voices are not heard. For the second, it is important to see where AFP's votes came from and one notices that it was mostly young, less educated men who voted for AFP, which means that the party managed to activate those who don't usually vote for any party and I see AFP's role in the government as an important sign for these people that it is possible to affect things in a democratic way, which I am going emphasize in the following chapters. 

AFP needs to show where it stands
Many argue that the Conservative and Social Democratic parties should have had built a coalition in order to block the AFP from entering the government, but I think that's not the way to act in a democracy. I see the AFP as the Austrian people's revolt against old parties that have had the power for the last fifty years and in a democracy it is very important to respect election results and in the latest election the biggest winner was actually the AFP and ignoring this expression of discontent would have made, I think, the AFP even more popular and would've enabled them to continue their policy of populist soundbacks, while in government they have to take more responsibility for their comments because the party now represents Austria. Another thing is that it is easier for the other parties to counter the AFP when it has power and a position to think about, but it also gives the AFP a chance to show what they stand for and after this, are Europeans but especially Austrians entitled to draw conclusion of the AFP and not before the AFP got in power, a mistake that the EU made. It made it maybe because it's afraid that the same kind of development is also possible in other European countries.

Freedom of opinion
 I think that a democratic country has to have a freedom of opinions, no matter what they are because no one has the wisdom of what's right or wrong and I think that democratic parties have to have the capacity to counter "dark forces" with their democratic values, otherwise there is something very wrong in the democracy. Many have suggested that the AFP should be forbidden because it's undemocratic. I think it would be very undemocratic to forbid a party with the support of thirty per cent of the population, forbidding would only make the party even more popular, the popularity of the AFP is a sign of people's malaise. Different freedoms are democracy's biggest strength and its biggest weakness too, but it is impossible to have a democracy and consider forbidding something as illegal without proof.

Conclusion
My conclusion is that it is positive to have the AFP in the Austrian government and this because of three points. First if all, it's very good for the country to show that voting means something and that people actually can change things in a democratic way. Secondly it's a good because the AFP has to show where it stands and can't act irresponsibly without losing its support. Thirdly it shows that freedom of opinion means freedom of all opinions and not only those that might be politically correct, the AFP works as an alarm clock for all democracies in Europe that they have to fight against racism with democratic values.
</doc>