<doc.id=2030.a2>
<title> HUMANITY BY LAW IN SWEDEN? </title>
Immigrants need faster answers regarding the possibilities for them to stay in Sweden.It takes to long before they get an answer to if they can stay in Sweden as it is today.
 
There have been immigrants who have lived in Sweden for five years before the authorities decide that they can't stay. That is not acceptable. We have to take a stand and make a law that limits the amount of time that the authorities get to make their decision. Such a law would make the lives of the immigrants much easier and reduce the amount of stress that uncertainty causes. They would also gain their self esteem back as they would be allowed to work again.Immigrants shouldn't have to stay in Sweden long enough to see it as their home before they get their answer from the authorities. It is better to find that you can't stay after only a few months than finding it out after several years in Sweden. 

Not knowing if you can stay in Sweden or not causes mental stress and suffrage. Some immigrants don't even have the strength to learn the Swedish language because they find that it is not worth the effort since they don't know what lies in their future and if they can stay or not. Many immigrants get depressed because of the uncertainty that they are living in. The fact that they often have gone through severe traumatically experiences due to war and other terrible circumstances, doesn't make it any easier on them. Ad to that the constant fear they have that one day, just as they are beginning to feel secure about getting to stay, someone comes knocking on their door to tell them that they have to go back to the hell which they barely managed to get away from years ago. They have tried to build a new life here in Sweden and now as that world falls apart too, who knows if they have the will or the strength to try again?

As for the Children, those who are young when they first come to Sweden or who wereborn here adapt our culture and our language. To send them away to the country they came from, after as long time in Sweden as most immigrants spend today, is not to send them Back to their home country, but to send them Away from their home country. Can you imagine what a psychological horror it must be for a parent to tell his/her child that you have to leave all of your friends, your school, your entire life to move to a country that you can't even remember? How do you explain that to a seven-year-old child? A law regarding time limits for the authorities to make their decision would prevent that kind of suffering. 

There are people who would argue that a law of this kind would make it hard for the authorities to investigate each case properly, others might argue that it will cost to much money, but we have to see to the humanity part of it. It is not human to let people wait for years only to tell them "sorry, you can't stay", and then force them to change country and culture again. It can't be accepted that it sometimes takes up to five years to find out if a certain immigrant's reasons to stay in Sweden qualifies as legit or not. We have to speed up the process and I think that the only way to do so is to make a law which shows that we won't tolerate the mental abuse that immigrants go through to day while waiting for an answer. I would also argue that a law of this kind will actually save money, since the immigrants who get to stay will get a working permit much faster, which means that they will start paying taxes and provide for themselves much sooner than they would otherwise. When it comes to those immigrants who won't be allowed to stay in Sweden, we will actually save money by making fast decisions there too. By making fast decisions we only have to support them for a few months instead of several years before we send them back to where they came from.

A time limiting law for the authorities will therefor benefit not only the immigrants'mental health and social life, it would also benefit Sweden's economy and future growth.This is why I feel that it is of extreme importance that we stipulate this law as soon as possible.
</doc>