<doc.id=2031.a2>
<title> FAMILY TIES: CHILDREN'S RIGHT TO LIVE IN GAY FAMILIES </title>
Through history people in most cultures have tried their best to deny the very existence of gay people and the possibility of those non-existing gay people having children were thus totally unimaginable. Today we know that homosexuality is simply a natural variation of the human species, something we can find in many other species too. However, far too many people choose to ignore science when it is at odds with their own prejudices and when it comes to gay couples having children this is more true than ever.
	This issue is often made into a question of equality between gays and heterosexuals. I think we should instead focus on the best interest of the children. I find it hard to believe that people objecting to gays raising children base their opinion on anything but their own prejudice misconceptions of what homosexuality is about. For reasons I will state further on I am convinced that their misdirected goodwill causes great harm to the children they claim to protect.
	Millions of children have no parents. They are left all alone and far too often they end up in the hands of strangers who use them cruelly as underpaid labour or even worse as prostitutes. With this in mind, I think it is preposterous that "well-meaning" people want to deprive these children the opportunity of getting a loving family and a chance of a good education just because their self-appointed benefactors, whom they have never met, says that their could-be parents are not fit to raise children just because they're gay. I can't possibly see why it would be better for a child to grow up in the gutter than be living in a good home with parents, gay or not, who love and provide for it.
	Interestingly enough these people often base their standpoint on the idea that children in gay families will have a hard time in society because of other people's prejudices against their parents lifestyle. Isn't it strange that they are totally unable to identify themselves with the ones that are most likely to constitute this threat to the children? It's a simple fact that other children do not constitute any real threat in this respect. Numerous studies have been carried out both in the US and in the UK, and to some people's surprise it has not been possible to establish any scientific proof that children with gay parents are victimised more often than other children.
	It is also important to note that when we pass legislation that deem some children to a life in poverty and oppression based on some dubious, and indeed also unscientific, idea that gay parents would only be a burden to them and wouldn't be able to provide them with anything better, we also show no concern whatsoever for all the children who are already living with gay parents.
	When a society starts passing laws based on prejudice ideas we are in on very deep water. Legislation that doesn't allow gays to adopt children also has a negative effect for all the children, and there are many, who are already living in gay families. It breeds a notion that the love, care and security these children get from their parents aren't worth as much as if their parents were heterosexual. Sadly, this is in part true but simply because the legislation effectively neglects giving these children the same legal security as the children of heterosexual families. If the biological parent in a gay relationship dies, the partner has no legal right to get the custody of the child even if she/he has in reality been a parent to the child since its birth. A result of this it could very well be that a blood relative might step in and claim the child if the biological parent dies. This means that a child who have already lost one parent risks loosing its other parent with the full consent of the law. I fail to see how this could possibly be in the best interest of that particular child.
	If we are to act in the best interest of the children we will have to put our own prejudices aside. There are thousands of good and decent people out there who wants nothing more than to give a child a loving home. There are others who just wants to be able to truthfully promise their children that they will always be there for them even if their biological parent should die.
	It is not a human right to have children, but it is my firm conviction that it is the right of every single child to have good and loving parents, may the parents be hetero-, bi-, or homosexual.
</doc>