<doc.id=0125.a1>
English is one of the major languages, widely spoken by many in today's sociaty, actually in all over the world. I don't believe there has been anyone that somehow hasn't been exposed to the English language, either from watching TV, reading magazines or simply by listening to music. However, the actual knowledge and confidence of using the language is much different from person to person, no matter how much they have learnt at school or practiced it.
This short essay will be about me and what I believe my weaknesses and strengths are, toward the English language in the following four skills: listening, reading, speaking and writing, in comparision with each one of them.

First skill I will discuss is listening. Listening is farmore, one of my better skills compared to the other three. I have, from young age, been exposed and dealt with many different people and cultures as my family has acquiantances from a wide range of different nationalities. Also from being in Asia, working for more than 7 years, I have gained much knowledge and experience in the differences of speech and pronounciations of the language. It happens, that when talking to people with a different dialect or pronounciation, I was the only one who actually understood the whole conversation. Difficult and different English pronounciation is specially common among people from Thailand, India and Japan. 

I have also, as many thousand others, been an exchange student in the USA. This was where I initally was exposed to the the English language, and needed to use it on a daily bases. It is very valuable when dealing with native speakers. You learn things you normally cannot be taught in school, such as, understanding the different tone and emphasis on different words or phrases and also simply to be able to feel and taste the languange itself.

My second skill I will bring up is reading. I read somewhat extensively. Unfortunatly, mostly magazines and litterature that is less litterary such as fictions and autobiographies. Many times, reading improves your understanding and meaning of a word. This is because you see the unfamiliar word in a phrase or a sentence in a situation or text you already understand or know. After finding the word in the dictionary, I somehow always seem to forget them so when it comes time or situation to use them, the word is usually at the 'tip of the tongue' since you remember the meaning of the word by remember the text or article you last saw it but you just cannot recall the word for it. Is there a way of improving your memory, otherwise learning new words would be meaningless for me.

The third skill is speaking. I dont believe I have much difficulties in speaking since oral communication has been a daily approach for me while working only with foreigners for many years. However, I believe speaking in front of groups, is a major problem. I can be well prepared with my presentation or speech but I get very nervous and say things (or don't say) things I should say and fumble or stammer my whole presentation. Although, I speak quite fluent, or I should say, I am fully capable of expressing what I want or feel, I find my language and vocabulary very 'simple'. I, not only need to expand my word vocabulary but also find ways of being able to recall and use them when situation occurs.

And my forth and last point will be about writing. Unfortunatly writing is my weakest point. Maybe because I never was a creative person in terms of essay or story writing. I disliked all forms of writing and whenever courses in writing was offered I tend not to choose these. Therefore basic knowledge such as setting up texts correctly, how each sets of paragraphs should be written, the proceedeure of the text content etc. is very poor.

But how important is writing skills? Nowadays, many companies have their own formats for writing ex memos, quotations or different kind of reports so in actual work I believe writing is making less importance unless professions such as journalist or critics etc.

Conclusion is, out of the four skills in English language, listening skill is my major strength whereas writing skills is my major weakness. By participating in this course I hope to be able to firstly, improve my written English and grammar but also to expand my general knowledge towards the English language in all aspects.
</doc>