<doc.id=0144.a1>
I think I am quite fluent in English. If a conversation is going on, the fact that that is the language in which it is being held certainly does not keep me from entering it - regardless whether it's a large number of people in the discussion or only a few. Nor does it impose any serious restrictions on what nuances I can express, even though of course I am not as exact in them as when I use my maternal language. What does bother me, though, is my accent. All too often I hear myself sounding like a "Swedish politician", which is not exactly my idea of the perfect accent. Especially when I give speeches (which, by the way, makes me very nervous, but that does not have very much to do with my English, as I have the same problem using Swedish), this detestable accent creeps up. Definitely something to work on during the self-labs... 
Writing, naturally, does not bring this problem of accent, but here instead I get the related problem of style. As you already may have noticed, I tend to get a bit verbose, and mix different levels of formality - faults not too uncommon, I guess. This shows when I try to write formal letters and realize that I have used far too informal language. Generally, both in speaking and writing, I often mix British and American ways of expression, which is something I would like to avoid as far as possible, or at least avoid mixing distinctively American and British phrases. In writing, as well as anywhere else, I would like to extend my vocabulary, make it more varied yet still natural. 
Reading, on the other hand, I do quite badly. Not only do I read English at merely half my "normal" speed, but worse is that I do not penetrate the text as deeply as I do with Swedish. This probably has to do with my relatively small practise of reading fiction in English, and will hopefully be a lot better after this term. Fortunately this does not mean I don't understand what the text says, but rather that I don't see what is going on below the surface in the same way as I do with Swedish texts. Not that I haven't read much of English text, but most of the reading I do is actually non-fiction, which doesn't require any deeper penetration of the text and it's style. 
And finally, let's say something about my listening abilities. As a matter of fact, the only native English-speaking environment I have visited, is south Wales, where I stayed in a family for a couple of weeks. Their accent is not the most clear and easiest to understand, I think you can agree with me on that. Thus I didn't understand a word of what they said when they were talking to each other, though when they wanted me to understand they let go of all that Welsh they mixed into their English, and suddenly understanding was as easy as anything! It's a pity I don't understand odd accents, but when does one even get to hear them? But since this is my only experience of an English-speaking society, nearly all my "live" experience of spoken English comes from communicating with non-native speakers, or teachers at school (I went to the Stockholm Secondary School of Music, which also gives International Baccalaureates and has programmes taught in English, though I took all subjects in Swedish, except for mathematics). But what I really like listening to, is BBC Radio. Here one can find accents and voices worth listening to, just for the sake of themselves! 
Well, I think this was all I wanted to say about my English, give or take half of the text. I hope it shows at least soemthing about where my strengths and weaknesses are, and what of them I see as most interesting to improve. Though what I wanted to say may be covered in a great deal of drivel.
</doc>