<doc.id=0156.a1>
I've been studing English since fourth grade. There have been times when I enjoyed it alot and other times when I hated it. But one thing is for sure, I've learned alot since I was 10 years old and only knew the words yes, no and milk.
	 At this point I don't really know how competent I am. When I finished upper secondary school I disliked English, but still I went to the USA as an Au Pair. After the year over there I had done great improvement in my English and had no problems at all talking it fluently. I probably didn't have a perfect grammer or pronunciation, but that didn't bother me. Now though I have lost that feeling, even though it's only three years ago. Often I can't find the words I'm looking for, my pronunciation isn't what it used to be and I easily get nervous when I talk to people that's good at English, especially if they know I've been in the USA for a year. Partly it's because I've forgotten some of the English I used to know, but I think the main reason is that I have to big demands for my self.
	 When it comes to listening it's different. I don't find that difficult as long as it's not an accent that's to diffrent from the English we usually hear in Sweden. That's probably because there are so much music and so many TV-programmes that are British or American. You can't avoid practice your listening skill when you're exposed to the language almost every day. I also think listening is easier than speaking and writing because you don't have to come up with the words yourself. You just have to remember what they mean.
	 As I just mentioned I think writing is more difficult. Now you have to find the words you want to use and you have to remember the grammer. Often I'm uncertain about whether it's proper English or if it's Swedish with English words. With that i mean that a Swedish phrase can't always be translated word by word. Sometimes you have to change it completely. Also you can't just look up a word in a dictionary and pick the first english word you see. There is often several words to choose from and it's important that you pick the right one, because some of them wouldn't fit at all. I think that makes it difficult.
	 Another thing that makes it difficullt to write is that I want it to be as correct as possible, since someone else probably is going to read it. Of course you expect someone to listen when you talk too, but people usually expect more from a written text than from speech. Probably because you have more time to think, and check words and grammer.
	 Reading is an other part of a language that you have to manage. I think it's more difficullt than listening, even though you get the words, and just have to understand them. That's probably because I'm not so used to read books in English. The words are spelled so differenly from how they are pronunced (if you are swedish) that it took me a long time to get used to it, but now I don't find it hard any more. Sometimes I have to look up a word to understand the content, but most of the time I understand the word by the context.
	 The conclusion of this is that I think listening and reading are easier than speaking and writing. The main reason for that I think is that I don't have to create anything my self when i read or listen, I just have to understand it. I hope that the fluency in speaking that I had when I was in the USA will return after a while and I hope I've improved my English a great deal when I finish this course.
</doc>