<doc.id=0164.a1>
In this essay I will try to do an evaluation of my knowledge of the English language. Due to my opinion it is rather difficult to do a correct subjective assessment of skills in general and not only in languages. Much depends on the person's individaul background, education, self-confidence, etc.
A little about my background: I have not studied English language actively since I graduated from high school 1965. After that time I was at home with my children for eight years. During this period I studied a little law and business economics. Then I studied medicine 1973-1979. During these years most of the textbooks and litterature were in English. While I worked as a physician at the clinic of lung diseases, I also worked on a research project. It was necessary for me to read a lot of medical papers and journals in English and in German. Sometimes we had doctors from other countries at the clinic for shorter and longer periods. Durings these periods all meetings and conferences were in English. When I had only one year left before my specialization as a chest physician and about two years before my planned doctor's degree, I got a virus disease, which affected my immun system. I am now retired due to illness as a consequence of that. 
Now I intend to try to assess my strengths and weaknesses in listening, reading, speaking and writing English. I believe that I have very uneven knowledge of the English language. During the years since I retired from work I have spent most of my time in bed reading novels and scientific books in Swedish and in English. I have no major problem with reading and understanding scientific litterature. When I read this kind of litteraure I seldom have the feeling that I am reading a text in a foreign language. On the contrary when I read fiction novels in English, I often have to check many words in a dictionary. This I consider as a very severe weakness. I wish I had a better vocabulary. On the other hand I don't find it difficult to understand spoken English. I understand a movie or a TV film without Swedish text quite well. Now and then I have to speek in telephone with persons in USA and in England. I don't find it difficult to understand them and it seems that they understand me. Of course my vocabulary is limited, but the English language is rich of synonyms. If there is any important word that I don't understand in the conversation I almost always ask for an explanation. I believe I am very uneven in my speech too. Often when I speak English I have noticed that I suddenly hesitate and can not find the words I want. I know that I ought to know them but they are 'gone with the wind'. I believe my pronunciation varies much. I have never recorded my voice but I have a feeling that my pronunciation sometimes is acceptable and sometimes bad.
Another very great problem for me is the grammar. I am almost never certain whether I use the correct expression, preposition, verb, etc or not. This is a great problem when I am speaking and writing. When I am writing English I also have problem with the spelling. It takes a very long time for me write something because I am often very unsure of my ability to spell a word correct and I am using the dictionary more than I really need. (Why don't they have a spelling reform in England like we had in Sweden in the first decades of this century?)				
Another problem I have is when I am writing official and half official letters. How do I start and end suchs letters in a polite way? It is so easy to involuntary appears to be rude and impolite.

I have tried to estimate my knowledge of the English language. In this essay I have mostly described my weaknesses. One of my strengths is that I am almost never afraid to talk in English and I don't disapprove if someone corrects me. I hope that I will learn of my mistakes, but it happens often that I have to be reminded of them once, twice or even more times.
</doc>