<doc.id=0177.a1>
LISTENING
I think it's rather easy to listen to the English language and understand what is said. In fact, it's much easier to understand what someone is saying to you than trying to speak yourself. I also think it's easier to listen to an American accent than a British one. Perhaps that's because I'm so used to listen to American programs on TV. Sometimes when I watch TV I try not to look at the subtitles and I only concentrate on hearing what they say.

READING
I like to read English literature and texts. It makes me think that I might learn a few more words from the dictionary...! Of course I don't read as fast as if it would have been a text in Swedish. I guess that's because I read everything in the English texts more"noggrant". I don't pay much attention if there's a word a don't understand. I just try to understand the context.

SPEAKING
I was in the United States for a year in 1995. That year has helped me a lot when it comes to speaking English to other people. Before I was in the States I had big problems with that. I was afraid to make a fool of myself, I guess - afraid that I might say something grammatically incorrect or not use the right words in certain situations. But now I don't have problems with that anymore. I don't care if I don't speak correctly. The main point is to be understood by others. It can be very hard to find the right words in a special situation 

WRITING
When it comes to writing in English...I'd rather not. No, I'm just kidding. I do think it's difficult to write in English, though, because then you come to think of all the details in the language, like the spelling, grammar etc. It's also hard to write down exactly what you want to say to the reader. It can be difficult to find the right words for certain events or feelings and so on. I don't pay much attention to that when I'm talking - only when I write
</doc>