<doc.id=0182.a1>
By way of introduction, I just want to stress that I am very glad and expectant of what my attendance in this course will result in. I am really looking forward with delight towards a more firm progress of my English knowledge. I will with this essay explain some of my earlier experiences concerning my speaking, reading and writing in English.
My English reading abilities

My weakness is that I am slow and over-ambitious about the books I read. You could say that I am a slow but precise reader. I sometimes in certain situations tender to get stressed e.g. when I am about to finish a novel in short time. Although, reading slowly is probably helpful when it comes to remembering more of details and to get a deeper understanding of the texts. 

My strength is that I use to note down words, which I do not understand or wanting to know more about. I have found it very instructively to examine all the possible situations where and how unusual and of course common words are used. I have mostly read novels and biographies in English. I am not particularly familiar with English authors but I do admire 
Doris Lessing. I have read two of her novels. Due to my earlier interest for British cars, I have had the opportunity of reading service manuals and by that way learnt a lot about motoring and its technical details in English. 

Recently, I have been reading "Nice work" by David Lodge, a fascinating novel which I liked. My favourites are to be found among novels, dealing with adventures of both ordinary and world-famous people. Further subjects I like to read about are folklore and explorers of the world. I consider the reading process as a tremendous good way of filling up your vocabulary and to develop your grammatical knowledge. 

Learning by listening

I must stress the fact that listening, is a very important part in the process of learning English. I will assert that the best way to learn about pronunciation is to actually imitate what you hear from native speaking people. In this manner it will probably be felt as a more natural way of learning. 

Personally, I have learnt a lot by just listening to other people's conversations. Nowadays, I try to avoid reading the texts-stripes on television. I do this because I want to concentrate myself on hearing and learning about all sorts of different dialects, which are spoken in particularly British films - thank God they do not dub films in Sweden! I prefer British films to those of an American origin. 

I think that listen to music can be a very good way too, because then you are given the chance to learn about articulation and intonation. The British singer Cleo Laine is my favourite. She is an exceptionally skilful phrasemonger of the English language. 

I sometimes read books loudly when I am on my own. I do this in order to practise my pronunciation. Reading aloud has become a part of my self-studies, something I found out being very helpful to me.

As I learnt to speak English

I did learn quite a lot about writing in English when I attended the municipal adult education school in the mid-eighties. Although, I did not learn much of how to actually speak English properly. 

My opportunity to actually speak English came when I started to work as a salesman at an interior decorating company in Stockholm. This company also operated as an agent for several British carpet-manufactures in Sweden. I sold their woven Axminster and Wilton carpets, especially designed and coloured to the customers specified requests. In this way I had often the opportunity to speak English more progressively. At that time I used to speak English more frequently, than what I have been doing lately. I did for a few times visit these factories in England and thereby, I got the chance to speak English more intensively with business people and natives. I felt it satisfactory to be given the chance of speaking on an every day term.

I must really emphasis how important I think it is that we speak English as often we can both inside and outside the school in order to make progress.

My writing abilities 

First of all I want to express my surprise when I learnt about my grammar test, which I did on my first day at the English Department. I must say I am not satisfied over the result that came out of it. I got probably a sort of brain hold-off due to my stressing the situation. I failed completely with the translation piece. Translation from my mother tongue into English is apparently something I must practise a lot more, because I was actually nullified in that column. 

I must make it clear that I have a very positive opinion concerning writing. I think of the writing process as a fascinating step towards new knowledge and hopefully, it brings out much more of my metacognitive knowledge. Honestly, I like very much writing essays, but I need to have plenty of time to do the necessary researches. Writing essays give me opportunities to really deeply express feelings, opinions, facts and to get in touch with my inner thoughts. I have found it more difficult to express myself thoroughly in an oral statement than in a written one.

Finally, I will refer to what is pointed out in the introduction of this essay. It is of my fully sincerely conviction that this course will enable me to make further progress in my writing, speaking and reading English.
</doc>