<doc.id=0202.a1>
This essay will deal with my strength and weakness in English in the four skills of listening, reading, speaking and writing, in my view of that matter. I was nine years old when I began to study English, which was one year before the intermediate level of the nine-year compulsory school. This first year was more of a preparation to the following ten years, up to high school. In the senior level of the nine-year school I went to a boarding school for a month in the summer. This was good for my speaking. I've never been strong in English, but I didn't really realise this until in high school. In a desperate attempt to improve my skills I took an excellent summer languages course in Cambridge for four weeks. After high school my contact with English has been moor in a passive manner, that is reading English textbooks, having lectures in English and now and then communicating in English both for fun and because of studies. (I have been studying for five and a half-year at the Agricultural University). 
With this background I should be rather good at English, but I'm sorry to tell that I don't get the feeling that I am. There are a lot of things to be improved, but you shall always begin with the good things, and therefore I'll start with the listening bit. I believe that my comprehension of listening to English is quit well, although I know that there are words that I don't know. It's often possible to figure them out in some way according to the subject or you may have the opportunity to ask someone. Pity enough I'm often too lazy to write difficult words down and afterwards look them up in a dictionary. Many people learn English when watching the television, but I'm sorry to say that I am one of those who always read the subtitles and hardly ever use my ears.

My listening goes hand in hand with my reading, I figure. I don't have a problem with reading English books. I understand English texts fairly well if it's an ordinary text and not a special technical one with a lot of technical terms. Instruction manuals can be little tricky. Although I mostly understand the text, I don't think that I can do a very good translation into Swedish as a translator. With reading I am a bit more ambitious in looking up words, but I suppose that it would be better if I also learnt them by heart, which I hardly do. I don't read many books in my spare time, but I don't avoid a book if it's written in English.

Speaking is another chapter. To know a word passively is easier than to know it actively, that is to use it all by yourself. I'm not very shy person and therefor I've been speaking a bit, also thanks to the language courses I've attended. My pronunciation and grammar are not always correct, but at least I think that people understand what I am trying to say (or they are very polite not to ask me what I mean). Pleasure speaking is of course more easy than giving a speech or anything like that, but then you often get the opportunity to make preparations. There are times that I do not find the word that I am seeking for, the appropriate word, but often I find another instead, almost as good. 

The way I speak is reflected in my writing. You shan't write as you speak, but so I do, even if I try not to. My writing is bad in total I would think. The way I make sentences and my usage of words is a bit too Swedish. In writing I have the opportunity to look words up, to do grammar checking, but you don't look a thing up if you don't know that you're wrong. I think it's difficult to know when I'm wrong, and therefore I have this bad spelling, bad grammar.

Over all I think that I can manage with my English today, but it's all about this making impressions on people. I don't want people to think that I'm nonchalant, not caring about their languages or their culture. Therefore I make this attempt to improve my skills further more in the English languages and try to take this course.
</doc>