<doc.id=0209.a1>
I've always been fond of the English language. Sometimes I even daydream in English. I've studied English for eight years, and what have I learned? Pronunciation, vocabulary, grammar etc. Is my pronunciation all right? How is my writing?
 I have always had it kind of easy in school with the subject English. I didn't have to study too much and yet got average in my grades. I do regret deeply that I didn't study more. If I would have done so, I probably would have received a higher grade, and most important, I would have received a greater knowledge that I could have used in this course. 

One of my strengths is reading. I love to read books weather they are in Swedish or in English, and do so on my spare time. I think that novels written by an English author should be read in English, and I've been trying to keep up my English with reading, during the past years after Upper Secondary School. It's a good way to increase my vocabulary and at the same time do something that I like to do. I don't read fast. I like to make up pictures of the environment and people that I read about. While I don't hurry through the book I often remember what I read. I think it is to bad that I didn't get to read many books during my school time. I only recall that I've read two novels in school. One of them was George Orwel's, Animal Farm. That book really got to me. 

I do enjoy listening to English. I always have. Therefore I would like to count listening as one of my strengths too. I don't say that I understand every word of what is being said, but I do understand the context. I have never had any difficulties watching a film or movie without subtitles. I think it's great that film in Sweden isn't dubbed. I have learned a great deal of English just by watching television. Which is another favorite thing to do in my spare time.

A weakness of mine is writing. We didn't write allot in English classes in Senior Level, but on the other hand, we wrote a whole lot more in Upper secondary School. There we had to correct our own mistakes in our essay by looking the right answers up in dictionaries and grammar books. My weakness is spelling and grammar. I've never before thought of translation as a huge problem of mine. The diagnostic test in grammar at the beginning of this semester opened my eyes though. Sentence structure is a bit difficult too, I think. We've been recommended to keep diary in English and while I already keep diary in Swedish, I thought that I might as well write in English, and in that way perhaps improve my writing skills. I expect that with hard work in the grammar course that will contribute to better writing skills too.

However my speech is a strength or a weakness, I don't know? Strength maybe because of that I don't feel that it's a burden to speak with foreigners. Rather as a great opportunity to improve my listening and comprehensive skills and to pick up new words and expressions. Maybe a weakness because of that I often change my way of speaking depending on whom I'm speaking to. Of course my pronunciation isn't the best but it's certainly not something that I'm ashamed of. On the contrary, I'm quite proud of my pronunciation. I have received allot of positive criticism from aboriginal from both Great Britain and the U.S.A. On the other hand, I wouldn't have applied to this course if I thought that my English was bad, and if I didn't think that I could make it.

I learned my lesson in Senior Level and Upper Secondary School when I didn't study as much as I should have. I will not do the same mistake again. I'll have to study hard and try to think of that it's important to be aware of my weaknesses, because it isn't until I'm aware of them that I can change them.
</doc>