<doc.id=0218.a1>
English is the official language in the world today. One faces the English language every day in many different situations. Everybody has different experiences of the language. In this essay I am going to evaluate my English in the four skills of listening, speaking, reading and writing. Before I do that I would like to give you some background of my experience of English.
	 I have studied English in school for 9 years and I have always loved it. Our education contained a lot of songs and games that made the language fun. My family has been abroad almost every year because my father worked with computers and had business acquaintances in the U.S. Since I have grown up I have been visiting my friends in London at least once a year. I have been in contact with the English language almost all my life. 
	 Now I am going to try to explain how competent I feel about my English. That is quite hard to describe because in Sweden you are not supposed to say or feel that you are good at anything. You should be an average person, not particular characteristic. I guess I am perfect for Sweden because I truly feel like an average person when it comes to English.
	 Speaking is one of the things about English that I find rather easy. That can be due to the facts that I have been abroad a lot of times and that some of my friends live in England. The only time that I feel prevented in my speaking is when I am around Swedish people. Then I feel insecure. I once met an English-man who explained to me that he didn't have any problems in understanding me, my only problem was that I cared a lot about what my Swedish friends were going to think about me speaking. I hate to admit that he was right. I guess listening is my thing.
	 Listening is strongly connected to speaking. I have had a lot of experience of listening from watching video, listening to music and talking to people. Today we are constantly surrounded by English on TV, radio and in magazines etc. Listening to the English language comes natural because of that expose. When one is listening to English one learns a lot of new words just as one does reading. 
	 One advantage of reading, as well as listening, is that one does not have to understand every single word to know the content. That makes me a good reader. I do not read books very often but magazines are my passion. I love lying in the sofa with a thick magazine in my hand. My weakness in reading is that I read rather slowly but on the other hand I understand what I am reading. My slow reading is a question of practice. I need to read a lot more, in English, than what I am doing right now. This is easy saying and hard doing. I am an overstrained person and find it difficult to sit down and relax with a book without falling asleep. I know that reading is a condition to learn more words and becoming a better speaker, listener and writer and I really hope that I will keep up my reading.
	 As I mentioned before reading improves the writing. Maybe my sporadic reading is the reason why I find writing so difficult. There is many different form of writing. I do not find writing letters especially hard but in formal situations, like essays, it is harder. I do not know what kind of words to use in different situations. I have noticed that the more I write the better I get, but it is a slow progress. My strength in writing is that I write quite simple and that my spelling is correct.
	 To sum up the evaluation of my English I can establish the fact that I prefer speaking, listening and reading to writing. I guess I do not like what is difficult. The key to make progress in the English language is to practise the language as much as possible and not be afraid of making mistakes. We learn from our own mistakes. I have experienced English for almost all my life and I still find it fascinating and very useful. One can communicate with almost everybody. I would like to continue reading English literature and practise my writing to enable me to become more fluent in English in the future.
</doc>