<doc.id=0224.a1>
English, my English! How do I feel when I listen, when I read, when I speak and when I write? That is a difficult question. English is not my mother tongue so of course I feel a little bit awkward towards the English language, when I have not for example, written anything in English for almost two years. Well I have written a few letters to a friend in Israel but they do not exactly improve my English. However, down below I will explain how I feel about my English right now and assess my strengths and weaknesses.
Listening is what I do all the time. I listen to music, in English of course, radioprograms, television etc. I like to listen to the English language. It is beautiful and I think it is more nuanced than for example Swedish. Sometimes I feel it is easier to express exactly what I mean in English rather than in Swedish. Listening is one of my stronger sides and I think my understanding is quite good too and maybe that is why I like it. But of course I like speaking even better. 
For me it is more to speak or not to speak rather than to be or not to be. I speak all the time, sometimes I wish I could keep quiet, but I like it so there is no difference if the language is English, Hebrew, German, Russian or Swedish. I am not embarressed of doing grammatical faults but I prefer not to. That is one of the reasons why I am becoming a teacher. I want to learn and then I want to help those who want to learn. Well, those w �ho want to learn, I will be a teacher in the Swedish senior level so I guess my job will be more like making the language interesting, which it is, and make them understand how important it is to know other languages. For example how languages can prevent problems. 

When it comes to reading I have not read much in English the last two years. I do not know why because I like it and sometimes I prefer it but when you study another language course in the university you do not really have the time. I studied Hebrew last year and that took all of my time. The good thing though was that the course was English-Hebrew based instead of Swedish-Hebrew. The litterature was of course in Hebrew but the dictionary was in English. That was interesting and it made me realize some of the difficulties with languages and that it sometimes is very easy to misunderstand the meaning of words. 
Two and a half years ago I was in Israel and there I read quite a lot, which is obvious because I had the time. The lifestyle there  is totally different from ours, much slower and more comfortable. I read both books and papers, mostly the Jerusalem Post. Unfortunately the language I read is not the one I heard or practised so I do not think that I have had any use of my reading there. 
I know that it is very important to read a lot if I am going to improve my vocabulary and my writing which are my weak sides. Therefore it is good that the litterature course continues during the whole term. 
Well, I have already written that I am not so good q in writing and I really hope that this writing course will help me to at least feel more comfortable with it. In upper secondary school we did not write anything. If we had read a book or a text or had seen a film we discussed it instead of writing a review. Therefore I have no experience in writing essays or anything similar.

I am certain that this course will help me and give me the right directions to be a good English teacher. I am sure that during this A-course I will develop my English and I am really looking forward to this. English is fun and to understand that you have to have an interest and I have.
</doc>