<doc.id=0233.a1>
So, this is it. This is the moment when I have to confess all my previous errors. The moment to blame my teachers and to depict myself as an innocent bystander. The moment to tell the world how lousy I am at english.
There is an old prayer whom I think describes my way to the english language quite well.

From gholies and ghosties...
Homework... Homework is Gods way of punishing children! I have never made any homework in my entire life! Oh, maybe one or two times, but that is all. I guess it is my way of telling the world that "this is my life and I am going to make the best out of it". I can asure you that homework not is the best way of entertaining yourself! 

And longleggedy beasties...
Teachers, I have a theory about teachers. They are an alien race from outer space who lives of the agony of small, and not so small children.
Maybe not all of them, some teachers must be real life humans who likes teaching the errors of humanity to new generations. I can not decide if I like the first or the second group less than the other. 
I have had one good english teacher, the rest of them were quite bad. We had to correct their pronunciation, their ideas about teaching (reading a chapter from the englishbook and giving us homework) and their bad breath. Teachers should not be permitted to drink coffe before classes! 

And things that go bump in the night...
All my friends are better at english than I am. My boyfriend have a bigger vocabulary then most englishmen, so does our best friend, I do not. I don't like being second best, or third, or fourth, so why bother?

Good Lord deliver me
Now you understand that it not is my fault that I am not that good at english, right? If you still holds me responsible for my shortcomings read everything from the beginning again till you have reached enlightenment. Othervise you might continue reading.

No more prayers
Maybe the reason for me passing english in secondary school was that I am very good at understanding spoken and written english. It is easy finding the context of a sentence even though I don't know the meaning of every word. And it is way easier in spoken then in written english, and when I can see the person speaking then not. I guess that this is true for everyone. 
Reading english is easy, but not fun. It is allmost as fun as if reading a book about chemistry, a lot of text but nothing interresting, no feeling, no soul, just booring. There are a lot of soulless books out there, and most of them are written in english... but as soon as they get translated to swedish the translator finds a soul for allmost every book. I guess swedish translators are the greatest wizards on earth!

But grammar...
Is very hard to learn... This is where my knowledge about english is nonexistent. I write and says what I feel is right, not what I know is right, and my feeling for english is not so good. This, and my lousy vocabulary is the reason why I hate writing in english. I can never get anything the way I want it to be:(, and only getting the second best is most of the time not an option. And I really loves to write, so why should I write in a language I hardly knows? But still, if I never practise I will never get any better, and I really needs to get better. 
And if I get better my nightmares might disapear, all of them, except the things that go bump in the night... I will have to learn to coexist with them.

Now you know, I hardly know english at all, (and it is not my fault!)
</doc>