<doc.id=1068.a1>
<title> English my English! </title>
To assess my knowledge of English I will first go back and tell how English was introduced to me some years ago.
I uttered my first English word and phrase at the age of three. Having just seen Richard The Third on TV I was sitting in the bathtub when I cried out "A horse, a horse, My kingdom for a horse". My mother who was just outside the door came in, probably, looking quite perplexed. I had no idea of what I had just said and went on playing with the water. 
I don't have a specific memory of this incident but it has often been told to me by my parents. I suspect my father (being an English-teacher) went - hooray in his mind when he heard. 
 It soon became obvious that seeing films and learning to quote from them was the fastest and most enjoyable way for me to learn English. When school was about to start I was already way ahead of my class. But unfortunately this wasn't an American school film where they would have moved me up in the classes to start studying English at once. I had to wait four long years before English became a part of the curriculum. By then my father and the films had taught me enough to be able to breeze through the school English without putting in any effort whatsoever. I consider this fact one of the most sad parts in the history of my learning English. Not being pushed or encouraged to learn more or faster but almost ignoring me for already meeting the general standards that are set for 10-13 year-old pupils. I find this one of the most reoccurring and disappointing facts about the Swedish school-system - pushing talent or interest away and in the process almost suffocating it. 
 School did of course introduce me to grammar and writing - but it could so easily have done more. I would however eventually find the next ladder with which to climb my English mountain. At the age of sixteen I started to visit my sister who was studying here in Uppsala. One evening when we lay in our beds talking to each other she said she wanted to read something aloud to me. Half an hour later the door a new world had been opened to me - the world of literature. To fully grasp the impact this had I can only say "I who was blind, now I can see". 
What she had read to me was the first chapter in the book "Pyramids" by Terry Pratchett. I will not go into an I depth-analysis of Mr. Pratchett's work. If the individuals reading this paper haven't yet discovered him I only have one thing to say about that: "Tolle lege, tolle lege". Having discovered Pratchett's writing I set out on a journey of exploration of learning that will never end. I soon began to grasp the magnitude of the world I had discovered and very shortly afterwards realized that I would not even be given a glance at the whole thing. But be that as it may I still hold my sister in great esteem for having introduced me to the world of literature, and for doing it in such an elegant way.
Having dealt with what I consider the most important part of my learning English up until now - namely films and books I will now move one to the assessment part of my knowledge of the English language.
I have always been a very talkative person so when English was introduced to me I saw it only as another way to express myself in. My father welcomed this and came to play an important part in my learning English. In class I was often told to be quiet and let the other children speak. In the English-class no one but me wanted to speak and my teacher couldn't very well tell me not to speak English in the English-class. As for listening my films played a very important part. 
My father, being a teacher, saw the opportunity to introduce an invaluable part of listening training namely films without subtitles. You sharpen your senses to the point of headache at first, and then gradually you see and hear things that were completely hidden behind subtitles. Things like the more delicate language variations, attitudes and social differences are many times concealed in the often reoccurring clumsiness of filmtranslations.
 In considering these facts, speaking and listening are two areas in English where I feel quite safe. 
My reading ability where until I discovered literature, of course, very limited but thanks to Mr. Pratchett that has all changed. In many aspects my reading abilities in English are more advanced than those in Swedish. This is the result of my discovering literature through English and not Swedish. I am quite certain that I have read more English books than Swedish ones. On the whole I feel rather confident in appreciating English texts.
 One significant handicap in my reading is that it is almost entirely built up by reading novels, shortstories, poems and such. The number of newspapers, magazines I have read can be counted on my fingers and toes, not to mention specialist literature. That will I hope be changed by my going to university courses.
Moving on and finishing with I will now deal with my writing abilities in the English language. This is, I fear, the most undeveloped aspect of my knowledge of English. This is of course the result of never having a natural link to writing in English. The number of essays written during my schooldays where, shall we say, limited. Writing in general is, I feel, one of the more neglected parts of Swedish education. I have however begun to write for myself although, nowadays, there is little activity in that department. I believe my writing abilities enough advanced so far. I realize however that in every department I have "..miles to go before I sleep...".
</doc>