<doc.id=1074.a1>
<title> -English, my English An evaluation of my English skills </title>
Introduction
To criticise yourself is among the hardest things one can do. In this essay I will try to take the role of an independent observer and try to evaluate my strengths and weaknesses regarding the English language. I will in the following order analyse the four skills, i.e. listening, speaking, reading and writing. To this analysis will be added examples of real-life experiences. In the end I will shortly conclude with defining the strongest and the weakest part of my English.

Listening
It think it is a lot of fun to go to the movies when you are in another country. Especially when I am in an English speaking country since my ability of understanding other languages is far from sufficient for a cinema visit. I love the fact that there are no subtitles that sometimes give the wrong translation or give the joke away before it is actually said by the actors. But once, in Australia, I realised that the subtitles do come in handy sometimes. I was enjoying myself watching a typical Australian roadmovie, understanding everything, every sentence, and every joke. Then, in the end, getting down to the final scenes and the explanations of how everything had gone down, something happened. The guy on the screen said something. But what did he say? I did not really get it. My first instinct was to move my eyes down on the screen to read the subtitles, but of course they were not there. The second instinct was to reach for the remote control of the VCR and rewind so I could watch it again, but of course there was none. I got angry, frustrated. The whole enjoyment of the movie was gone in an instant. I walked home to my hotel swearing silently to myself, tried to comfort myself with thinking that maybe I would not have understood it even if I heard the sentence again. That made me feel a little bit better. But fact remains. It does not really matter how confident you feel, and I (still) feel confident about my abilities of understanding English. Getting one little word or one little sentence wrong can really easily turn things upside down and make them quite more complicated. This you do not experience in the same way when listening to someone speaking your mother tongue.

Speaking
Swedish people generally speak very good English. Maybe not with perfect pronunciations, but grammatically OK and with a large vocabulary. This goes especially for the younger generation that has been bombarded with English since a very young age. Through school, videos cable TV and the last years also through Internet. As far as my own abilities in speaking English are concerned, this was what I found the hardest of all when I left the Swedish gymnasium. And you realise quite soon that the only way to improve this ability is by speaking and speaking and speaking English as much as you can. In the beginning it is really difficult. Words do not come to mind immediately and that makes you stressed and stress makes you make errors. After a while though, when you get into it, words come quicker and you quite soon notice a dramatic improvement. Especially if you are in an English speaking country and you are forced to use the language every day.

I have met quite a few English, American and Australian people when I have been out travelling, and they all have the same impression of Swedes' English knowledge. That it is very very good. The biggest fascination I experienced from an English couple I met in New Zealand. They were really amazed that I could not only talk and make myself understood but I could also make jokes, and understand the jokes they made. This was for them the most obvious sign that a person masters a language really well.

Reading
As far as reading is concerned, I consider this to be the strongest part of my English knowledge. This ability is based on my private interest in reading books in English, and also on the fact that a lot of university course literature is in English. My private interest in English literature is not extremely big, but I do find it a lot more fun to read a book in its original language than to read a translated version. First of all because some jokes, playing with words or slang can be totally impossible to translate in a accurate way, secondly because I wanted to improve my English and it is quite a nice and relaxed way of doing it.

Writing
Without hesitation, writing in English, is definently the area of the English language were I feel most uncertain about my own abilities. In school you do not practice a lot of writing in English and this is nothing a lot of people do at home just for the fun of it. For example speaking English you do with people you know that are exchange students. Reading English you do in your course literature, magazines, the Internet and so forth. Listening to English you get to do all day from TV, movies etc. But usually quite a few days pass between when you produce some serious English writing, and therefore it is not very strange that I do feel uncertain when I am writing in English. Another reason to this uncertainty is probably that I feel that my skills in grammar are far from sufficient which makes me hesitate and feel doubts around how to build sentences.

Conclusion
After having evaluated my English skills, and assessed my strengths and weaknesses in the four designated parts of the language, my conclusion is that the biggest weakness is my writing skills and my strongest assets are reading and listening.
</doc>