<doc.id=1092.a1>
<title> English, My English! </title>
After all these years of learning and practising English, it feels like I should be much more better in using it in a proper way. But then of course it was more then five years ago since I studied English at school. After that the only practising I have got, is talking to British, American and Australian friends, and customers at the supermarket I use to work at in the vacations we get from school, plus reading English books. However, I will here try to do my best in answering the question about how my English works in certain situations. 

	 I suppose one could say that it is a strength to sometimes talk to much, as that actually gives practise to a certain language. The problem that could occur within this, is if those you are talking to do not correct you when you are making some mistake and you therefore learn something wrong. I visited England back in 1988 as I studied for my confirmation. I then stayed in a British family, that helped me a lot in my learning of English as they were very exact in that me and my friend should speak English all the time, even in our spare-time. Since then I must say that I have only practised one area quite well, and that is reading English. Much of the course literature at the university comes in English, which is a good practise of course. We have also had quite a lot of lectures in English, which means that I am quite used to listen at English. My weakness in English lies probably within writing and speaking. I have not got much training in writing English before and do not therefore feel very comfortable with it. But I would certainly like to learn that part better as well as the other parts also of course. I did have a pen-pal in Australia a while ago, but she wouldn't correct me to much unfortunately. However I have got an American student in my corridor right now, so I thought about letting her read through this paper before handing it in, but then I come to think of that it probably would be better to hear from you what mistakes I have done. Yet I will probably try to talk a little more to her in English, (she speaks Swedish very good) in this term, to get some free practise even outside school. I feel that I haven't spoke that much about my capability of listening to and understanding spoken English. Probably I left that part aside as I feel that I am quite used to listen to English, as I mentioned above. Yet I probably would need some practise in that part as well. I am planning to go to England next year, after these studies. I have got some friends from Sweden who have lived there for a couple of years now. I just feel that I would like to know a little more about grammar, structure and the language overall first. 
The weakest point in my English is grammar, no doubt about it, and it feels like I want to know a little about that before I start to speak to much. As it is now, I listen inside for what sounds right, but I can't far from always explain why I say as I do whether I'm right or wrong.
I don't think I will have to write a summary here, it would in that case only be repeating what I earlier have said, as it isn't such a long essay. I'm actually having a little problem with getting to the magical number of 700 words as I think that I have written for about everything that is to say about my English. I therefor ends with saying that I have very high expectations upon this course. It has been very satisfying so far.
</doc>