<doc.id=2008.a1>
The task for this week is to write down some words about my experience of the English language. When I had the first contact with it, for how long I've studied English, how I feel about it and so on. There is, of course, no literature to account for so Ill just get down to business.
My first memory of a language not familiar to me is, quite naturally, English. I can almost see myself sitting in front of the TV, watching The Muppet Show. Amazed and thrilled by the dolls but also with the strange language they used. My father read the white text with the black background (subtitles) just below Kermit, Miss Piggy, Gonzo and all the rest. I quite early understood that the text was somehow connected with the language the Muppets used but I could not really figure out how.
I learned how to read rather quickly, because of my curiosity of what they were saying in that strange language on the TV. My father was relieved at not having to spend the whole Saturday night reading out loud and I was happy of understanding all by my self. When my best friends parents were away, I read for my friend instead. (Sometimes a little modified. Children are evil)
Then the school started and we met the English language in 3rd grade for the first time. I don't really remember much of this first contact. I guess it was just like any other subject - an obstacle between the footballmatches during the breaks.
When I bought myself a computer in the middle -80s I understood for the first time how important and global it was. Since I watched a lot of movies and TV-program plus studying in school it was no problem understanding the English used by the computer programs. I spent uncountable hours playing various games, which gave me a good sense, of how the English was presented in written form and it also gave me a quite large passive vocabulary. (I said I spent uncountable hours playing games. That is not true. I still do it and enjoy every minute.)
There is something else that has taught me a lot of English and that is role-playing games. There was a time when we played several times per week, fascinated with rules, statistics, descriptions and battles. Everything written in English. I still can't understand how we could memorize a rulebook, which consisted of hundreds of rules and diagrams in a matter of days. And that is exactly what we did. We memorized the rules. I believe that I still can reproduce almost everything written down in the sourcebook of our favourite games.
In these last years other interests have replaced the role-playing part, which has nothing to do with English but there has sprung up a new source of English training. The Internet. Almost every site is written in English, even the Swedish ones, which gives you a great opportunity to learn more in a fun way. 
I enjoy reading and studying English quite a lot compared to other subjects. And I know it is because I feel the necessity of being good at it, which I don't feel when learning about mathematics, physics and so on. I need to be really motivated to learn, maybe I'm even more dependent on motivation than most others. But sometimes even English becomes boring. Once my English teacher in upper secondary school told me and my deskmate that we were the laziest students she'd ever had. The following week our German teacher said almost the exact same words... But amazingly enough we were the only two who got the highest note. In English that is. Let's not speak about the German language.
My real weakness in English is, like most people I guess, the theoretical grammar. I'm really bad at remembering different word classes and clause types. Unfortunately I can't keep them apart Swedish either so that makes it even more difficult. This affects my writing in a significant way, because the demand of completely correct written English is greater by far than the verbal presentation. 
If I had any real strong sides I would say my spelling. (Which is probably the only strong side in my whole academical knowledge.) I guess I'm quite good at reading and understanding texts too, due to my long history of playing English games, both on the computer and the role-playing games as I mentioned before.
But I have not got any real experience with my English except some week long holidays at the Mediterranean but I know that I will, after a short time be able to speak and understand an almost completely correct English both grammatical and in pronunciation.
</doc>