<doc.id=2009.a1>
An introduction:
This is an essay about our strenghts and weaknesses in the english language and to my suprise the hardest part was NOT to write it but to find my strenghts and weaknesses. To find the weaknesses was not TOO dificult but the strenghts? Often it is easier to say what you are bad at than to say what you are good at.
When I wrote this essay I decided to write in four undergroups to make it easier to read and understand(and write). They are: writing, listening, reading and talking.
The art of writing:
Of all parts in the english language this is the part that I find hardest. My strenght here is that I am good at finding the right word and a talent to describe a situation so well that you can almost touch it. Then why do I say that I find it hard? That is becourse I am REALLY bad at gramma so the words and sentenses are almost always wrong. Another problem is that when I write I get som caught up in what I am doing so I do not think about spelling and so on.
The art of listening:
It is hard to say if I am good or bad at listening. Of course I prefere to think that I am good at listening and I base that on my understanding of the speaker and that I do not have to stop and think about the meaning of every word.

The art of reading:
I do love to read and I prefere to read books that is not translated becourse in many cases they loose a lot in the translation. That means that I read most in english. I think that I am good at reading, I do it a lot and I can grasp a hole sentence without knowing exactly every word. The problem is that most of the time when I am reading I am so caught up in the story that I forget to look up every word I do not know.
The art of speaking:
Here is one of my stronger parts in the english language. As always I thing about myself as a good speaker, both in Sweden and in English. My strenght here is that I am not afraid of trying to speak english and I really do not care if exactly every word is right but instead that we understand eachother and that is is a good conversation. I speak fluently and often and I know a lot of words.
My weakness is that I have a tendency to not think throught what i am going to say before I do it and therefor I can stumble over words or put them in the wrong order (I do that in swedish too).

These are my strenghts and weaknesses in the english language(and in the other languages). Then what can I do to get better in my problem areas? I have to study grammar very hard and I have to learn to think things throught before I do things.
</doc>