<doc.id=2030.a1>
This essay is about my strengths and weaknesses considering writing, reading, listening and speaking English.My friends whom I went to the gymnasium with all said:- English, only English? Then you will have a lot of spare time won't you? You already know everything about English. But this English course contains so much more than you are used to from the gymnasium. At the gymnasium we never even discussed the fact that we might have weaknesses. But if there is something that I've learned from this essay it's that everybody has weaknesses and that you are never through with learning a language.I have always considered writing the part of the English language that I know best. I love to form sentences in English and I have never had any difficulties regarding writing, My strengths are that I have a good word suppliant and I don't make many grammar errors when I write. I also like to think that I use a fluent language. But I've discovered that since I left the gymnasium, two years ago, I've lost a lot of my skills and I don't spell as good as I used to. So I guess you could say that one of my weaknesses is the lack of practise or the lack of self-discipline to keep my writing fluent. Another weakness is that I am not very good at explaining grammatical rules in English. I usually know the consequences of them, but I can't actually explain them. 
I also love reading in English, because it has another flow of language than Swedish does. I can almost always understand the context of the books, even if there are words that I don't understand and once I start to read an English book I start to think in English and I soon forget that I'm actually reading a foreign book because I get so caught up in it. Something that I could improve about my reading is underlining the words that I don't know and look them up so that I will have a better vocabulary and understand all the words in the book and not just the context. 

I've always been interested in listening to the English language, because I like the sound of it. When I was about 8-10 years old and I wasn't allowed to stay up and watch a movie, a movie where they spoke English that is, I would lie in my room and listen to the sound of the television and I was amazed that I didn't need the Swedish translation, I actually understood what they were saying in English. This is something that I really think has helped improve my listening skills and my knowledge of words because you learn a lot of new words when you are trying to make out sentences by listening to the TV. I think one of my strengths is that I have had so much practising with both listening and speaking English, because my father is from Hungary so I have to speak English with my cousins, and I think that the best way of learning both how to listen and how to speak is to practise the language frequently 

When it comes to speaking my weaknesses are that sometimes I don't think that I speak as well in English as I could. That is when someone stops me in the street and asks:-can you please tell me where the nearest restaurant is? I tend to get a bit shocked and even if I know that I could answer with a perfectly good English sentence, my answer often sounds something like: -over there! But that is mostly when I'm caught of guard otherwise I think that my spoken English is rather good actually. I can always find some word to express what I mean or how I feel.But the greatest one of my strengths is the fact that I love the English language in every way. And it gives me great pleasure to take this course because I am very eager to regain and improve the skills that I once had, and I will, I am certain of it.
</doc>