<doc.id=2047.a1>
I find the English language very appealing, especially the sound of the speech. The words seem to make the spoken English, both in British English and in American English, more fluent comparing to my own native language, which I sometimes find a bit hard to use when expressing my thoughts and feelings. Probably this has to do with that I have been travelling around the world during the last year. The spoken English becomes more natural, it gets to be a part of my everyday life in another way then it is at home. Here, in my own country I'm surrounded of the English language everyday but in a different way, I hear it on television, see it on commersial slips and use it in school but I do not have to be able to read and speak English to get through an ordinary weekday. You might have to, if you study English but if you don't you do not have to know the foreign language at all to manage in society.
When I was travelling it was a must, just going shopping required that I knew the spoken and written English. I can of course manage by using my bodylanguage but it is much more complicated for people to understand my need right away, knowing the English language saves me from a lot of misunderstandings and trouble. Misunderstandings can occur anyway, but that is something that could happen in your native language as well. The spoken English, both to understand when others are speaking and to use it myself, is one of my strengths. Of course I use it in a wrong way now and then but in the long run I think that it is the easiest part of the English language. This has probably to do with that it is what I am most used to, through television of course but especially from visiting a lot of English speaking countries and not just visiting, last semester I lived and studied in Australia and three years ago I spent a year in America as an au-pair. Because of this I have a lot of previous experience of the spoken English. Unfortunaly that is not the only skills I need to be qualified enough to manage this course or any other course that involves the English language.

To be able to pass I also have to be confident in my writing and reading, which I'm not, these two skills are my major weaknesses. Maybe not to write letters or other texts, it has more to do with gramatical difficulties. As now for example, when I write this essay I think and hope that I feel or hear the rights and wrongs and maybe I do but maybe I don't. That is the thing, I am never really sure of my writing and I don't feel as confident in it as I do in speaking and listening to English. �t is more of a feeling, I can not tell what rules I'm applying and why. Or maybe that's not true, of course I now the simpliest rules that I learned in primary school but I am not very good in explaining why I for example place a definite article in front of one word but not in front of another and other more complicated rules to remember and understand.

Talking of remembering and understanding rules brings my thougths to primary and upper secondary school, often I was just told to look in the books and follow the examples. I think that is why I have more difficulties with the latter skill, the writing skill, because following examples in a book does not make me understand the meaning of the rules. Maybe I pass the tests by remembering the rules but I don't learn for life.

But despite the lack of skills I have in my speaking, listening, reading and writing I really and truly enjoy the English language very much. There are so many different ways of speaking the language, not just dialects within the country but also the varieties of expressions, which a lot of times reflects the countries ideologies, Australians for example use the words "no worries" very often and that is also their ideology of living, don't worry be happy.
</doc>