<doc.id=2056.a1>
I have always had difficulties with foreign languages, not only English, but also German and French. I think it is because I was too lazy in the beginning of language studies in school and lost the beginning stages. I had especially difficulties in writing and spelling, even in the Swedish language. It did not get better until about seventh grade. When I was about fourteen years old I went to England for a month one summer to learn English, but since I only had Swedish friends there I did not speak much English. Therefore it was good for me to go to America for a year, where I have learnt most of my English.
Speaking is probably the area in which I improved the most during my year in America. I lived in a family, went to school all day and met friends in my spare time. Therefore I spoke English all the time. I think I am (or maybe was) fluently speaking, but not grammatically correct all the time. In America people find it important to know how to speak in an amusing, interesting way. That seemed more important than the grammar part of the language. In Sweden we usually do not want to speak about ourselves and what we are good at. That is something they seem to concentrate on in the American school, encouraging the students to speak freely. I found that they had many courses for that, like Speech and Drama for instance. Unfortunately I did not take any of the courses Speech or Drama in High School. I thought it would be scary, and when I found other courses I rather wanted to take, I took them instead. Now I wish I had taken one of those courses though.

During my year in America I of course heard a lot of English. I heard the language all the time. Just to be in Sweden and listening to the radio or watching TV improves the listening skills I guess, but it is not the same. I listened to the radio and watched TV in America too, but I also heard people speak. I think that is the absolute easiest way to learn a language, to listen to real people talking about real things. If you do not understand something you just ask and get an explanation in English, which I find very educating. Listening and understanding is the other area in which I improved the most in America.

I did some writing in High School, but it was not required that much, not even on tests that always were multiple choice. In the Swedish school we of course have had some practice in writing, especially for the national tests for instance. I find it difficult to write and see if it is correct and even if I sometimes can see that I have made a mistake some were, I do not know a better solution and I have to leave it. It is really frustrating at times!

Reading was not a big part of the American school I went to. We did read some though, but I consider myself a very slow reader. I love reading books in Swedish, but when I try to read in English I usually get to tired and never seems to get trough the book. The books we read in the American school often were much simpler than the ones we read here in Sweden during the English education. The reading skills should be easy to practice just by reading books, but if I am going to read a book for fun, I of course take a Swedish one out of laziness. Hopefully my reading skills will improve this semester.

Since it was five years ago I was in America I have forgotten a lot of my English. It is probably somewhere back in my head though, and I hope I will remember most of it during this semester of English studies.
</doc>