<doc.id=2074.a1>
During almost my entire life i have been hearing lots of different languages. I was raised in Geneva, Switzerland witch is a very international city in a country with no less then three large official languages. Both my parents come from Sweden and thus i spoke both Swedish and French fluetly by the time i was six. Since Geneva is such an international city my friends came from a lot of different countries so apart from the French and Swedish i was "exposed" to a large number of languages like German, Italian, Portugese, Spanish etc. The summer I turned ten we moved back to Sweden (after 9 years) and settled in Uppsala. My english at the time was probably about as good as any Swedish child of the same age. After a few years in Sweden i finished the 9'th grade and went on a one month English-course in London. During this month i stayed in an English family together with two boys from Denmark, however since my Danish is far from great we usually spoke English with each other... After this I started senior school in a nature-science program. I kept on studying German (a subject I started to study during the 7'th grade) as well as English and graduated with good grades in the three English courses that i could choose (A,B and C) Then after a semester of French studies at the University of Uppsala i am now studing English.
	As mentioned above i have been listening to a large number of different languages for large parts of my life. Allthough i did not speak or understand several of these languages i am certain that this has given me a good base for my spoken English as well as my understanding of foreign languages. Geneva is as I mentioned a part of the French speaking region in Switzerland and thus I was mainly exposed to french TV and music contrary to Swedish children that are usually exposed to more English TV and music. However the differance was probably not that large since a large number of the TV-shows intended for children are translated in Sweden as well. One thing that has probably been very good for my english is the one month trip i made to London. During that time i was more or less forced to speak and listen to english at all times and this together with good teachers resulted in a great impovement in my spoken english as well as my abillity to listen to and understand english.

	My abillity to write has always been rated differentely depending on the teachers that i have had. My spelling in most languages has always been shall we say less then perfect... however my abillity to come up with ideas to write as well as getting these ideas down on a peice of paper has always been rather good. When it comes to vocabulary i have also always had a fairly large vocabulary in the languages that i have spoken (however as mentioned the spelling of these words was not always perfect...) During senior school i did start to improve my spelling and I intend to keep working with it during this course. 

	Reading novels has never been any of my larger interests, i have usually not considered it as a form of toture either but i have been more interested in other things. I have however always liked to read magazines that took up issues that did interested me. During the past few years i have been having a subscription to at least one english magazine every month (Focus and Airliner World are the most recent ones) I have also been reading magazines like "Newsweek" or "Time magazine" that my father has subscribed to. I would not say that i am a fast reader but i guess i am rather average in that area. 

	to summ this up i think that the childhood in a "multi-lingual" environement as well as my brief journey to London have been very good for my english and that my main strenghts lay in speaking as well as in my abillity to understand spoken english. What i will probably have to work the most with will probably be the written english and then particularly the spelling and different writing techniques.
</doc>