<doc.id=3035.a1>
<title> SOMETHING ABOUT MY "RUSSIAN-SWEDISH" ENGLISH </title>
I am from Russia. Being graduated from the Samarkand University, having been working seventeen years at a secondary school as a teacher of English, living now seven years in Sweden, I can confirm that it's impossible to have any progress in any language, without using or hearing it constantly. 
Telling about myself, I consider that I can take part in a conversation, formulate my thoughts in a correct form and with a good pronunciation. Certainly, if it will be a special limited discussion, then I can feel for sure the shortage of my English vocabulary. 

Sometimes it's easier for me to write then to speak, for reasons of having more time for the concentration and recollection of some words, which were lying as "a treasure on the bottom of my mind" without a right usage. 

I want to mention, that my grammar is also not bad, but it happens sometimes that I say or write totally intuitively and can not describe why. I think I can explain this away by the abscense of making practical explanations and argumentations. It have past twenty three years scince I did it at the University together with the professional taechers and mutually in English (although it was in the Soviet Union). 

During last three years I was not reading much in English because all my efforts were single-minded to learn Swedish. But I was greately satisfied by myself last month. I was reading "The Fifth 
Child" by Doris Lessing and as before I could understand the content of the novel without knowing but guessing the meanings of the unfamiliar words. 

Now, when I'm continually speaking Swedish, I have another sorts of problems. 

# Grammatically, I can build an English sentence according to the Swedish grammer rules. Some years before it was quite the contrary. 
# Unfotunately I have partly lost my perfect (according to one's associates) English pronunciation, because it has been greately influenced by Swedish. 

It concernes not only the pronounciation of the words, but the melody as well. 

# I can have difficulties to find the right Swedish prototypes for some English words among 2-3given variants. I can explain it away: my Swedish is not perfect (yet!). 
# Some tests have shown that I can make mistakes during the reading or saying of socalled "difficult" words (Stig Johansson and Goran Ronnerdal, "English Pronunciation", A Workbook; pp. 64 - 71). 
# It became much easier to understand fluent American English, thanks to hearing it on TV and looking films in the cinema. 

I consider that I must renew my knowledge and train more. I shall put a lot of effort into the improving of my English. That's why I am in the University! Thank you!
</doc>