<doc.id=3040.a1>
<title> A summary about my English knowledge </title>
The English language has been a part of my life for many years now, even before we started studying English in school I knew some English. From that point I have had many opportunities to use the language in both written and spoken form. In 9th grade most of my school subjects were in English and I also wrote a lot of letters in English at that time. When I went to upper secondary school I studied in the advanced English group and finished course A, B and C but haven't studied any English since. Except for reading books in English and speaking and writing a little now and then.

Right now I feel that my English in both spoken and written form is good, but I still have a lot to learn. Now days I don't speak and write English as often as I used to do, which has made me feel a little insecure, but the more I speak or write the more comfortable I feel.
When writing it sometimes feels that I'm in lack of words, which makes it harder to write and to make it sound natural and fluent. I believe that is my main weakness. 
When it comes to speaking I find it very easy to make myself understood, although I sometimes have problems pronouncing words if I feel stressed or nervous. It also happens that I have problems finding words and instead find the Swedish word, which happens when I speak Swedish too. But overall I believe that speaking is my main strength. 

I feel that I need to learn more English which is an important language, which is used in many areas today. For me it is very important to be able to use the English language fluently in both writing and speaking, to be able to do so I have much to learn.
</doc>